pandora-hub: ConfigManager
Class ConfigManager
Hierarchy
ConfigManager
Index
Properties
callbackStore
config
Methods
getAllSubscribedTopics
getAllTopics
getConfig
publish
subscribe
unsubscribe
create
Properties
Private callbackStore
callbackStore: Map<string, function> = new Map()
Private config
config: object
Type declaration
Methods
getAllSubscribedTopics
getAllSubscribedTopics(prefix?: string): any[]
Parameters
Optional prefix: string
Returns any[]
getAllTopics
getAllTopics(prefix?: string): any[]
Parameters
Optional prefix: string
Returns any[]
getConfig
getConfig(topic?: any): any
Parameters
Optional topic: any
Returns any
publish
publish(topic: string, config: any): Promise<void>
Parameters
topic: string
config: any
Returns Promise<void>
subscribe
subscribe(topic: any, cb: any): void
Parameters
topic: any
cb: any
Returns void
unsubscribe
unsubscribe(topic: any, cb?: any): void
Parameters
topic: any
Optional cb: any
Returns void
Static create
create(providerManager: ProviderManager): Promise<ConfigManager>
Parameters
providerManager: ProviderManager
Returns Promise<ConfigManager>
