pandora-hub: Facade
Class Facade
Hierarchy
Facade
Index
Properties
configClient
configManager
consumerManager
hubClient
location
logger
providerManager
Methods
getConfigClient
getConfigManager
getConsumer
getConsumerManager
getHubClient
getProviderManager
getProxy
initConfigClient
initConfigManager
publish
setup
start
stop
Properties
configClient
configClient: ConfigClient
configManager
configManager: ConfigManager
consumerManager
consumerManager: ConsumerManager
hubClient
hubClient: HubClient
location
location: Location
logger
logger: any
providerManager
providerManager: ProviderManager
Methods
getConfigClient
getConfigClient(): ConfigClient
Returns ConfigClient
getConfigManager
getConfigManager(): ConfigManager
Returns ConfigManager
getConsumer
getConsumer(objectDescription: ObjectDescription, extInfo?: ConsumerExtInfo): ObjectConsumer
Get a Consumer by an ObjectDescription
Parameters
objectDescription: ObjectDescription
Optional extInfo: ConsumerExtInfo
Returns ObjectConsumer
getConsumerManager
getConsumerManager(): ConsumerManager
Get ConsumerManager
Returns ConsumerManager
getHubClient
getHubClient(): HubClient
Get HubClient
Returns HubClient
getProviderManager
getProviderManager(): ProviderManager
Get ProviderManager
Returns ProviderManager
getProxy
getProxy<T>(objectDescription: ObjectDescription, extInfo?: ConsumerExtInfo): Promise<T & DefaultObjectProxy>
Get an Object Proxy by an ObjectDescription for Remote Object
Type parameters
T: any
Parameters
objectDescription: ObjectDescription
Optional extInfo: ConsumerExtInfo
Returns Promise<T & DefaultObjectProxy>
initConfigClient
initConfigClient(): Promise<void>
Returns Promise<void>
initConfigManager
initConfigManager(): Promise<void>
Returns Promise<void>
publish
publish(impl: any, objectDescription?: ObjectDescription): Promise<void>
Publish an Object to Hub
Parameters
impl: any
Optional objectDescription: ObjectDescription
Returns Promise<void>
setup
setup(options: FacadeSetupOptions): void
Parameters
options: FacadeSetupOptions
Returns void
start
start(): Promise<void>
Start Client
Returns Promise<void>
stop
stop(): Promise<void>
Stop Client
Returns Promise<void>
