pandora-hub: Hub
Class Hub
IPC-Hub
Hierarchy
Hub
Index
Properties
messengerServer
pendingReplyCount
routeTable
Methods
balanceToClients
broadcastToClients
handleMessageIn
start
startListen
stop
stopListen
Properties
Protected messengerServer
messengerServer: MessengerServer
pendingReplyCount
pendingReplyCount: number = 0
Count of pending reply transactions
type
{number}
Protected routeTable
routeTable: RouteTable = new RouteTable
Methods
Protected balanceToClients
balanceToClients(clients: any, message: any, reply: any): void
Handle kind of message as {remote: {}, broadcast: false}
Parameters
clients: any
message: any
reply: any
Returns void
Protected broadcastToClients
broadcastToClients(clients: any, message: any, reply: any): void
Handle kind of message as {remote: {}, broadcast: true}
Parameters
clients: any
message: any
reply: any
Returns void
Protected handleMessageIn
handleMessageIn(message: MessagePackage, reply?: ForceReplyFn): void
Handle message from clients
Parameters
message: MessagePackage
Optional reply: ForceReplyFn
Returns void
start
start(): Promise<void>
Start Hub
Returns Promise<void>
Protected startListen
startListen(): void
Start listen on this.messengerServer
Returns void
stop
stop(): Promise<void>
Stop Hub
Returns Promise<void>
Protected stopListen
stopListen(): void
Stop listen on this.messengerServer
Returns void
