pandora-hub: ObjectProxyBehaviourManager
Class ObjectProxyBehaviourManager
ObjectProxyBehaviourManager Unified management of all Object Proxy Behaviour through Remote and Proxy
Hierarchy
ObjectProxyBehaviourManager
Index
Properties
idToBehaviour
instance
Methods
getBehaviour
removeBehaviour
setBehaviour
getInstance
Properties
Protected idToBehaviour
idToBehaviour: Map<string, ObjectProxyBehaviour> = new Map()
Static Private instance
instance: ObjectProxyBehaviourManager
Methods
getBehaviour
getBehaviour(objectDescription: ObjectDescription): ObjectProxyBehaviour
Get the Behaviour by an ObjectDescription Default as DefaultObjectProxyBehaviour if there not set Behaviour for this ObjectDescription
Parameters
objectDescription: ObjectDescription
Returns ObjectProxyBehaviour
removeBehaviour
removeBehaviour(objectDescription: ObjectDescription): void
Remove a Behaviour by an ObjectDescription
Parameters
objectDescription: ObjectDescription
Returns void
setBehaviour
setBehaviour(objectDescription: ObjectDescription, behaviour: ObjectProxyBehaviour): void
Set a Behaviour for an ObjectDescription
Parameters
objectDescription: ObjectDescription
behaviour: ObjectProxyBehaviour
Returns void
Static getInstance
getInstance(): ObjectProxyBehaviourManager
Returns ObjectProxyBehaviourManager
