pandora-hub: ObjectConsumer
Class ObjectConsumer
Hierarchy
ObjectConsumer
Index
Constructors
constructor
Properties
hubClient
objectDescription
objectProxy
Methods
getProperty
getProxy
introspect
invoke
Constructors
constructor
new ObjectConsumer(objectDescription: ObjectDescription, hubClient: any): ObjectConsumer
Parameters
objectDescription: ObjectDescription
hubClient: any
Returns ObjectConsumer
Properties
Private hubClient
hubClient: HubClient
objectDescription
objectDescription: ObjectDescription
Private objectProxy
objectProxy: DefaultObjectProxy
Methods
getProperty
getProperty(name: string): Promise<any>
Get a property from Remote Object
Parameters
name: string
Returns Promise<any>
getProxy
getProxy<T>(): Promise<T & DefaultObjectProxy>
Get Object Proxy
Type parameters
T: any
Returns Promise<T & DefaultObjectProxy>
introspect
introspect(): Promise<Introspection>
Get Introspection from Remote Object
Returns Promise<Introspection>
invoke
invoke(method: string, params: any[]): Promise<any>
Invoke a method from Remote Object
Parameters
method: string
params: any[]
Returns Promise<any>
