pandora: pandora-messenger
pandora-messenger
Index
Classes
Client
MessengerBase
Server
Variables
Clients
MAX_PACKET_ID
Servers
debug
is
sockPath
tmpDir
Functions
factory
replaceErrors
Object literals
defaultOptions
Variables
Clients
Clients: Map<any, any> = new Map()
MAX_PACKET_ID
MAX_PACKET_ID: number = Math.pow(2, 30)
Servers
Servers: Map<any, any> = new Map()
debug
debug: any = require('debug')('pandora:messenger:server')
is
is: any = require('is-type-of')
sockPath
sockPath: symbol = Symbol('sockpath')
tmpDir
tmpDir: string = os.tmpdir()
Functions
factory
factory(options: any, type: any): any
Parameters
options: any
type: any
Returns any
replaceErrors
replaceErrors(key: any, value: any): any
Parameters
key: any
value: any
Returns any
Object literals
defaultOptions
defaultOptions: object
noDelay
noDelay: boolean = true
reConnectInterval
reConnectInterval: number = 1000
reConnectTimes
reConnectTimes: number = 0
responseTimeout
responseTimeout: number = 20000
