pandora-hub: SubscribeMessage
Interface SubscribeMessage
Hierarchy
HubMessage
SubscribeMessage
Index
Properties
action
broadcast
data
host
needReply
register
remote
timeout
Properties
action
action: string
Inherited from HubMessage.action
Optional broadcast
broadcast: boolean
Inherited from MessagePackage.broadcast
Optional data
data: any
Inherited from MessagePackage.data
Optional host
host: Selector
Inherited from MessagePackage.host
Optional needReply
needReply: boolean
Inherited from MessagePackage.needReply
register
register: string
Optional remote
remote: Selector
Inherited from MessagePackage.remote
Optional timeout
timeout: number
Inherited from MessagePackage.timeout
