pandora: ApplicationIntrospectionResult
Interface ApplicationIntrospectionResult
Hierarchy
ApplicationIntrospectionResult
Index
Properties
appDir
appId
appName
complex
pids
representation
restartCount
startCount
state
stdoutLogPath
structure
uptime
Properties
appDir
appDir: string
appId
appId: string
appName
appName: string
Optional complex
complex: ApplicationStructureRepresentation
pids
pids: number[]
Optional representation
representation: ApplicationRepresentation
restartCount
restartCount: number
startCount
startCount: number
state
state: State
Optional stdoutLogPath
stdoutLogPath: string
Optional structure
structure: ApplicationStructureRepresentation
uptime
uptime: number
