pandora: ApplicationStructureRepresentation
Interface ApplicationStructureRepresentation
Hierarchy
ApplicationRepresentation
ApplicationStructureRepresentation
Index
Properties
appDir
appName
globalArgs
globalEnv
globalExecArgv
inspector
process
scale
Properties
appDir
appDir: string
Inherited from ApplicationRepresentation.appDir
appName
appName: string
Inherited from ApplicationRepresentation.appName
Optional globalArgs
globalArgs: any[]
Inherited from ApplicationRepresentation.globalArgs
Optional globalEnv
globalEnv: any
Inherited from ApplicationRepresentation.globalEnv
Optional globalExecArgv
globalExecArgv: any[]
Inherited from ApplicationRepresentation.globalExecArgv
Optional inspector
inspector: true | object
Inherited from ApplicationRepresentation.inspector
process
process: Array<ProcessRepresentation>
Optional scale
scale: ProcessScale
Inherited from ApplicationRepresentation.scale
