pandora: ProcessRepresentation
Interface ProcessRepresentation
Hierarchy
ApplicationRepresentation
ProcessRepresentation
Index
Properties
appDir
appName
args
entryFile
entryFileBaseDir
env
execArgv
globalArgs
globalEnv
globalExecArgv
inspector
offset
order
processName
scale
service
Properties
appDir
appDir: string
Inherited from ApplicationRepresentation.appDir
appName
appName: string
Inherited from ApplicationRepresentation.appName
Optional args
args: any[]
Optional entryFile
entryFile: string
Optional entryFileBaseDir
entryFileBaseDir: string
Optional env
env: any
Optional execArgv
execArgv: any[]
Optional globalArgs
globalArgs: any[]
Inherited from ApplicationRepresentation.globalArgs
Optional globalEnv
globalEnv: any
Inherited from ApplicationRepresentation.globalEnv
Optional globalExecArgv
globalExecArgv: any[]
Inherited from ApplicationRepresentation.globalExecArgv
Optional inspector
inspector: true | object
Inherited from ApplicationRepresentation.inspector
Optional offset
offset: number
Optional order
order: number
processName
processName: string
Optional scale
scale: ProcessScale
Overrides ApplicationRepresentation.scale
Optional service
service: Array<ServiceRepresentation>
