pandora: ServiceCore
Interface ServiceCore
Hierarchy
SimpleServiceCore
ServiceCore
Index
Constructors
constructor
Properties
ImplClass
impl
logger
messengerClient
messengerServer
options
subscribeHandler
unsubscribeHandler
Accessors
config
context
deps
representation
serviceName
workMode
Methods
genServiceId
getDependency
getImplClass
getMessengerClient
getMessengerServer
getService
instantiate
invoke
start
stop
subscribe
unsubscribe
Constructors
constructor
new ServiceCore(options: ServiceOptions, ImplClass: any): ServiceCore
Inherited from SimpleServiceCore.constructor
Parameters
options: ServiceOptions
ImplClass: any
Returns ServiceCore
Properties
Protected ImplClass
ImplClass: any
Inherited from SimpleServiceCore.ImplClass
Protected impl
impl: Service
Inherited from SimpleServiceCore.impl
logger
logger: ServiceLogger
Inherited from SimpleServiceCore.logger
Logger of Service
Protected messengerClient
messengerClient: MessengerClient
Inherited from SimpleServiceCore.messengerClient
Protected messengerServer
messengerServer: MessengerServer
Inherited from SimpleServiceCore.messengerServer
Protected options
options: ServiceOptions
Inherited from SimpleServiceCore.options
Protected subscribeHandler
subscribeHandler: function
Inherited from SimpleServiceCore.subscribeHandler
Type declaration
(name: string, listener: any): Promise<any>
Parameters
name: string
listener: any
Returns Promise<any>
Protected unsubscribeHandler
unsubscribeHandler: function
Inherited from SimpleServiceCore.unsubscribeHandler
Type declaration
(name: string, listener?: any): Promise<any>
Parameters
name: string
Optional listener: any
Returns Promise<any>
Accessors
config
get config(): any
Inherited from SimpleServiceCore.config
Config of Service
Returns any
context
get context(): WorkerContextAccessor
Inherited from SimpleServiceCore.context
workerContextAccessor
Returns WorkerContextAccessor
deps
get deps(): object
Inherited from SimpleServiceCore.deps
All instances of dependencies
Returns object
representation
get representation(): ServiceRepresentation
Inherited from SimpleServiceCore.representation
Representation of Service
Returns ServiceRepresentation
serviceName
get serviceName(): string
Inherited from SimpleServiceCore.serviceName
Name of Service
Returns string
workMode
get workMode(): "agent" | "worker"
Inherited from SimpleServiceCore.workMode
WorkMode of service, agent or worker
Returns "agent" | "worker"
Methods
genServiceId
genServiceId(): string
Inherited from SimpleServiceCore.genServiceId
Generate service's identify, equal service's name now
Returns string
getDependency
getDependency(name: any): any
Inherited from SimpleServiceCore.getDependency
Get a dependency service's implementation object by service's ID (name)
Parameters
name: any
Returns any
Protected getImplClass
getImplClass(): any
Inherited from SimpleServiceCore.getImplClass
Get Class of implementation
Returns any
getMessengerClient
getMessengerClient(): MessengerClient
Inherited from SimpleServiceCore.getMessengerClient
Get MessengerClient
Returns MessengerClient
getMessengerServer
getMessengerServer(): MessengerServer
Inherited from SimpleServiceCore.getMessengerServer
Get MessengerServer
Returns MessengerServer
getService
getService(): Service
Inherited from SimpleServiceCore.getService
Get service's implementation object
Returns Service
instantiate
instantiate(): Service
Inherited from SimpleServiceCore.instantiate
Instantiate service
Returns Service
invoke
invoke(name: string, args?: any[]): Promise<any>
Inherited from SimpleServiceCore.invoke
Invoke a method
Parameters
name: string
Optional args: any[]
Returns Promise<any>
start
start(): Promise<void>
Inherited from SimpleServiceCore.start
Start service
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from SimpleServiceCore.stop
Stop service
Returns Promise<void>
subscribe
subscribe(reg: any, listener: any): Promise<any>
Inherited from SimpleServiceCore.subscribe
Subscribe a event
Parameters
reg: any
listener: any
Returns Promise<any>
unsubscribe
unsubscribe(reg: any, listener?: any): Promise<any>
Inherited from SimpleServiceCore.unsubscribe
Cancel subscribe a event
Parameters
reg: any
Optional listener: any
Returns Promise<any>
