pandora: pandora-hook
pandora-hook
Index
Classes
BluebirdPatcher
EggLoggerPatcher
GlobalPatcher
HttpClientPatcher
HttpClientShimmer
HttpServerPatcher
MySQL2Patcher
MySQLPatcher
MySQLShimmer
StatementMatcher
Variables
CLEANER
COMMENT_PATTERN
DEFAULT_HOST
DEFAULT_PORT
HEADER_SPAN_ID
HEADER_TRACE_ID
HOST_UNKNOWN
INSTANCE_UNKNOWN
OPERATIONS
OPERATION_UNKNOWN
TABLE_UNKNOWN
assert
clsBluebird
debug
http
https
util
Functions
extractDatabaseChangeFromUse
extractPath
hasOwn
isLocalhost
listenerCount
nodeVersion
parseSql
Object literals
LOCALHOST_NAMES
Variables
CLEANER
CLEANER: RegExp = /^\(?(?:([`'"]?)(.*?)\1\.)?([`'"]?)(.*?)\3\)?$/
fileoverview
author
凌恒 jiakun.dujk@alibaba-inc.com
copyright
2017 Alibaba Group. Inspired by node-newrelic
COMMENT_PATTERN
COMMENT_PATTERN: RegExp = /\/\\*.*?\\*\//g
DEFAULT_HOST
DEFAULT_HOST: "localhost" = "localhost"
fileoverview
author
凌恒 jiakun.dujk@alibaba-inc.com
copyright
2017 Alibaba Group.
DEFAULT_PORT
DEFAULT_PORT: 80 = 80
HEADER_SPAN_ID
HEADER_SPAN_ID: "x-span-id" = "x-span-id"
HEADER_TRACE_ID
HEADER_TRACE_ID: "x-trace-id" = "x-trace-id"
HOST_UNKNOWN
HOST_UNKNOWN: "UnknownHost" = "UnknownHost"
INSTANCE_UNKNOWN
INSTANCE_UNKNOWN: "unknown" = "unknown"
OPERATIONS
OPERATIONS: StatementMatcher[] = [new StatementMatcher('select',/^[^\S]*?select\b[\s\S]+?\bfrom[\s\n\r\[\(]+([^\]\s\n\r,)(;]*)/gim),new StatementMatcher('update', /^[^\S]*?update[^\S]+?([^\s\n\r,;]+)/gim),new StatementMatcher('insert',/^[^\S]*?insert(?:[^\S]+ignore)?[^\S]+into[^\S]+([^\s\n\r(,;]+)/gim),new StatementMatcher('delete', /^[^\S]*?delete[^\S]+?from[^\S]+([^\s\n\r,(;]+)/gim)]
OPERATION_UNKNOWN
OPERATION_UNKNOWN: "other" = "other"
TABLE_UNKNOWN
TABLE_UNKNOWN: "UnknownTable" = "UnknownTable"
assert
assert: any = require('assert')
fileoverview
author
凌恒 jiakun.dujk@alibaba-inc.com
copyright
2017 Alibaba Group.
clsBluebird
clsBluebird: any = require('cls-bluebird')
debug
debug: any = require('debug')('PandoraHook:MySQL:Shimmer')
http
http: any = require('http')
fileoverview
author
凌恒 jiakun.dujk@alibaba-inc.com
copyright
2017 Alibaba Group.
https
https: any = require('https')
util
util: any = require('util')
Functions
extractDatabaseChangeFromUse
extractDatabaseChangeFromUse(sql: any): string
fileoverview
author
凌恒 jiakun.dujk@alibaba-inc.com
copyright
2017 Alibaba Group.
Parameters
sql: any
Returns string
extractPath
extractPath(requestUrl: any): any
提取 path 信息，去掉尾部反斜杠
Parameters
requestUrl: any
Returns any
hasOwn
hasOwn(obj: any, key: any): any
Parameters
obj: any
key: any
Returns any
isLocalhost
isLocalhost(host: any): boolean
Parameters
host: any
Returns boolean
listenerCount
listenerCount(emitter: any, evnt: any): any
Parameters
emitter: any
evnt: any
Returns any
nodeVersion
nodeVersion(rule: any): any
Parameters
rule: any
Returns any
parseSql
parseSql(sql: any): any
Parameters
sql: any
Returns any
Object literals
LOCALHOST_NAMES
LOCALHOST_NAMES: object
0.0.0.0
0.0.0.0: boolean = true
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0: boolean = true
0:0:0:0:0:0:0:1
0:0:0:0:0:0:0:1: boolean = true
127.0.0.1
127.0.0.1: boolean = true
::
::: boolean = true
::1
::1: boolean = true
localhost
localhost: boolean = true
