pandora-env: EnvironmentUtil
Class EnvironmentUtil
Hierarchy
EnvironmentUtil
Implements
EnvironmentManager
Index
Properties
current
ready
instance
Methods
get
getCurrentEnvironment
is
isReady
setCurrentEnvironment
getInstance
Properties
Private current
current: Environment
Private ready
ready: boolean = false
Static Private instance
instance: any
Methods
get
get(name: string): any
Parameters
name: string
Returns any
getCurrentEnvironment
getCurrentEnvironment(): Environment
Implementation of EnvironmentManager.getCurrentEnvironment
Returns Environment
is
is(name: string): boolean
Implementation of EnvironmentManager.is
Parameters
name: string
Returns boolean
isReady
isReady(): boolean
Implementation of EnvironmentManager.isReady
Returns boolean
setCurrentEnvironment
setCurrentEnvironment(env: Environment): void
Implementation of EnvironmentManager.setCurrentEnvironment
Parameters
env: Environment
Returns void
Static getInstance
getInstance(): EnvironmentUtil
Returns EnvironmentUtil
