pandora-metrics: IEndPoint
Interface IEndPoint
Hierarchy
IEndPoint
Implemented by
CacheDuplexEndPoint
CommandEndPoint
DaemonEndPoint
DuplexEndPoint
EndPoint
ErrorEndPoint
HealthEndPoint
InfoEndPoint
MetricsEndPoint
ProcessEndPoint
TraceEndPoint
Index
Properties
group
indicators
Methods
destory
initialize
invoke
processQueryResults
setLogger
Properties
group
group: string
indicators
indicators: Array<IIndicator>
Methods
destory
destory(): any
Returns any
initialize
initialize(): any
Returns any
invoke
invoke(args?: any): any
调用名下指标
Parameters
Optional args: any
Returns any
processQueryResults
processQueryResults(results?: Array<IIndicatorResult>): any
处理查询返回结果
Parameters
Optional results: Array<IIndicatorResult>
Returns any
setLogger
setLogger(logger: any): any
Parameters
logger: any
Returns any
