pandora-metrics: IFastCompass
Interface IFastCompass
Hierarchy
Metric
IFastCompass
Implemented by
BaseFastCompass
Index
Properties
type
Methods
getBucketInterval
getCountAndRtPerCategory
getMethodCountPerCategory
getMethodRtPerCategory
record
Properties
type
type: string
Inherited from Metric.type
Methods
getBucketInterval
getBucketInterval(): any
获取统计间隔
Returns any
the bucket interval
getCountAndRtPerCategory
getCountAndRtPerCategory(startTime: any): Map<string, Map<number, Long>>
对于每个子类别，返回每个统计间隔的执行总时间和次数，按位分离操作放到下一层进行 return method execution time and count per bucket per category
Parameters
startTime: any
Returns Map<string, Map<number, Long>>
getMethodCountPerCategory
getMethodCountPerCategory(startTime?: any): Map<string, Map<number, Long>>
对于每个子类别，返回每个统计间隔的方法调用总次数 return method count per bucket per category
Parameters
Optional startTime: any
Returns Map<string, Map<number, Long>>
getMethodRtPerCategory
getMethodRtPerCategory(startTime?: any): Map<string, Map<number, Long>>
对于每个子类别，返回每个统计间隔的执行总时间和次数，按位分离操作放到下一层进行 return method execution time and count per bucket per category
Parameters
Optional startTime: any
Returns Map<string, Map<number, Long>>
record
record(duration: any, subCategory: any): any
记录一次方法调用的RT和子类别，子类别应当是正交的，不能有重叠 例如 成功/失败 record a method invocation with execution time and sub-categories
Parameters
duration: any
must be milliseconds
subCategory: any
all the sub-categories should be orthogonal, which will be added up to the total number of method invocations
Returns any
