pandora-metrics: IMetricsRegistry
Interface IMetricsRegistry
Hierarchy
IMetricsRegistry
Implemented by
MetricsRegistry
Index
Methods
counter
getCounters
getGauges
getHistograms
getKeys
getMeters
getMetric
getMetricNames
getMetrics
getTimers
histogram
meter
register
registerAll
remove
timer
Methods
counter
counter(name: MetricName): ICounter
Parameters
name: MetricName
Returns ICounter
getCounters
getCounters(filter?: MetricFilter): Map<string, ICounter>
Parameters
Optional filter: MetricFilter
Returns Map<string, ICounter>
getGauges
getGauges(filter?: MetricFilter): Map<string, BaseGauge<any>>
Parameters
Optional filter: MetricFilter
Returns Map<string, BaseGauge<any>>
getHistograms
getHistograms(filter?: MetricFilter): Map<string, IHistogram>
Parameters
Optional filter: MetricFilter
Returns Map<string, IHistogram>
getKeys
getKeys(): any
Returns any
getMeters
getMeters(filter?: MetricFilter): Map<string, IMeter>
Parameters
Optional filter: MetricFilter
Returns Map<string, IMeter>
getMetric
getMetric(name: MetricName): Metric
Parameters
name: MetricName
Returns Metric
getMetricNames
getMetricNames(): any
Returns any
getMetrics
getMetrics(metricType?: string, filter?: MetricFilter): any
Parameters
Optional metricType: string
Optional filter: MetricFilter
Returns any
getTimers
getTimers(filter?: MetricFilter): Map<string, ITimer>
Parameters
Optional filter: MetricFilter
Returns Map<string, ITimer>
histogram
histogram(name: MetricName): IHistogram
Parameters
name: MetricName
Returns IHistogram
meter
meter(name: MetricName): IMeter
Parameters
name: MetricName
Returns IMeter
register
register(name: MetricName, metric: Metric): Metric
Parameters
name: MetricName
metric: Metric
Returns Metric
registerAll
registerAll(prefix: any, metrics?: MetricSet): any
Parameters
prefix: any
Optional metrics: MetricSet
Returns any
remove
remove(metricsKey: string): any
Parameters
metricsKey: string
Returns any
timer
timer(name: MetricName): ITimer
Parameters
name: MetricName
Returns ITimer
