pandora-metrics: Long
Interface Long
Hierarchy
Long
Index
Methods
add
and
comp
compare
div
divide
eq
equals
eqz
ge
getHighBits
getHighBitsUnsigned
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
gt
gte
isEven
isNegative
isOdd
isPositive
isZero
le
lessThan
lessThanOrEqual
lt
lte
mod
modulo
mul
multiply
ne
neg
negate
neq
not
notEquals
or
rem
shiftLeft
shiftRight
shiftRightUnsigned
shl
shr
shr_u
shru
sub
subtract
toBytes
toBytesBE
toBytesLE
toInt
toNumber
toSigned
toString
toUnsigned
xor
Methods
add
add(addend: number | Long | string): Long
Returns the sum of this and the specified Long.
Parameters
addend: number | Long | string
Returns Long
and
and(other: Long | number | string): Long
Returns the bitwise AND of this Long and the specified.
Parameters
other: Long | number | string
Returns Long
comp
comp(other: Long | number | string): number
Compares this Long's value with the specified's.
Parameters
other: Long | number | string
Returns number
compare
compare(other: Long | number | string): number
Compares this Long's value with the specified's.
Parameters
other: Long | number | string
Returns number
div
div(divisor: Long | number | string): Long
Returns this Long divided by the specified.
Parameters
divisor: Long | number | string
Returns Long
divide
divide(divisor: Long | number | string): Long
Returns this Long divided by the specified.
Parameters
divisor: Long | number | string
Returns Long
eq
eq(other: Long | number | string): boolean
Tests if this Long's value equals the specified's.
Parameters
other: Long | number | string
Returns boolean
equals
equals(other: Long | number | string): boolean
Tests if this Long's value equals the specified's.
Parameters
other: Long | number | string
Returns boolean
eqz
eqz(): boolean
Tests if this Long's value equals zero.
Returns boolean
ge
ge(other: Long | number | string): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: Long | number | string
Returns boolean
getHighBits
getHighBits(): number
Gets the high 32 bits as a signed integer.
Returns number
getHighBitsUnsigned
getHighBitsUnsigned(): number
Gets the high 32 bits as an unsigned integer.
Returns number
getLowBits
getLowBits(): number
Gets the low 32 bits as a signed integer.
Returns number
getLowBitsUnsigned
getLowBitsUnsigned(): number
Gets the low 32 bits as an unsigned integer.
Returns number
getNumBitsAbs
getNumBitsAbs(): number
Gets the number of bits needed to represent the absolute value of this Long.
Returns number
greaterThan
greaterThan(other: Long | number | string): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other: Long | number | string
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: Long | number | string): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: Long | number | string
Returns boolean
gt
gt(other: Long | number | string): boolean
Tests if this Long's value is greater than the specified's.
Parameters
other: Long | number | string
Returns boolean
gte
gte(other: Long | number | string): boolean
Tests if this Long's value is greater than or equal the specified's.
Parameters
other: Long | number | string
Returns boolean
isEven
isEven(): boolean
Tests if this Long's value is even.
Returns boolean
isNegative
isNegative(): boolean
Tests if this Long's value is negative.
Returns boolean
isOdd
isOdd(): boolean
Tests if this Long's value is odd.
Returns boolean
isPositive
isPositive(): boolean
Tests if this Long's value is positive.
Returns boolean
isZero
isZero(): boolean
Tests if this Long's value equals zero.
Returns boolean
le
le(other: Long | number | string): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: Long | number | string
Returns boolean
lessThan
lessThan(other: Long | number | string): boolean
Tests if this Long's value is less than the specified's.
Parameters
other: Long | number | string
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Long | number | string): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: Long | number | string
Returns boolean
lt
lt(other: Long | number | string): boolean
Tests if this Long's value is less than the specified's.
Parameters
other: Long | number | string
Returns boolean
lte
lte(other: Long | number | string): boolean
Tests if this Long's value is less than or equal the specified's.
Parameters
other: Long | number | string
Returns boolean
mod
mod(other: Long | number | string): Long
Returns this Long modulo the specified.
Parameters
other: Long | number | string
Returns Long
modulo
modulo(other: Long | number | string): Long
Returns this Long modulo the specified.
Parameters
other: Long | number | string
Returns Long
mul
mul(multiplier: Long | number | string): Long
Returns the product of this and the specified Long.
Parameters
multiplier: Long | number | string
Returns Long
multiply
multiply(multiplier: Long | number | string): Long
Returns the product of this and the specified Long.
Parameters
multiplier: Long | number | string
Returns Long
ne
ne(other: Long | number | string): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: Long | number | string
Returns boolean
neg
neg(): Long
Negates this Long's value.
Returns Long
negate
negate(): Long
Negates this Long's value.
Returns Long
neq
neq(other: Long | number | string): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: Long | number | string
Returns boolean
not
not(): Long
Returns the bitwise NOT of this Long.
Returns Long
notEquals
notEquals(other: Long | number | string): boolean
Tests if this Long's value differs from the specified's.
Parameters
other: Long | number | string
Returns boolean
or
or(other: Long | number | string): Long
Returns the bitwise OR of this Long and the specified.
Parameters
other: Long | number | string
Returns Long
rem
rem(other: Long | number | string): Long
Returns this Long modulo the specified.
Parameters
other: Long | number | string
Returns Long
shiftLeft
shiftLeft(numBits: number | Long): Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | Long
Returns Long
shiftRight
shiftRight(numBits: number | Long): Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shiftRightUnsigned
shiftRightUnsigned(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shl
shl(numBits: number | Long): Long
Returns this Long with bits shifted to the left by the given amount.
Parameters
numBits: number | Long
Returns Long
shr
shr(numBits: number | Long): Long
Returns this Long with bits arithmetically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shr_u
shr_u(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
shru
shru(numBits: number | Long): Long
Returns this Long with bits logically shifted to the right by the given amount.
Parameters
numBits: number | Long
Returns Long
sub
sub(subtrahend: number | Long | string): Long
Returns the difference of this and the specified Long.
Parameters
subtrahend: number | Long | string
Returns Long
subtract
subtract(subtrahend: number | Long | string): Long
Returns the difference of this and the specified Long.
Parameters
subtrahend: number | Long | string
Returns Long
toBytes
toBytes(le?: boolean): number[]
Converts this Long to its byte representation.
Parameters
Optional le: boolean
Returns number[]
toBytesBE
toBytesBE(): number[]
Converts this Long to its big endian byte representation.
Returns number[]
toBytesLE
toBytesLE(): number[]
Converts this Long to its little endian byte representation.
Returns number[]
toInt
toInt(): number
Converts the Long to a 32 bit integer, assuming it is a 32 bit integer.
Returns number
toNumber
toNumber(): number
Converts the Long to a the nearest floating-point representation of this value (double, 53 bit mantissa).
Returns number
toSigned
toSigned(): Long
Converts this Long to signed.
Returns Long
toString
toString(radix?: number): string
Converts the Long to a string written in the specified radix.
Parameters
Optional radix: number
Returns string
toUnsigned
toUnsigned(): Long
Converts this Long to unsigned.
Returns Long
xor
xor(other: Long | number | string): Long
Returns the bitwise XOR of this Long and the given one.
Parameters
other: Long | number | string
Returns Long
