pandora-metrics: MetricsManager
Interface MetricsManager
Hierarchy
MetricsManager
Implemented by
MetricsServerManager
Index
Methods
getAllCategoryMetrics
getCategoryMetrics
getCounter
getCounters
getGauges
getHistogram
getHistograms
getMeter
getMeters
getMetricRegistryByGroup
getMetrics
getNewMetricRegistry
getTimer
getTimers
isEnabled
listMetricGroups
listMetricNamesByGroup
register
setEnabled
Methods
getAllCategoryMetrics
getAllCategoryMetrics(filter?: MetricFilter): Map<string, Map<string, Metric>>
return all metrics
Parameters
Optional filter: MetricFilter
Returns Map<string, Map<string, Metric>>
getCategoryMetrics
getCategoryMetrics(group: string, filter?: MetricFilter): Map<string, Map<string, Metric>>
返回不同Metric分类，各自保存好的map
Parameters
group: string
Optional filter: MetricFilter
Returns Map<string, Map<string, Metric>>
getCounter
getCounter(group: string, name: MetricName): ICounter
Create a ICounter metric in given group, and name. if not exist, an instance will be created.
Parameters
group: string
the group of MetricRegistry
name: MetricName
the name of the metric
Returns ICounter
an instance of counter
getCounters
getCounters(group: string, filter?: MetricFilter): Map<string, ICounter>
Parameters
group: string
Optional filter: MetricFilter
Returns Map<string, ICounter>
getGauges
getGauges(group: string, filter?: MetricFilter): Map<string, BaseGauge<any>>
Parameters
group: string
Optional filter: MetricFilter
Returns Map<string, BaseGauge<any>>
getHistogram
getHistogram(group: string, name: MetricName): IHistogram
Create a BaseHistogram metric in given group, and name. if not exist, an instance will be created.
Parameters
group: string
the group of MetricRegistry
name: MetricName
the name of the metric
Returns IHistogram
an instance of histogram
getHistograms
getHistograms(group: string, filter?: MetricFilter): Map<string, IHistogram>
Parameters
group: string
Optional filter: MetricFilter
Returns Map<string, IHistogram>
getMeter
getMeter(group: string, name: MetricName): IMeter
Create a BaseMeter metric in given group, and name. if not exist, an instance will be created.
Parameters
group: string
the group of MetricRegistry
name: MetricName
the name of the metric
Returns IMeter
an instance of meter
getMeters
getMeters(group: string, filter?: MetricFilter): Map<string, IMeter>
Parameters
group: string
Optional filter: MetricFilter
Returns Map<string, IMeter>
getMetricRegistryByGroup
getMetricRegistryByGroup(group: string): IMetricsRegistry
Get metric registry by group name, if not found, null will be returned
Parameters
group: string
the group name to query
Returns IMetricsRegistry
the MetricRegistry that is correspondent to the group
getMetrics
getMetrics(group: string): Map<string, Metric>
A map of metric names to metrics.
Parameters
group: string
Returns Map<string, Metric>
the metrics
getNewMetricRegistry
getNewMetricRegistry(): IMetricsRegistry
Returns IMetricsRegistry
getTimer
getTimer(group: string, name: MetricName): ITimer
Create a BaseTimer metric in given group, and name. if not exist, an instance will be created.
Parameters
group: string
the group of MetricRegistry
name: MetricName
the name of the metric
Returns ITimer
an instance of timer
getTimers
getTimers(group: string, filter?: MetricFilter): Map<string, ITimer>
Parameters
group: string
Optional filter: MetricFilter
Returns Map<string, ITimer>
isEnabled
isEnabled(): boolean
A global flag to complete disable the metrics feature
Returns boolean
true if it is enabled.
listMetricGroups
listMetricGroups(): Array<string>
Get a list of group in current MetricManager
Returns Array<string>
a list of group name
listMetricNamesByGroup
listMetricNamesByGroup(): Map<string, Array<MetricName>>
list all metric names by group
Returns Map<string, Array<MetricName>>
a map of metric name set, keyed by group name
register
register(group: string, name: MetricName, metric: Metric): any
Register a customized metric to specified group.
Parameters
group: string
name: MetricName
metric: Metric
the metric to register
Returns any
setEnabled
setEnabled(enabled: boolean): any
A global flag to complete disable the metrics feature
Parameters
enabled: boolean
Returns any
