pandora-service-logger: LoggerRotator
Class LoggerRotator
Hierarchy
LoggerRotator
Index
Constructors
constructor
Properties
heartbeatCheckTime
heartbeatTimeMax
logger
messengerServer
strategyHeartbeat
strategyMap
timerClearances
Methods
broadcastReload
caclIntervalForRotateLogBySize
delayOnOptimisticLock
getFilteredStrategiesList
getStrategiesRotateByDate
getStrategiesRotateBySize
receiveStrategy
removeStrategyWithoutRestart
renameLogfile
renameOrDelete
rotateBySize
rotateLogByDate
rotateLogBySize
start
startHeartbeatWhile
startLogRotateByDateTimer
startLogRotateBySize
startService
Constructors
constructor
new LoggerRotator(options?: object): LoggerRotator
Parameters
Optional options: object
Optional heartbeatCheckTime?: number
Optional heartbeatTimeMax?: number
Optional logger?: ILogger
Returns LoggerRotator
Properties
Protected heartbeatCheckTime
heartbeatCheckTime: number = 10000
Protected heartbeatTimeMax
heartbeatTimeMax: number = HEARTBEAT_TIME_MAX
Protected logger
logger: ILogger = <ILogger> { log: console.log, debug: console.log, warn: console.warn, info: console.info, error: console.error }
Protected messengerServer
messengerServer: MessengerServer
Protected strategyHeartbeat
strategyHeartbeat: Map<string, number> = new Map
Protected strategyMap
strategyMap: Map<string, RotationStrategy> = new Map
Protected timerClearances
timerClearances: object[] = []
Methods
Protected broadcastReload
broadcastReload(uuid?: string): void
Broadcast reload message to all client
Parameters
Optional uuid: string
Returns void
Protected caclIntervalForRotateLogBySize
caclIntervalForRotateLogBySize(): number
Calculate interval time for rotate log by size
Returns number
Protected delayOnOptimisticLock
delayOnOptimisticLock(ms: any): Promise<any>
Produce a delay on an optimistic lock, optimistic lock can broke this delay
Parameters
ms: any
Returns Promise<any>
Protected getFilteredStrategiesList
getFilteredStrategiesList(): RotationStrategy[]
Get unique strategies list
Returns RotationStrategy[]
Protected getStrategiesRotateByDate
getStrategiesRotateByDate(): RotationStrategy[]
Get all the strategies of the rotate by date
Returns RotationStrategy[]
Protected getStrategiesRotateBySize
getStrategiesRotateBySize(): RotationStrategy[]
Get all the strategies of the rotate by size
Returns RotationStrategy[]
receiveStrategy
receiveStrategy(strategy: RotationStrategy): void
Receive a log rotator strategy
Parameters
strategy: RotationStrategy
Returns void
Protected removeStrategyWithoutRestart
removeStrategyWithoutRestart(uuid: any): void
Remove a strategy without restart
Parameters
uuid: any
Returns void
Protected renameLogfile
renameLogfile(logfile: string): Promise<void>
Rename log file, put date as affix
Parameters
logfile: string
Returns Promise<void>
Protected renameOrDelete
renameOrDelete(targetPath: any, backupPath: any): Promise<void>
If file exist, try backup. If backup filed, remove it. This operation for the file size cutting only.
Parameters
targetPath: any
backupPath: any
Returns Promise<void>
Protected rotateBySize
rotateBySize(strategy: RotationStrategy): Promise<void>
Cut log file by size
Parameters
strategy: RotationStrategy
Returns Promise<void>
Protected rotateLogByDate
rotateLogByDate(): Promise<void>
Cut log file by date
Returns Promise<void>
Protected rotateLogBySize
rotateLogBySize(): Promise<void>
A cycle to find out which log file needs to cut
Returns Promise<void>
Protected start
start(): void
Reentry while
Returns void
Protected startHeartbeatWhile
startHeartbeatWhile(): Promise<void>
start heartbeat while
Returns Promise<void>
Protected startLogRotateByDateTimer
startLogRotateByDateTimer(): Promise<void>
Start date cutting while
Returns Promise<void>
Protected startLogRotateBySize
startLogRotateBySize(): Promise<void>
Start fileSize cutting while
Returns Promise<void>
startService
startService(): Promise<void>
Start logger rotator service
Returns Promise<void>
