pandora-metrics: AbstractIndicator
Class AbstractIndicator
Hierarchy
AbstractIndicator
IndicatorProxy
MetricsServerManager
MetricsClient
Indicator
Implements
IIndicator
Index
Properties
appName
clientId
group
transferType
type
Methods
destory
getClientDownlinkKey
getClientUplinkKey
invoke
isSingleton
Properties
appName
appName: string
Implementation of IIndicator.appName
clientId
clientId: string
group
group: string
Implementation of IIndicator.group
transferType
transferType: string = "normal"
type
type: IndicatorType = "singleton"
type of Indicator, default is singleton
type
{string}
Methods
destory
destory(): void
Implementation of IIndicator.destory
Returns void
Protected getClientDownlinkKey
getClientDownlinkKey(appName?: any, clientId?: any): string
create a client key for downlink 生成一个唯一的客户端 key，每个进程唯一编号，用于下行链路调用
Parameters
Optional appName: any
Optional clientId: any
Returns string
Protected getClientUplinkKey
getClientUplinkKey(appName?: any, clientId?: any): string
create a client key for uplink 生成一个用于上行链路的 key
Parameters
Optional appName: any
Optional clientId: any
Returns string
invoke
invoke(data?: any, builder?: IBuilder): any
Implementation of IIndicator.invoke
Parameters
Optional data: any
Optional builder: IBuilder
Returns any
Protected isSingleton
isSingleton(): boolean
return isSingleton
Returns boolean
