pandora-metrics: AbstractSnapshot
Class AbstractSnapshot
Hierarchy
AbstractSnapshot
UniformSnapshot
WeightedSnapshot
Implements
Snapshot
Index
Methods
get75thPercentile
get95thPercentile
get98thPercentile
get999thPercentile
get99thPercentile
getMax
getMean
getMedian
getMin
getStdDev
getValue
getValues
size
Methods
get75thPercentile
get75thPercentile(): number
Implementation of Snapshot.get75thPercentile
Returns the value at the 75th percentile in the distribution.
Returns number
the value at the 75th percentile
get95thPercentile
get95thPercentile(): number
Implementation of Snapshot.get95thPercentile
Returns the value at the 95th percentile in the distribution.
Returns number
the value at the 95th percentile
get98thPercentile
get98thPercentile(): number
Implementation of Snapshot.get98thPercentile
Returns the value at the 98th percentile in the distribution.
Returns number
the value at the 98th percentile
get999thPercentile
get999thPercentile(): number
Implementation of Snapshot.get999thPercentile
Returns the value at the 99.9th percentile in the distribution.
Returns number
the value at the 99.9th percentile
get99thPercentile
get99thPercentile(): number
Implementation of Snapshot.get99thPercentile
Returns the value at the 99th percentile in the distribution.
Returns number
the value at the 99th percentile
getMax
getMax(): number
Implementation of Snapshot.getMax
Returns number
getMean
getMean(): number
Implementation of Snapshot.getMean
Returns number
getMedian
getMedian(): number
Implementation of Snapshot.getMedian
Returns the median value in the distribution.
Returns number
the median value
getMin
getMin(): number
Implementation of Snapshot.getMin
Returns number
getStdDev
getStdDev(): number
Implementation of Snapshot.getStdDev
Returns number
getValue
getValue(quantile: number): any
Implementation of Snapshot.getValue
Parameters
quantile: number
Returns any
getValues
getValues(): number[]
Implementation of Snapshot.getValues
Returns number[]
size
size(): number
Implementation of Snapshot.size
Returns number
