pandora-metrics: BaseMeter
Class BaseMeter
A meter metric which measures mean throughput and one-, five-, and fifteen-minute exponentially-weighted moving average throughputs.
see
EWMA
Hierarchy
BaseMeter
Implements
IMeter
Index
Constructors
constructor
Properties
bucketCounter
lastTick
m15Rate
m1Rate
m5Rate
startTime
type
uncounted
Methods
getCount
getFifteenMinuteRate
getFiveMinuteRate
getInstantCount
getInstantCountInterval
getMeanRate
getOneMinuteRate
mark
Constructors
constructor
new BaseMeter(interval?: number, numberOfBucket?: number): BaseMeter
Parameters
Default value interval: number = 1
Default value numberOfBucket: number = DEFAULT_NUM_OF_BUCKET
Returns BaseMeter
Properties
bucketCounter
bucketCounter: BucketCounter
lastTick
lastTick: any
m15Rate
m15Rate: EWMA = EWMA.fifteenMinuteEWMA()
m1Rate
m1Rate: EWMA = EWMA.oneMinuteEWMA()
m5Rate
m5Rate: EWMA = EWMA.fiveMinuteEWMA()
startTime
startTime: any
type
type: string = MetricType.METER
Implementation of IMeter.type
uncounted
uncounted: number = 0
Methods
getCount
getCount(): number
Implementation of IMeter.getCount
Returns number
getFifteenMinuteRate
getFifteenMinuteRate(): number
Implementation of IMeter.getFifteenMinuteRate
Returns number
getFiveMinuteRate
getFiveMinuteRate(): number
Implementation of IMeter.getFiveMinuteRate
Returns number
getInstantCount
getInstantCount(startTime?: number): Map<number, number>
Implementation of IMeter.getInstantCount
Parameters
Optional startTime: number
Returns Map<number, number>
getInstantCountInterval
getInstantCountInterval(): number
Implementation of IMeter.getInstantCountInterval
Returns number
getMeanRate
getMeanRate(): number
Implementation of IMeter.getMeanRate
Returns number
getOneMinuteRate
getOneMinuteRate(): number
Implementation of IMeter.getOneMinuteRate
Returns number
mark
mark(n?: number): void
Implementation of IMeter.mark
Parameters
Default value n: number = 1
Returns void
