pandora-metrics: BaseFastCompass
Class BaseFastCompass
通过1个LongAdder来同时完成count和rt的累加操作 Java里面1个Long有64个bit, 除去最高位表示符号的1个bit，还有63个bit可以使用 在一个不超过60s统计周期内，方法调用的总次数和总次数其实完全用不到63个bit 所以可以将这两个统计项放到一个long里面来表示 这里高位的25个bit表示统计周期内调用总次数，后38位表示总rt
Hierarchy
BaseFastCompass
Implements
IFastCompass
Index
Constructors
constructor
Properties
bucketInterval
maxCategoryCount
numberOfBuckets
subCategories
type
Methods
getBucketInterval
getCountAndRtPerCategory
getMethodCountPerCategory
getMethodRtPerCategory
record
Constructors
constructor
new BaseFastCompass(bucketInterval?: number, numberOfBuckets?: number, maxCategoryCount?: number): BaseFastCompass
Parameters
Default value bucketInterval: number = 60
Default value numberOfBuckets: number = DEFAULT_BUCKET_COUNT
Default value maxCategoryCount: number = MAX_SUBCATEGORY_SIZE
Returns BaseFastCompass
Properties
bucketInterval
bucketInterval: any
maxCategoryCount
maxCategoryCount: any
numberOfBuckets
numberOfBuckets: any
subCategories
subCategories: Map<string, LongBucketCounter> = new Map()
type
type: string = MetricType.FASTCOMPASS
Implementation of IFastCompass.type
Methods
getBucketInterval
getBucketInterval(): any
Implementation of IFastCompass.getBucketInterval
Returns any
getCountAndRtPerCategory
getCountAndRtPerCategory(startTime?: number): Map<string, Map<number, Long>>
Parameters
Default value startTime: number = 0
Returns Map<string, Map<number, Long>>
getMethodCountPerCategory
getMethodCountPerCategory(startTime?: number): Map<string, Map<number, Long>>
Parameters
Default value startTime: number = 0
Returns Map<string, Map<number, Long>>
getMethodRtPerCategory
getMethodRtPerCategory(startTime?: number): Map<string, Map<number, Long>>
Parameters
Default value startTime: number = 0
Returns Map<string, Map<number, Long>>
record
record(duration: number, subCategory: string): void
Parameters
duration: number
subCategory: string
Returns void
