pandora-metrics: BucketSnapshot
Class BucketSnapshot
Hierarchy
BucketSnapshot
Implements
Snapshot
Index
Constructors
constructor
Properties
count
value
Methods
get75thPercentile
get95thPercentile
get98thPercentile
get999thPercentile
get99thPercentile
getMax
getMean
getMedian
getMin
getStdDev
getValue
getValues
size
Constructors
constructor
new BucketSnapshot(count?: number, value?: number): BucketSnapshot
Parameters
Default value count: number = 0
Default value value: number = 0
Returns BucketSnapshot
Properties
Private count
count: any
Private value
value: any
Methods
get75thPercentile
get75thPercentile(): number
Implementation of Snapshot.get75thPercentile
Returns number
get95thPercentile
get95thPercentile(): number
Implementation of Snapshot.get95thPercentile
Returns number
get98thPercentile
get98thPercentile(): number
Implementation of Snapshot.get98thPercentile
Returns number
get999thPercentile
get999thPercentile(): number
Implementation of Snapshot.get999thPercentile
Returns number
get99thPercentile
get99thPercentile(): number
Implementation of Snapshot.get99thPercentile
Returns number
getMax
getMax(): number
Implementation of Snapshot.getMax
Returns number
getMean
getMean(): number
Implementation of Snapshot.getMean
Returns number
getMedian
getMedian(): number
Implementation of Snapshot.getMedian
Returns number
getMin
getMin(): number
Implementation of Snapshot.getMin
Returns number
getStdDev
getStdDev(): number
Implementation of Snapshot.getStdDev
Returns number
getValue
getValue(quantile: number): number
Implementation of Snapshot.getValue
Parameters
quantile: number
Returns number
getValues
getValues(): number[]
Implementation of Snapshot.getValues
Returns number[]
size
size(): number
Implementation of Snapshot.size
Returns number
