pandora-metrics: BucketCounter
Class BucketCounter
Hierarchy
BaseCounter
BucketCounter
Implements
ICounter
IBucketCounter
Index
Constructors
constructor
Properties
buckets
count
interval
totalCount
type
updateTotalCount
Methods
calculateCurrentTimestamp
clear
dec
getBucketCounts
getBucketInterval
getCount
inc
update
Constructors
constructor
new BucketCounter(interval?: number, numberOfBucket?: number, updateTotalCount?: boolean): BucketCounter
Parameters
Default value interval: number = 1
Default value numberOfBucket: number = 10
Default value updateTotalCount: boolean = true
Returns BucketCounter
Properties
Private buckets
buckets: BucketDeque
保存最近N次的精确计数, 采用环形队列避免数据的挪动
count
count: number = 0
Inherited from BaseCounter.count
Private interval
interval: any
每一次精确计数的之间的时间间隔，单位秒 只能是 1，5，10, 30, 60 这几个数字
Private totalCount
totalCount: BaseCounter
保存从创建开始累积的计数
type
type: string = MetricType.COUNTER
Implementation of IBucketCounter.type
Overrides BaseCounter.type
Private updateTotalCount
updateTotalCount: boolean = false
是否更新总次数
Methods
Private calculateCurrentTimestamp
calculateCurrentTimestamp(timestamp: number): number
Parameters
timestamp: number
Returns number
clear
clear(): void
Inherited from BaseCounter.clear
Returns void
dec
dec(n?: number): void
Implementation of IBucketCounter.dec
Overrides BaseCounter.dec
Parameters
Default value n: number = 1
Returns void
getBucketCounts
getBucketCounts(startTime?: number): Map<number, number>
Return the bucket count, keyed by timestamp
Parameters
Default value startTime: number = 0
Returns Map<number, number>
the bucket count, keyed by timestamp
getBucketInterval
getBucketInterval(): any
Implementation of IBucketCounter.getBucketInterval
Returns any
getCount
getCount(): number
Implementation of IBucketCounter.getCount
Overrides BaseCounter.getCount
Returns number
inc
inc(n?: any): void
Overrides BaseCounter.inc
Parameters
Optional n: any
Returns void
update
update(n?: number): void
Parameters
Default value n: number = 1
Returns void
