pandora-metrics: BucketReservoir
Class BucketReservoir
Hierarchy
BucketReservoir
Implements
IReservoir
Index
Constructors
constructor
Properties
counterPerBucket
interval
valuePerBucket
Methods
getNormalizedStartTime
getSnapshot
size
update
Constructors
constructor
new BucketReservoir(interval: number, numberOfBucket: number, count: BucketCounter): BucketReservoir
Parameters
interval: number
numberOfBucket: number
count: BucketCounter
Returns BucketReservoir
Properties
Private counterPerBucket
counterPerBucket: BucketCounter
Private interval
interval: any
Private valuePerBucket
valuePerBucket: BucketCounter
Methods
Protected getNormalizedStartTime
getNormalizedStartTime(current: any): number
Parameters
current: any
Returns number
getSnapshot
getSnapshot(): Snapshot
Implementation of IReservoir.getSnapshot
Returns Snapshot
size
size(): number
Implementation of IReservoir.size
Returns number
update
update(value: number): void
Implementation of IReservoir.update
Parameters
value: number
Returns void
