pandora-metrics: Builder
Class Builder
Hierarchy
Builder
Index
Constructors
constructor
Properties
metric
Methods
build
withInterval
withLevel
withTags
withTimestamp
withType
withValue
Constructors
constructor
new Builder(name: any): Builder
Parameters
name: any
Returns Builder
Properties
Private metric
metric: MetricObject
Methods
build
build(): MetricObject
Returns MetricObject
withInterval
withInterval(interval: number): Builder
Parameters
interval: number
Returns Builder
withLevel
withLevel(level: MetricLevel): Builder
Parameters
level: MetricLevel
Returns Builder
withTags
withTags(tags: any): Builder
Parameters
tags: any
Returns Builder
withTimestamp
withTimestamp(timestamp: number): Builder
Parameters
timestamp: number
Returns Builder
withType
withType(type: CollectMetricType): Builder
Parameters
type: CollectMetricType
Returns Builder
withValue
withValue(value: any): Builder
Parameters
value: any
Returns Builder
