pandora-metrics: CommandIndicator
Class CommandIndicator
Hierarchy
Indicator
CommandIndicator
Implements
IIndicator
Index
Properties
appName
clientId
config
debug
environment
group
messengerClient
name
transferType
type
Methods
destory
getAppName
getBuilder
getClientDownlinkKey
getClientUplinkKey
initialize
invoke
isSingleton
registerDownlink
registerIndicator
Properties
appName
appName: string = this.getAppName()
Implementation of IIndicator.appName
Inherited from Indicator.appName
Overrides AbstractIndicator.appName
clientId
clientId: string = Math.random().toString(35).substr(2, 10)
Inherited from Indicator.clientId
Overrides AbstractIndicator.clientId
config
config: object
Inherited from Indicator.config
Type declaration
debug
debug: any
Inherited from Indicator.debug
environment
environment: Environment = EnvironmentUtil.getInstance().getCurrentEnvironment()
Inherited from Indicator.environment
group
group: string = "command"
Implementation of IIndicator.group
Overrides AbstractIndicator.group
Protected messengerClient
messengerClient: MetricsMessengerClient = new MetricsMessengerClient(this.group)
Inherited from Indicator.messengerClient
name
name: string = this.constructor.name
Inherited from Indicator.name
transferType
transferType: string = "normal"
Inherited from AbstractIndicator.transferType
type
type: IndicatorType = "singleton"
Inherited from AbstractIndicator.type
type of Indicator, default is singleton
type
{string}
Methods
destory
destory(): void
Implementation of IIndicator.destory
Inherited from Indicator.destory
Overrides AbstractIndicator.destory
Returns void
Protected getAppName
getAppName(): any
Inherited from Indicator.getAppName
Returns any
getBuilder
getBuilder(): IBuilder
Inherited from Indicator.getBuilder
Returns IBuilder
Protected getClientDownlinkKey
getClientDownlinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientDownlinkKey
create a client key for downlink 生成一个唯一的客户端 key，每个进程唯一编号，用于下行链路调用
Parameters
Optional appName: any
Optional clientId: any
Returns string
Protected getClientUplinkKey
getClientUplinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientUplinkKey
create a client key for uplink 生成一个用于上行链路的 key
Parameters
Optional appName: any
Optional clientId: any
Returns string
initialize
initialize(): void
Inherited from Indicator.initialize
Returns void
invoke
invoke(data: any, builder: IBuilder): Promise<void>
Implementation of IIndicator.invoke
Overrides Indicator.invoke
Parameters
data: any
builder: IBuilder
Returns Promise<void>
Protected isSingleton
isSingleton(): boolean
Inherited from AbstractIndicator.isSingleton
return isSingleton
Returns boolean
Protected registerDownlink
registerDownlink(): void
Inherited from Indicator.registerDownlink
注册下行链路
Returns void
Protected registerIndicator
registerIndicator(): void
Inherited from Indicator.registerIndicator
注册指标到对应的 Endpoint
Returns void
