pandora-metrics: CompactMetricsCollector
Class CompactMetricsCollector
根据采集周期获取采集点，支持多个采集点的输出
Hierarchy
MetricsCollector
CompactMetricsCollector
Index
Constructors
constructor
Properties
durationFactor
filter
globalTags
metrics
metricsCollectPeriodConfig
rateFactor
reportInterval
Methods
addInstantCountMetric
addMetric
addMetricWithSuffix
build
collectCounter
collectFastCompass
collectGauge
collectHistogram
collectMeter
collectTimer
convertDuration
convertRate
getNormalizedStartTime
rate
ratio
Constructors
constructor
new CompactMetricsCollector(options: object): CompactMetricsCollector
Inherited from MetricsCollector.constructor
Parameters
options: object
durationFactor: any
Optional filter?: any
globalTags: any
rateFactor: any
Optional reportInterval?: any
Returns CompactMetricsCollector
Properties
Protected durationFactor
durationFactor: number
Inherited from MetricsCollector.durationFactor
Protected filter
filter: MetricFilter
Inherited from MetricsCollector.filter
Use this filer to filter out any metric object that is not needed.
Protected globalTags
globalTags: object
Inherited from MetricsCollector.globalTags
Type declaration
Protected metrics
metrics: Array<MetricObject> = []
Inherited from MetricsCollector.metrics
Protected metricsCollectPeriodConfig
metricsCollectPeriodConfig: any = MetricsCollectPeriodConfig.getInstance()
Inherited from MetricsCollector.metricsCollectPeriodConfig
Protected rateFactor
rateFactor: number
Inherited from MetricsCollector.rateFactor
Protected reportInterval
reportInterval: number = -1
Inherited from MetricsCollector.reportInterval
Methods
Protected addInstantCountMetric
addInstantCountMetric(instantCount: Map<number, number>, name: MetricName, countInterval: number, timestamp: number): void
Inherited from MetricsCollector.addInstantCountMetric
Parameters
instantCount: Map<number, number>
name: MetricName
countInterval: number
timestamp: number
Returns void
addMetric
addMetric(fullName: MetricName, value: any, timestamp: number, type?: CollectMetricType, interval?: number): this
Inherited from MetricsCollector.addMetric
Parameters
fullName: MetricName
value: any
timestamp: number
Default value type: CollectMetricType = CollectMetricType.GAUGE
Default value interval: number = -1
Returns this
addMetricWithSuffix
addMetricWithSuffix(name: MetricName, suffix: string, value: any, timestamp: number, type?: CollectMetricType, interval?: number): this
Inherited from MetricsCollector.addMetricWithSuffix
Parameters
name: MetricName
suffix: string
value: any
timestamp: number
Default value type: CollectMetricType = CollectMetricType.GAUGE
Default value interval: number = -1
Returns this
build
build(): MetricObject[]
Inherited from MetricsCollector.build
Returns MetricObject[]
collectCounter
collectCounter(name: MetricName, counter: ICounter, timestamp: number): void
Parameters
name: MetricName
counter: ICounter
timestamp: number
Returns void
collectFastCompass
collectFastCompass(name: MetricName, fastCompass: IFastCompass, timestamp: number): void
Inherited from MetricsCollector.collectFastCompass
Parameters
name: MetricName
fastCompass: IFastCompass
timestamp: number
Returns void
collectGauge
collectGauge(name: MetricName, value: number, timestamp: number): void
Parameters
name: MetricName
value: number
timestamp: number
Returns void
collectHistogram
collectHistogram(name: MetricName, histogram: IHistogram, timestamp: number): void
Parameters
name: MetricName
histogram: IHistogram
timestamp: number
Returns void
collectMeter
collectMeter(name: MetricName, meter: IMeter, timestamp: number): void
Parameters
name: MetricName
meter: IMeter
timestamp: number
Returns void
collectTimer
collectTimer(name: MetricName, timer: ITimer, timestamp: number): void
Parameters
name: MetricName
timer: ITimer
timestamp: number
Returns void
convertDuration
convertDuration(duration: any): number
Inherited from MetricsCollector.convertDuration
Parameters
duration: any
Returns number
convertRate
convertRate(rate: any): number
Inherited from MetricsCollector.convertRate
Parameters
rate: any
Returns number
getNormalizedStartTime
getNormalizedStartTime(current: number, interval: number): number
Inherited from MetricsCollector.getNormalizedStartTime
Parameters
current: number
interval: number
Returns number
rate
rate(data: any, interval: any): number
Inherited from MetricsCollector.rate
Parameters
data: any
interval: any
Returns number
ratio
ratio(data: any, total: any): number
Inherited from MetricsCollector.ratio
Parameters
data: any
total: any
Returns number
