pandora-metrics: CustomReporter
Class CustomReporter
Hierarchy
CustomReporter
TraceReporter
Implements
Reporter
Index
Constructors
constructor
Properties
endPointService
interval
intervalHandler
metricsManager
options
Methods
getCategoryMetrics
report
start
stop
Constructors
constructor
new CustomReporter(actuatorServer: ActuatorServer, options?: object): CustomReporter
Parameters
actuatorServer: ActuatorServer
Default value options: object = {}
Optional durationFactor?: number
Optional rateFactor?: number
Returns CustomReporter
Properties
endPointService
endPointService: any
interval
interval: any
intervalHandler
intervalHandler: any
metricsManager
metricsManager: any
options
options: any
Methods
getCategoryMetrics
getCategoryMetrics(): object
Returns object
counters: any
gauges: any
histograms: any
meters: any
timers: any
report
report(): any
Returns any
start
start(interval: any): void
Parameters
interval: any
Returns void
stop
stop(): void
Implementation of Reporter.stop
Returns void
