pandora-metrics: DiskStatGaugeSet
Class DiskStatGaugeSet
Hierarchy
CachedMetricSet
DiskStatGaugeSet
Implements
Metric
Index
Constructors
constructor
Properties
dataTTL
diskUsage
lastCollectTime
mutex
type
DEFAULT_DATA_TTL
Methods
getMetrics
getValueInternal
refreshIfNecessary
Constructors
constructor
new DiskStatGaugeSet(dataTTL?: any): DiskStatGaugeSet
Inherited from CachedMetricSet.constructor
Parameters
Optional dataTTL: any
Returns DiskStatGaugeSet
Properties
dataTTL
dataTTL: any
Inherited from CachedMetricSet.dataTTL
diskUsage
diskUsage: object
Type declaration
Optional available?: number
Optional capacity?: number
Optional mount?: string
Optional size?: number
Optional used?: number
lastCollectTime
lastCollectTime: any
Inherited from CachedMetricSet.lastCollectTime
mutex
mutex: Mutex = new Mutex()
Inherited from CachedMetricSet.mutex
type
type: string = MetricType.METRICSET
Implementation of Metric.type
Inherited from MetricSet.type
Static DEFAULT_DATA_TTL
DEFAULT_DATA_TTL: number = 60
Inherited from CachedMetricSet.DEFAULT_DATA_TTL
Methods
getMetrics
getMetrics(): any[]
Overrides MetricSet.getMetrics
Returns any[]
getValueInternal
getValueInternal(): Promise<void>
Overrides CachedMetricSet.getValueInternal
Returns Promise<void>
refreshIfNecessary
refreshIfNecessary(): Promise<void>
Inherited from CachedMetricSet.refreshIfNecessary
Do not collect data if our cached copy of data is valid. The purpose is to minimize the cost to collect system metric.
Returns Promise<void>
