pandora-metrics: DuplexIndicator
Class DuplexIndicator
Hierarchy
Indicator
DuplexIndicator
ErrorIndicator
TraceIndicator
Implements
IIndicator
Index
Properties
appName
clientId
config
environment
group
messengerClient
name
type
Methods
destory
getAppName
getBuilder
getClientDownlinkKey
getClientUplinkKey
initialize
invoke
isSingleton
registerDownlink
registerIndicator
registerUplink
report
Properties
appName
appName: string = this.getAppName()
Implementation of IIndicator.appName
Inherited from Indicator.appName
Overrides AbstractIndicator.appName
clientId
clientId: string = Math.random().toString(35).substr(2, 10)
Inherited from Indicator.clientId
Overrides AbstractIndicator.clientId
config
config: object
Inherited from Indicator.config
Type declaration
environment
environment: Environment = EnvironmentUtil.getInstance().getCurrentEnvironment()
Inherited from Indicator.environment
group
group: string
Implementation of IIndicator.group
Inherited from AbstractIndicator.group
Protected messengerClient
messengerClient: MetricsMessengerClient = new MetricsMessengerClient(this.group)
Inherited from Indicator.messengerClient
name
name: string = this.constructor.name
Inherited from Indicator.name
type
type: any
Overrides AbstractIndicator.type
Methods
destory
destory(): void
Implementation of IIndicator.destory
Inherited from Indicator.destory
Overrides AbstractIndicator.destory
Returns void
Protected getAppName
getAppName(): any
Inherited from Indicator.getAppName
Returns any
getBuilder
getBuilder(): IBuilder
Inherited from Indicator.getBuilder
Returns IBuilder
Protected getClientDownlinkKey
getClientDownlinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientDownlinkKey
create a client key for downlink 生成一个唯一的客户端 key，每个进程唯一编号，用于下行链路调用
Parameters
Optional appName: any
Optional clientId: any
Returns string
Protected getClientUplinkKey
getClientUplinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientUplinkKey
create a client key for uplink 生成一个用于上行链路的 key
Parameters
Optional appName: any
Optional clientId: any
Returns string
initialize
initialize(): void
Overrides Indicator.initialize
Returns void
invoke
invoke(data: any, builder: IBuilder): any
Implementation of IIndicator.invoke
Overrides Indicator.invoke
下行链路调用
Parameters
data: any
builder: IBuilder
Returns any
Protected isSingleton
isSingleton(): boolean
Inherited from AbstractIndicator.isSingleton
return isSingleton
Returns boolean
Protected registerDownlink
registerDownlink(): void
Inherited from Indicator.registerDownlink
注册下行链路
Returns void
Protected registerIndicator
registerIndicator(): void
Overrides Indicator.registerIndicator
注册指标到对应的 Endpoint
Returns void
registerUplink
registerUplink(): any
Returns any
report
report(data: any): void
发送上行消息
Parameters
data: any
Returns void
