pandora-metrics: ExponentiallyDecayingReservoir
Class ExponentiallyDecayingReservoir
An exponentially-decaying random reservoir of {@code long}s. Uses Cormode et al's forward-decaying priority reservoir sampling method to produce a statistically representative sampling reservoir, exponentially biased towards newer entries.
see
Cormode et al. Forward Decay: A Practical Time Decay Model for Streaming Systems. ICDE '09: Proceedings of the 2009 IEEE International Conference on Data Engineering (2009)
Hierarchy
Reservoir
ExponentiallyDecayingReservoir
Implements
IReservoir
Index
Constructors
constructor
Properties
alpha
count
limit
nextScaleTime
startTime
values
Methods
clear
getSnapshot
getValues
newHeap
now
print
rescale
size
tick
update
weight
Constructors
constructor
new ExponentiallyDecayingReservoir(size?: number, alpha?: number): ExponentiallyDecayingReservoir
Parameters
Default value size: number = DEFAULT_SIZE
Default value alpha: number = DEFAULT_ALPHA
Returns ExponentiallyDecayingReservoir
Properties
alpha
alpha: any
count
count: number = 0
Inherited from Reservoir.count
limit
limit: any
nextScaleTime
nextScaleTime: any
startTime
startTime: any
values
values: BinaryHeap
Overrides Reservoir.values
Methods
clear
clear(): void
Overrides Reservoir.clear
Returns void
getSnapshot
getSnapshot(): Snapshot
Implementation of IReservoir.getSnapshot
Overrides Reservoir.getSnapshot
Returns Snapshot
getValues
getValues(): any[]
Overrides Reservoir.getValues
Returns any[]
Private newHeap
newHeap(): BinaryHeap
Returns BinaryHeap
Private now
now(): number
Returns number
print
print(): void
Inherited from Reservoir.print
Returns void
Private rescale
rescale(now: any, next: any): void
Parameters
now: any
next: any
Returns void
size
size(): number
Implementation of IReservoir.size
Overrides Reservoir.size
Returns number
Private tick
tick(): number
Returns number
update
update(val: number, timestamp?: any): void
Overrides Reservoir.update
Parameters
val: number
Optional timestamp: any
Returns void
Private weight
weight(time: any): number
Parameters
time: any
Returns number
