pandora-metrics: FileMetricsManagerReporter
Class FileMetricsManagerReporter
Hierarchy
ScheduledMetricsReporter
FileMetricsManagerReporter
Implements
Reporter
Index
Constructors
constructor
Properties
collectorCls
durationFactor
environment
globalTags
interval
intervalHandler
logger
metricsManager
options
rateFactor
Methods
initFileAppender
report
setMetricsManager
start
stop
Constructors
constructor
new FileMetricsManagerReporter(actuatorManager: any, options: object): FileMetricsManagerReporter
Overrides ScheduledMetricsReporter.constructor
Parameters
actuatorManager: any
options: object
Optional collector?: MetricsCollector
Optional durationFactor?: number
Optional globalTags?: __type
Optional rateFactor?: number
Returns FileMetricsManagerReporter
Properties
collectorCls
collectorCls: any
durationFactor
durationFactor: any
environment
environment: Environment
globalTags
globalTags: any
interval
interval: any
Inherited from ScheduledMetricsReporter.interval
intervalHandler
intervalHandler: any
Inherited from ScheduledMetricsReporter.intervalHandler
logger
logger: any
metricsManager
metricsManager: any
Inherited from ScheduledMetricsReporter.metricsManager
options
options: any
Inherited from ScheduledMetricsReporter.options
rateFactor
rateFactor: any
Methods
initFileAppender
initFileAppender(): void
Returns void
report
report(metricsData: any): Promise<void>
Overrides ScheduledMetricsReporter.report
Parameters
metricsData: any
Returns Promise<void>
setMetricsManager
setMetricsManager(metricsManager: any): void
Inherited from ScheduledMetricsReporter.setMetricsManager
Parameters
metricsManager: any
Returns void
start
start(interval: any): void
Inherited from ScheduledMetricsReporter.start
Parameters
interval: any
Returns void
stop
stop(): void
Implementation of Reporter.stop
Inherited from ScheduledMetricsReporter.stop
Returns void
