pandora-metrics: HealthEndPoint
Class HealthEndPoint
Hierarchy
EndPoint
HealthEndPoint
Implements
IEndPoint
Index
Properties
config
debug
group
indicators
logger
Methods
destory
initialize
invoke
processQueryResults
registerIndicator
removeClient
setConfig
setLogger
Properties
Protected config
config: object
Inherited from EndPoint.config
Type declaration
debug
debug: any
Inherited from EndPoint.debug
group
group: string = "health"
Implementation of IEndPoint.group
Overrides EndPoint.group
indicators
indicators: Array<IIndicator> = []
Implementation of IEndPoint.indicators
Inherited from EndPoint.indicators
logger
logger: Console = console
Inherited from EndPoint.logger
Methods
destory
destory(callback?: any): void
Inherited from EndPoint.destory
Parameters
Optional callback: any
Returns void
initialize
initialize(): void
Implementation of IEndPoint.initialize
Inherited from EndPoint.initialize
Returns void
invoke
invoke(args?: any): Promise<any>
Implementation of IEndPoint.invoke
Inherited from EndPoint.invoke
激活名下所有指标
Parameters
Default value args: any = {}
Returns Promise<any>
processQueryResults
processQueryResults(results: Array<IndicatorResult>, appName?: string, args?: any): any
Inherited from EndPoint.processQueryResults
Parameters
results: Array<IndicatorResult>
Optional appName: string
Optional args: any
Returns any
Protected registerIndicator
registerIndicator(data: any, reply: any, client: any): void
Inherited from EndPoint.registerIndicator
登记指标
Parameters
data: any
reply: any
client: any
Returns void
Protected removeClient
removeClient(indicatorProxy: any): void
Inherited from EndPoint.removeClient
Parameters
indicatorProxy: any
Returns void
setConfig
setConfig(config: any): void
Inherited from EndPoint.setConfig
Parameters
config: any
Returns void
setLogger
setLogger(logger: any): void
Implementation of IEndPoint.setLogger
Inherited from EndPoint.setLogger
Parameters
logger: any
Returns void
