pandora-metrics: IndicatorResult
Class IndicatorResult
Hierarchy
IndicatorResult
Implements
IIndicatorResult
Index
Constructors
constructor
Properties
indicator
indicatorResults
message
status
Methods
getAppName
getErrorMessage
getIndicatorGroup
getResults
isSuccess
setErrorMessage
setResult
Constructors
constructor
new IndicatorResult(indicator: IIndicator): IndicatorResult
Parameters
indicator: IIndicator
Returns IndicatorResult
Properties
Private indicator
indicator: IIndicator
Private indicatorResults
indicatorResults: Array<IndicatorResultObject> = []
Private message
message: string
Private status
status: IndicatorResultStatus = IndicatorResultStatus.DEFAULT
Methods
getAppName
getAppName(): string
Returns string
getErrorMessage
getErrorMessage(): string
Returns string
getIndicatorGroup
getIndicatorGroup(): string
Returns string
getResults
getResults(): IndicatorResultObject[]
Returns IndicatorResultObject[]
isSuccess
isSuccess(): boolean
Returns boolean
setErrorMessage
setErrorMessage(err: Error): void
Implementation of IIndicatorResult.setErrorMessage
Parameters
err: Error
Returns void
setResult
setResult(results: Array<IndicatorBuilderResult>): void
Implementation of IIndicatorResult.setResult
Parameters
results: Array<IndicatorBuilderResult>
Returns void
