pandora-metrics: IndicatorBuilder
Class IndicatorBuilder
Hierarchy
IndicatorBuilder
HealthBuilder
Implements
IBuilder
Index
Properties
details
prettyMode
Methods
getDetails
pretty
setPrettyMode
withDetail
getKey
Properties
Protected details
details: Map<string, IndicatorBuilderResult> = new Map()
Private prettyMode
prettyMode: boolean = false
Methods
getDetails
getDetails(): Array<IndicatorBuilderResult>
Implementation of IBuilder.getDetails
Returns Array<IndicatorBuilderResult>
pretty
pretty(format: any, value: any): any
Parameters
format: any
value: any
Returns any
setPrettyMode
setPrettyMode(prettyMode: any): void
Parameters
prettyMode: any
Returns void
withDetail
withDetail(key: string, data: any, scope?: IndicatorScope | "system" | "SYSTEM" | "app" | "APP" | "process" | "PROCESS"): IBuilder
Parameters
key: string
data: any
Default value scope: IndicatorScope | "system" | "SYSTEM" | "app" | "APP" | "process" | "PROCESS" = IndicatorScope.APP
Returns IBuilder
Static getKey
getKey(key: any, scope: any): string
Parameters
key: any
scope: any
Returns string
