pandora-metrics: IndicatorProxy
Class IndicatorProxy
Hierarchy
AbstractIndicator
IndicatorProxy
DuplexIndicatorProxy
Implements
IIndicator
Index
Constructors
constructor
Properties
appName
client
clientId
debug
group
name
transferType
type
Methods
bindRemove
buildIndicator
destory
getClientDownlinkKey
getClientUplinkKey
invoke
isSingleton
match
Constructors
constructor
new IndicatorProxy(client: any): IndicatorProxy
Parameters
client: any
Returns IndicatorProxy
Properties
appName
appName: string
Implementation of IIndicator.appName
Overrides AbstractIndicator.appName
client
client: MessengerClient
clientId
clientId: string
Overrides AbstractIndicator.clientId
debug
debug: any
group
group: string
Implementation of IIndicator.group
Overrides AbstractIndicator.group
name
name: string
transferType
transferType: string = "normal"
Inherited from AbstractIndicator.transferType
type
type: IndicatorType = "singleton"
Inherited from AbstractIndicator.type
type of Indicator, default is singleton
type
{string}
Methods
bindRemove
bindRemove(removeProcess: any): void
Parameters
removeProcess: any
Returns void
buildIndicator
buildIndicator(data: any): void
Parameters
data: any
Returns void
destory
destory(): void
Implementation of IIndicator.destory
Overrides AbstractIndicator.destory
Returns void
Protected getClientDownlinkKey
getClientDownlinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientDownlinkKey
create a client key for downlink 生成一个唯一的客户端 key，每个进程唯一编号，用于下行链路调用
Parameters
Optional appName: any
Optional clientId: any
Returns string
Protected getClientUplinkKey
getClientUplinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientUplinkKey
create a client key for uplink 生成一个用于上行链路的 key
Parameters
Optional appName: any
Optional clientId: any
Returns string
invoke
invoke(args?: any): Promise<Object>
Overrides AbstractIndicator.invoke
Parameters
Optional args: any
Returns Promise<Object>
Protected isSingleton
isSingleton(): boolean
Inherited from AbstractIndicator.isSingleton
return isSingleton
Returns boolean
match
match(appName: any, name?: any): boolean
Parameters
appName: any
Optional name: any
Returns boolean
