pandora-metrics: MetricsRegistry
Class MetricsRegistry
Hierarchy
MetricsRegistry
Implements
IMetricsRegistry
Index
Properties
clientId
metricsSet
Methods
counter
getCounters
getGauges
getHistograms
getKeys
getMeters
getMetric
getMetricNames
getMetrics
getOrAdd
getTimers
histogram
meter
register
registerAll
remove
timer
Properties
clientId
clientId: string = Math.random().toString(35).substr(2, 10)
metricsSet
metricsSet: Map<string, object> = new Map<string, {name: MetricName,metric: Metric}>()
Methods
counter
counter(name: MetricName): ICounter
Implementation of IMetricsRegistry.counter
Parameters
name: MetricName
Returns ICounter
getCounters
getCounters(filter?: MetricFilter): Map<string, ICounter>
Implementation of IMetricsRegistry.getCounters
Parameters
Optional filter: MetricFilter
Returns Map<string, ICounter>
getGauges
getGauges(filter?: MetricFilter): Map<string, BaseGauge<any>>
Implementation of IMetricsRegistry.getGauges
Parameters
Optional filter: MetricFilter
Returns Map<string, BaseGauge<any>>
getHistograms
getHistograms(filter?: MetricFilter): Map<string, IHistogram>
Implementation of IMetricsRegistry.getHistograms
Parameters
Optional filter: MetricFilter
Returns Map<string, IHistogram>
getKeys
getKeys(): string[]
Implementation of IMetricsRegistry.getKeys
Returns string[]
getMeters
getMeters(filter?: MetricFilter): Map<string, IMeter>
Implementation of IMetricsRegistry.getMeters
Parameters
Optional filter: MetricFilter
Returns Map<string, IMeter>
getMetric
getMetric(name: MetricName): Metric
Implementation of IMetricsRegistry.getMetric
Parameters
name: MetricName
Returns Metric
getMetricNames
getMetricNames(): any[]
Implementation of IMetricsRegistry.getMetricNames
Returns any[]
getMetrics
getMetrics(metricType?: string, filter?: MetricFilter): Map<string, Metric>
Implementation of IMetricsRegistry.getMetrics
Parameters
Optional metricType: string
Optional filter: MetricFilter
Returns Map<string, Metric>
Protected getOrAdd
getOrAdd(name: MetricName, builder: any, type?: ReservoirType): Metric
Parameters
name: MetricName
builder: any
Optional type: ReservoirType
Returns Metric
getTimers
getTimers(filter?: MetricFilter): Map<string, ITimer>
Implementation of IMetricsRegistry.getTimers
Parameters
Optional filter: MetricFilter
Returns Map<string, ITimer>
histogram
histogram(name: MetricName): IHistogram
Implementation of IMetricsRegistry.histogram
Parameters
name: MetricName
Returns IHistogram
meter
meter(name: MetricName): IMeter
Implementation of IMetricsRegistry.meter
Parameters
name: MetricName
Returns IMeter
register
register(name: MetricName, metric: Metric): Metric
Implementation of IMetricsRegistry.register
Parameters
name: MetricName
metric: Metric
Returns Metric
registerAll
registerAll(prefix?: MetricName, metrics?: MetricSet): void
Parameters
Default value prefix: MetricName = MetricName.EMPTY
Optional metrics: MetricSet
Returns void
remove
remove(metricsKey: string): void
Implementation of IMetricsRegistry.remove
Parameters
metricsKey: string
Returns void
timer
timer(name: MetricName): ITimer
Implementation of IMetricsRegistry.timer
Parameters
name: MetricName
Returns ITimer
