pandora-metrics: MetricsClient
Class MetricsClient
Hierarchy
AbstractIndicator
MetricsClient
Implements
IIndicator
Index
Constructors
constructor
Properties
allMetricsRegistry
appName
clientId
debug
environment
group
messengerClient
transferType
type
instance
Methods
buildName
destory
getAppName
getClientDownlinkKey
getClientUplinkKey
getCounter
getHistogram
getMeter
getNewMetricRegistry
getTimer
invoke
isSingleton
register
registerClient
registerDownlink
report
reportMetric
getInstance
Constructors
constructor
new MetricsClient(): MetricsClient
Returns MetricsClient
Properties
allMetricsRegistry
allMetricsRegistry: IMetricsRegistry = this.getNewMetricRegistry()
appName
appName: string = this.getAppName()
Implementation of IIndicator.appName
Overrides AbstractIndicator.appName
clientId
clientId: string = Math.random().toString(35).substr(2, 10)
Overrides AbstractIndicator.clientId
debug
debug: any = require('debug')('pandora:metrics:client:' + this.clientId)
environment
environment: Environment = EnvironmentUtil.getInstance().getCurrentEnvironment()
group
group: string = "metrics"
Implementation of IIndicator.group
Overrides AbstractIndicator.group
Protected messengerClient
messengerClient: MetricsMessengerClient = new MetricsMessengerClient(MetricsConstants.METRICS_PANDORA_KEY)
transferType
transferType: string = "normal"
Inherited from AbstractIndicator.transferType
type
type: IndicatorType = "singleton"
Inherited from AbstractIndicator.type
type of Indicator, default is singleton
type
{string}
Static instance
instance: MetricsClient
Methods
Private buildName
buildName(name: MetricName | string): MetricName
Parameters
name: MetricName | string
Returns MetricName
destory
destory(): void
Implementation of IIndicator.destory
Inherited from AbstractIndicator.destory
Returns void
Protected getAppName
getAppName(): any
Returns any
Protected getClientDownlinkKey
getClientDownlinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientDownlinkKey
create a client key for downlink 生成一个唯一的客户端 key，每个进程唯一编号，用于下行链路调用
Parameters
Optional appName: any
Optional clientId: any
Returns string
Protected getClientUplinkKey
getClientUplinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientUplinkKey
create a client key for uplink 生成一个用于上行链路的 key
Parameters
Optional appName: any
Optional clientId: any
Returns string
getCounter
getCounter(group: string, name: MetricName | string): Counter
Parameters
group: string
name: MetricName | string
Returns Counter
getHistogram
getHistogram(group: string, name: MetricName | string): Histogram
Parameters
group: string
name: MetricName | string
Returns Histogram
getMeter
getMeter(group: string, name: MetricName | string): Meter
Parameters
group: string
name: MetricName | string
Returns Meter
getNewMetricRegistry
getNewMetricRegistry(): IMetricsRegistry
Returns IMetricsRegistry
getTimer
getTimer(group: string, name: MetricName | string): Timer
Parameters
group: string
name: MetricName | string
Returns Timer
invoke
invoke(args: object): Promise<any>
Overrides AbstractIndicator.invoke
Parameters
args: object
metricKey: any
type: any
Returns Promise<any>
Protected isSingleton
isSingleton(): boolean
Inherited from AbstractIndicator.isSingleton
return isSingleton
Returns boolean
register
register(group: string, name: MetricName | string, metric: Proxiable | Metric): void
注册一个 Metric
example
let counter = new BaseCounter(); MetricsClient.register('eagleeye', 'eagleeye.hsf.qps', counter); counter.inc(2);
Parameters
group: string
name: MetricName | string
metric: Proxiable | Metric
Returns void
Protected registerClient
registerClient(): void
注册 Client
Returns void
Protected registerDownlink
registerDownlink(): void
注册下行链路
Returns void
report
report(data: ProxyCreateMessage | ProxyUpdateMessage): void
发送上行消息
Parameters
data: ProxyCreateMessage | ProxyUpdateMessage
Returns void
reportMetric
reportMetric(name: MetricName, metric: Metric, group: string): void
Parameters
name: MetricName
metric: Metric
group: string
Returns void
Static getInstance
getInstance(): MetricsClient
Returns MetricsClient
