pandora-metrics: MetricsEndPoint
Class MetricsEndPoint
Hierarchy
EndPoint
MetricsEndPoint
Implements
IEndPoint
Index
Properties
config
debug
durationFactor
group
indicators
logger
manager
rateFactor
Methods
buildMetricRegistry
destory
getCollector
getMetricsByGroup
hasMetricsGroup
initialize
invoke
listMetrics
processQueryResults
registerIndicator
removeClient
setConfig
setLogger
Properties
Protected config
config: object
Inherited from EndPoint.config
Type declaration
debug
debug: any
Inherited from EndPoint.debug
durationFactor
durationFactor: number = 1
group
group: string = "metrics"
Implementation of IEndPoint.group
Overrides EndPoint.group
indicators
indicators: Array<IIndicator> = []
Implementation of IEndPoint.indicators
Inherited from EndPoint.indicators
logger
logger: Console = console
Inherited from EndPoint.logger
manager
manager: MetricsManager = MetricsInjectionBridge.getMetricsManager()
rateFactor
rateFactor: number = 1
Methods
Protected buildMetricRegistry
buildMetricRegistry(registry: IMetricsRegistry, filter?: MetricFilter): Promise<any>
Parameters
registry: IMetricsRegistry
Default value filter: MetricFilter = MetricFilter.ALL
Returns Promise<any>
destory
destory(callback?: any): void
Inherited from EndPoint.destory
Parameters
Optional callback: any
Returns void
Protected getCollector
getCollector(): any
Returns any
getMetricsByGroup
getMetricsByGroup(groupName: string, appName?: string): Promise<Array<any>>
Parameters
groupName: string
Optional appName: string
Returns Promise<Array<any>>
hasMetricsGroup
hasMetricsGroup(groupName: string): boolean
Parameters
groupName: string
Returns boolean
initialize
initialize(): void
Implementation of IEndPoint.initialize
Inherited from EndPoint.initialize
Returns void
invoke
invoke(args?: any): Promise<any>
Implementation of IEndPoint.invoke
Inherited from EndPoint.invoke
激活名下所有指标
Parameters
Default value args: any = {}
Returns Promise<any>
listMetrics
listMetrics(group?: string, appName?: string): Promise<__type>
Parameters
Optional group: string
Optional appName: string
Returns Promise<__type>
processQueryResults
processQueryResults(results: Array<IndicatorResult>, appName?: string, args?: any): any
Inherited from EndPoint.processQueryResults
Parameters
results: Array<IndicatorResult>
Optional appName: string
Optional args: any
Returns any
Protected registerIndicator
registerIndicator(data: any, reply: any, client: any): void
Inherited from EndPoint.registerIndicator
登记指标
Parameters
data: any
reply: any
client: any
Returns void
Protected removeClient
removeClient(indicatorProxy: any): void
Inherited from EndPoint.removeClient
Parameters
indicatorProxy: any
Returns void
setConfig
setConfig(config: any): void
Inherited from EndPoint.setConfig
Parameters
config: any
Returns void
setLogger
setLogger(logger: any): void
Implementation of IEndPoint.setLogger
Inherited from EndPoint.setLogger
Parameters
logger: any
Returns void
