pandora-metrics: MetricsInjectionBridge
Class MetricsInjectionBridge
Hierarchy
MetricsInjectionBridge
Index
Properties
daemon
ipcHub
metricsManager
Methods
getDaemon
getIPCHub
getMetricsManager
setDaemon
setIPCHub
setMetricsManager
Properties
Static daemon
daemon: any = null
Static ipcHub
ipcHub: Facade = null
Static metricsManager
metricsManager: any
Methods
Static getDaemon
getDaemon(): any
Returns any
Static getIPCHub
getIPCHub(): Facade
Returns Facade
Static getMetricsManager
getMetricsManager(): MetricsManager
Returns MetricsManager
Static setDaemon
setDaemon(daemon: any): void
Parameters
daemon: any
Returns void
Static setIPCHub
setIPCHub(ipcHub: Facade): void
Parameters
ipcHub: Facade
Returns void
Static setMetricsManager
setMetricsManager(metricsServer: MetricsManager): void
Parameters
metricsServer: MetricsManager
Returns void
