pandora-metrics: MetricsActuatorManager
Class MetricsActuatorManager
Hierarchy
MetricsActuatorManager
Index
Constructors
constructor
Properties
actuatorRestService
endPointService
logger
Methods
destory
initEndPoints
initRestService
Object literals
actuatorConfig
Constructors
constructor
new MetricsActuatorManager(options: object): MetricsActuatorManager
Parameters
options: object
config: object
endPoint: any
http: any
logger: any
Returns MetricsActuatorManager
Properties
actuatorRestService
actuatorRestService: any
endPointService
endPointService: any
logger
logger: any
Methods
destory
destory(): void
Returns void
initEndPoints
initEndPoints(): void
Returns void
initRestService
initRestService(): void
Returns void
Object literals
actuatorConfig
actuatorConfig: object
endPoint
endPoint: object
Type declaration
