pandora-metrics: MetricName
Class MetricName
Hierarchy
MetricName
Index
Constructors
constructor
Properties
key
level
tags
EMPTY
EMPTY_TAGS
NAME_JOIN
TAGS_CONCAT
TAGS_JOIN
TAGS_SPLIT
Methods
getKey
getMetricLevel
getNameKey
getTags
resolve
setLevel
tagged
toString
build
buildName
join
parseKey
Constructors
constructor
new MetricName(key?: string, tags?: Object, level?: MetricLevel): MetricName
Parameters
Default value key: string = ""
Default value tags: Object = {}
Default value level: MetricLevel = MetricLevel.NORMAL
Returns MetricName
Properties
key
key: string
level
level: MetricLevel
tags
tags: Object
Static EMPTY
EMPTY: MetricName = new MetricName()
Static EMPTY_TAGS
EMPTY_TAGS: object
Type declaration
Static NAME_JOIN
NAME_JOIN: string = "@%^"
Static TAGS_CONCAT
TAGS_CONCAT: string = "%^&"
Static TAGS_JOIN
TAGS_JOIN: string = "!*&"
Static TAGS_SPLIT
TAGS_SPLIT: string = "^&*"
Methods
getKey
getKey(): string
Returns string
getMetricLevel
getMetricLevel(): MetricLevel
Return the level of this metric The level indicates the importance of the metric
Returns MetricLevel
when level tag do not exist or illegal tag, will return null.
getNameKey
getNameKey(): string
Returns string
getTags
getTags(): Object
Returns Object
resolve
resolve(p: string, inheritTags?: boolean): MetricName
Build the MetricName that is this with another path appended to it.
The new MetricName inherits the tags of this one.
Parameters
p: string
The extra path element to add to the new metric.
Default value inheritTags: boolean = true
if true, tags will be inherited
Returns MetricName
A new metric name relative to the original by the path specified in p.
setLevel
setLevel(level: MetricLevel): this
Metric level can be changed during runtime
Parameters
level: MetricLevel
the level to set
Returns this
tagged
tagged(...pairs: any[]): MetricName
Same as {@link #tagged(Map)}, but takes a variadic list of arguments.
see
#tagged(Map)
Parameters
Rest ...pairs: any[]
An even list of strings acting as key-value pairs.
Returns MetricName
A newly created metric name with the specified tags associated with it.
toString
toString(): string
Returns string
Static build
build(...parts: string[]): MetricName
Build a new metric name using the specific path components.
Parameters
Rest ...parts: string[]
Path of the new metric name.
Returns MetricName
A newly created metric name with the specified path.
Static Private buildName
buildName(names: string[]): string
Parameters
names: string[]
Returns string
Static join
join(...parts: MetricName[]): MetricName
Join the specified set of metric names.
Parameters
Rest ...parts: MetricName[]
Multiple metric names to join using the separator.
Returns MetricName
A newly created metric name which has the name of the specified parts and includes all tags of all child metric names.
Static parseKey
parseKey(key: string): MetricName
从字符串解析为对象
Parameters
key: string
Returns MetricName
