pandora-metrics: MetricsServerManager
Class MetricsServerManager
Hierarchy
AbstractIndicator
MetricsServerManager
Implements
IIndicator
MetricsManager
Index
Constructors
constructor
Properties
allMetricsRegistry
appName
clientId
debug
enabled
group
logger
messengerServer
metricRegistryMap
metricsAndClientMap
metricsClients
transferType
type
instance
Methods
bindRemove
buildReportLink
createGaugeProxy
destory
destroy
getAllCategoryMetrics
getAllMetricsRegistry
getCategoryMetrics
getClient
getClientDownlinkKey
getClientUplinkKey
getClients
getCounter
getCounters
getGauges
getHistogram
getHistograms
getMeter
getMeters
getMetric
getMetricRegistryByGroup
getMetrics
getNewMetricRegistry
getTimer
getTimers
hasMetricRegistryByGroup
invoke
isEnabled
isSingleton
listMetricGroups
listMetricNamesByGroup
register
registerClient
registerMetric
removeMetricInRegistry
setEnabled
setLogger
updateMetric
getInstance
Constructors
constructor
new MetricsServerManager(): MetricsServerManager
Returns MetricsServerManager
Properties
allMetricsRegistry
allMetricsRegistry: IMetricsRegistry = this.getNewMetricRegistry()
appName
appName: string
Implementation of IIndicator.appName
Inherited from AbstractIndicator.appName
clientId
clientId: string = Math.random().toString(35).substr(2, 10)
Overrides AbstractIndicator.clientId
debug
debug: any = require('debug')('pandora:metrics:server:' + this.clientId)
enabled
enabled: boolean = true
group
group: string = "metrics"
Implementation of IIndicator.group
Overrides AbstractIndicator.group
logger
logger: any = <any>console
messengerServer
messengerServer: MetricsMessengerServer = new MetricsMessengerServer(MetricsConstants.METRICS_PANDORA_KEY)
metricRegistryMap
metricRegistryMap: Map<string, IMetricsRegistry> = new Map()
metricsAndClientMap
metricsAndClientMap: Map<string, Array<string>> = new Map()
metricsClients
metricsClients: Map<string, MessengerClient> = new Map()
transferType
transferType: string = "normal"
Inherited from AbstractIndicator.transferType
type
type: IndicatorType = "singleton"
Inherited from AbstractIndicator.type
type of Indicator, default is singleton
type
{string}
Static instance
instance: any
Methods
Protected bindRemove
bindRemove(client: any): void
Parameters
client: any
Returns void
Protected buildReportLink
buildReportLink(client: any): void
Parameters
client: any
Returns void
Protected createGaugeProxy
createGaugeProxy(metricName: any): BaseGauge<any>
创建一个 Gauge 类型的代理实例
Parameters
metricName: any
Returns BaseGauge<any>
destory
destory(): void
Implementation of IIndicator.destory
Overrides AbstractIndicator.destory
Returns void
destroy
destroy(): void
Returns void
getAllCategoryMetrics
getAllCategoryMetrics(filter?: MetricFilter): Map<string, Map<string, Metric>>
Implementation of MetricsManager.getAllCategoryMetrics
Parameters
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, Map<string, Metric>>
getAllMetricsRegistry
getAllMetricsRegistry(): IMetricsRegistry
Returns IMetricsRegistry
getCategoryMetrics
getCategoryMetrics(group: string, filter?: MetricFilter): Map<string, Map<string, Metric>>
Implementation of MetricsManager.getCategoryMetrics
Parameters
group: string
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, Map<string, Metric>>
getClient
getClient(clientId: string): Client
Parameters
clientId: string
Returns Client
Protected getClientDownlinkKey
getClientDownlinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientDownlinkKey
create a client key for downlink 生成一个唯一的客户端 key，每个进程唯一编号，用于下行链路调用
Parameters
Optional appName: any
Optional clientId: any
Returns string
Protected getClientUplinkKey
getClientUplinkKey(appName?: any, clientId?: any): string
Inherited from AbstractIndicator.getClientUplinkKey
create a client key for uplink 生成一个用于上行链路的 key
Parameters
Optional appName: any
Optional clientId: any
Returns string
getClients
getClients(): Array<MessengerClient>
Returns Array<MessengerClient>
getCounter
getCounter(group: string, name: MetricName): ICounter
Implementation of MetricsManager.getCounter
Parameters
group: string
name: MetricName
Returns ICounter
getCounters
getCounters(group: string, filter?: MetricFilter): Map<string, ICounter>
Implementation of MetricsManager.getCounters
Parameters
group: string
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, ICounter>
getGauges
getGauges(group: string, filter?: MetricFilter): Map<string, BaseGauge<any>>
Implementation of MetricsManager.getGauges
Parameters
group: string
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, BaseGauge<any>>
getHistogram
getHistogram(group: string, name: MetricName): IHistogram
Implementation of MetricsManager.getHistogram
Parameters
group: string
name: MetricName
Returns IHistogram
getHistograms
getHistograms(group: string, filter?: MetricFilter): Map<string, IHistogram>
Implementation of MetricsManager.getHistograms
Parameters
group: string
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, IHistogram>
getMeter
getMeter(group: string, name: MetricName): IMeter
Implementation of MetricsManager.getMeter
Parameters
group: string
name: MetricName
Returns IMeter
getMeters
getMeters(group: string, filter?: MetricFilter): Map<string, IMeter>
Implementation of MetricsManager.getMeters
Parameters
group: string
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, IMeter>
getMetric
getMetric(name: MetricName): Metric
Parameters
name: MetricName
Returns Metric
getMetricRegistryByGroup
getMetricRegistryByGroup(group: string): IMetricsRegistry
Implementation of MetricsManager.getMetricRegistryByGroup
Parameters
group: string
Returns IMetricsRegistry
getMetrics
getMetrics(group: string): Map<string, Metric>
Implementation of MetricsManager.getMetrics
Parameters
group: string
Returns Map<string, Metric>
getNewMetricRegistry
getNewMetricRegistry(): IMetricsRegistry
Implementation of MetricsManager.getNewMetricRegistry
Returns IMetricsRegistry
getTimer
getTimer(group: string, name: MetricName): ITimer
Implementation of MetricsManager.getTimer
Parameters
group: string
name: MetricName
Returns ITimer
getTimers
getTimers(group: string, filter?: MetricFilter): Map<string, ITimer>
Implementation of MetricsManager.getTimers
Parameters
group: string
Default value filter: MetricFilter = MetricFilter.ALL
Returns Map<string, ITimer>
hasMetricRegistryByGroup
hasMetricRegistryByGroup(group: string): boolean
Parameters
group: string
Returns boolean
invoke
invoke(args?: any): Promise<Object>
Overrides AbstractIndicator.invoke
对客户端的调用，现在用于 Gauge 类型的获取值
Parameters
Optional args: any
Returns Promise<Object>
isEnabled
isEnabled(): boolean
Implementation of MetricsManager.isEnabled
Returns boolean
Protected isSingleton
isSingleton(): boolean
Inherited from AbstractIndicator.isSingleton
return isSingleton
Returns boolean
listMetricGroups
listMetricGroups(): string[]
Implementation of MetricsManager.listMetricGroups
Returns string[]
listMetricNamesByGroup
listMetricNamesByGroup(): Map<any, any>
Implementation of MetricsManager.listMetricNamesByGroup
Returns Map<any, any>
register
register(group: string, name: MetricName | string, metric: Metric): void
Parameters
group: string
name: MetricName | string
metric: Metric
Returns void
Protected registerClient
registerClient(data: object, reply: any, client: any): void
注册客户端
Parameters
data: object
appName: any
clientId: any
reply: any
client: any
Returns void
Protected registerMetric
registerMetric(data: ProxyCreateMessage): any
注册一个 metric
Parameters
data: ProxyCreateMessage
Returns any
Private removeMetricInRegistry
removeMetricInRegistry(registry: any, storeMetricsArr: any): void
Parameters
registry: any
storeMetricsArr: any
Returns void
setEnabled
setEnabled(enabled: any): void
Parameters
enabled: any
Returns void
setLogger
setLogger(logger: any): void
Parameters
logger: any
Returns void
Protected updateMetric
updateMetric(data: ProxyUpdateMessage): void
Parameters
data: ProxyUpdateMessage
Returns void
Static getInstance
getInstance(): any
Returns any
