pandora-metrics: PandoraSpan
Class PandoraSpan
Hierarchy
Span
PandoraSpan
Index
Constructors
constructor
Properties
___tracer
_references
_spanContext
duration
finishMs
logs
operationName
startMs
tags
Accessors
name
Methods
_addTags
_context
_finish
_getBaggageItem
_log
_setBaggageItem
_setOperationName
_tracer
addReferences
addTags
context
error
finish
getBaggageItem
log
logEvent
setBaggageItem
setOperationName
setStartMs
setTag
toJSON
tracer
Constructors
constructor
new PandoraSpan(tracer: any, operationName: any, spanContext: any): PandoraSpan
Parameters
tracer: any
operationName: any
spanContext: any
Returns PandoraSpan
Properties
___tracer
___tracer: any
_references
_references: any[] = []
_spanContext
_spanContext: any
duration
duration: number = 0
finishMs
finishMs: number = 0
logs
logs: any[] = []
operationName
operationName: string = ""
startMs
startMs: number = Date.now()
tags
tags: object
Type declaration
Accessors
name
get name(): string
Returns string
Methods
_addTags
_addTags(tags: any): void
Overrides Span._addTags
Parameters
tags: any
Returns void
_context
_context(): any
Overrides Span._context
Returns any
_finish
_finish(finishTime: any): void
Overrides Span._finish
Parameters
finishTime: any
Returns void
Protected _getBaggageItem
_getBaggageItem(key: string): string | undefined
Inherited from Span._getBaggageItem
Parameters
key: string
Returns string | undefined
_log
_log(fields: any, timestamp: any): void
Overrides Span._log
Parameters
fields: any
timestamp: any
Returns void
Protected _setBaggageItem
_setBaggageItem(key: string, value: string): void
Inherited from Span._setBaggageItem
Parameters
key: string
value: string
Returns void
_setOperationName
_setOperationName(name: any): void
Overrides Span._setOperationName
Parameters
name: any
Returns void
_tracer
_tracer(): any
Overrides Span._tracer
Returns any
addReferences
addReferences(references: any): void
Parameters
references: any
Returns void
addTags
addTags(keyValueMap: object): this
Inherited from Span.addTags
Adds the given key value pairs to the set of span tags.
Multiple calls to addTags() results in the tags being the superset of all calls.
The behavior of setting the same key multiple times on the same span is undefined.
The supported type of the values is implementation-dependent. Implementations are expected to safely handle all types of values but may choose to ignore unrecognized / unhandle-able values (e.g. objects with cyclic references, function objects).
Parameters
keyValueMap: object
[key: string]: any
Returns this
[description]
context
context(): SpanContext
Inherited from Span.context
Returns the SpanContext object associated with this Span.
Returns SpanContext
error
error(isError: any): void
Parameters
isError: any
Returns void
finish
finish(finishTime?: number): void
Inherited from Span.finish
Sets the end timestamp and finalizes Span state.
With the exception of calls to Span.context() (which are always allowed), finish() must be the last call made to any span instance, and to do otherwise leads to undefined behavior.
Parameters
Optional finishTime: number
```
    Optional finish time in milliseconds as a Unix timestamp. Decimal
    values are supported for timestamps with sub-millisecond accuracy.
    If not specified, the current time (as defined by the
    implementation) will be used.
```
Returns void
getBaggageItem
getBaggageItem(key: string): string | undefined
Inherited from Span.getBaggageItem
Returns the value for a baggage item given its key.
Parameters
key: string
```
    The key for the given trace attribute.
```
Returns string | undefined
```
    String value for the given key, or undefined if the key does not
    correspond to a set trace attribute.
```
log
log(keyValuePairs: object, timestamp?: number): this
Inherited from Span.log
Add a log record to this Span, optionally at a user-provided timestamp.
For example:
```
span.log({
    size: rpc.size(),  // numeric value
    URI: rpc.URI(),  // string value
    payload: rpc.payload(),  // Object value
    "keys can be arbitrary strings": rpc.foo(),
});
span.log({
    "error.description": someError.description(),
}, someError.timestampMillis());
```
Parameters
keyValuePairs: object
```
   An object mapping string keys to arbitrary value types. All
   Tracer implementations should support bool, string, and numeric
   value types, and some may also support Object values.
```
[key: string]: any
Optional timestamp: number
```
   An optional parameter specifying the timestamp in milliseconds
   since the Unix epoch. Fractional values are allowed so that
   timestamps with sub-millisecond accuracy can be represented. If
   not specified, the implementation is expected to use its notion
   of the current time of the call.
```
Returns this
logEvent
logEvent(eventName: string, payload: any): void
Inherited from Span.logEvent
DEPRECATED
Parameters
eventName: string
payload: any
Returns void
setBaggageItem
setBaggageItem(key: string, value: string): this
Inherited from Span.setBaggageItem
Sets a key:value pair on this Span that also propagates to future children of the associated Span.
setBaggageItem() enables powerful functionality given a full-stack opentracing integration (e.g., arbitrary application data from a web client can make it, transparently, all the way into the depths of a storage system), and with it some powerful costs: use this feature with care.
IMPORTANT NOTE #1: setBaggageItem() will only propagate baggage items to future causal descendants of the associated Span.
IMPORTANT NOTE #2: Use this thoughtfully and with care. Every key and value is copied into every local and remote child of the associated Span, and that can add up to a lot of network and cpu overhead.
Parameters
key: string
value: string
Returns this
setOperationName
setOperationName(name: string): this
Inherited from Span.setOperationName
Sets the string name for the logical operation this span represents.
Parameters
name: string
Returns this
setStartMs
setStartMs(timestamp: any): void
Parameters
timestamp: any
Returns void
setTag
setTag(key: string, value: any): this
Inherited from Span.setTag
Adds a single tag to the span. See addTags() for details.
Parameters
key: string
value: any
Returns this
toJSON
toJSON(): SpanData
Returns SpanData
tracer
tracer(): Tracer
Inherited from Span.tracer
Returns the Tracer object used to create this Span.
Returns Tracer
