pandora-metrics: Patcher
Class Patcher
Hierarchy
Patcher
Implements
IPatcher
Index
Constructors
constructor
Properties
appName
env
hookStore
options
plugins
Methods
applyPlugins
getAppName
getHook
getModuleName
getShimmer
getTraceManager
hook
run
use
Constructors
constructor
new Patcher(options: any): Patcher
Parameters
options: any
Returns Patcher
Properties
appName
appName: any = this.getAppName()
env
env: Environment = EnvironmentUtil.getInstance().getCurrentEnvironment()
hookStore
hookStore: object
Type declaration
options
options: any
plugins
plugins: Map<any, any> = new Map()
Methods
applyPlugins
applyPlugins(): void
Returns void
getAppName
getAppName(): any
Returns any
getHook
getHook(): hook
Implementation of IPatcher.getHook
Returns hook
getModuleName
getModuleName(): void
Implementation of IPatcher.getModuleName
Returns void
getShimmer
getShimmer(): "/home/travis/build/midwayjs/pandora/packages/metrics/src/trace/Shimmer"
Implementation of IPatcher.getShimmer
Returns "/home/travis/build/midwayjs/pandora/packages/metrics/src/trace/Shimmer"
getTraceManager
getTraceManager(): any
Implementation of IPatcher.getTraceManager
Returns any
hook
hook(version: string, reply: function): void
Parameters
version: string
reply: function
(loadModule: any, replaceSource?: any, version?: any): void
Parameters
loadModule: any
Optional replaceSource: any
Optional version: any
Returns void
Returns void
run
run(): void
Implementation of IPatcher.run
Returns void
use
use(plugin: any): void
Parameters
plugin: any
Returns void
