pandora-metrics: ScheduledMetricsReporter
Class ScheduledMetricsReporter
Hierarchy
ScheduledMetricsReporter
ConsoleReporter
FileMetricsManagerReporter
Implements
Reporter
Index
Constructors
constructor
Properties
interval
intervalHandler
metricsManager
options
Methods
report
setMetricsManager
start
stop
Constructors
constructor
new ScheduledMetricsReporter(actuatorServer?: ActuatorServer, options?: object): ScheduledMetricsReporter
Parameters
Optional actuatorServer: ActuatorServer
Default value options: object = {}
Optional durationFactor?: number
Optional rateFactor?: number
Returns ScheduledMetricsReporter
Properties
interval
interval: any
intervalHandler
intervalHandler: any
metricsManager
metricsManager: any
options
options: any
Methods
report
report(metricsData: object): any
Parameters
metricsData: object
counters: Map<string, BaseCounter>
fastCompasses: Map<string, BaseFastCompass>
gauges: Map<string, BaseGauge<any>>
histograms: Map<string, BaseHistogram>
meters: Map<string, BaseMeter>
timers: Map<string, BaseTimer>
Returns any
setMetricsManager
setMetricsManager(metricsManager: any): void
Parameters
metricsManager: any
Returns void
start
start(interval: any): void
Parameters
interval: any
Returns void
stop
stop(): void
Implementation of Reporter.stop
Returns void
