pandora-metrics: SpanContext
Class SpanContext
Hierarchy
SpanContext
Index
Constructors
constructor
Properties
_parentId
_spanId
_traceId
custom
Accessors
parentId
spanId
traceId
Methods
getCustomContext
initCustomContext
setCustomContext
toJSON
Constructors
constructor
new SpanContext(ctx?: object): SpanContext
Parameters
Default value ctx: object = {}
Optional parentId?: string
Optional spanId?: string
Optional traceId?: string
Returns SpanContext
Properties
_parentId
_parentId: any
_spanId
_spanId: any
_traceId
_traceId: any
Private custom
custom: Map<string, string | number> = new Map()
Accessors
parentId
get parentId(): any
set parentId(parentId: any): void
Returns any
Parameters
parentId: any
Returns void
spanId
get spanId(): any
set spanId(spanId: any): void
Returns any
Parameters
spanId: any
Returns void
traceId
get traceId(): any
set traceId(traceId: any): void
Returns any
Parameters
traceId: any
Returns void
Methods
getCustomContext
getCustomContext(key: any): string | number
Parameters
key: any
Returns string | number
initCustomContext
initCustomContext(context: any): void
Parameters
context: any
Returns void
setCustomContext
setCustomContext(key: any, value: any): void
Parameters
key: any
value: any
Returns void
toJSON
toJSON(): object
Returns object
parentId: any
spanId: any
traceId: any
