pandora-metrics: TraceManager
Class TraceManager
Hierarchy
TraceManager
Index
Constructors
constructor
Properties
ns
sender
traceContainer
instance
Accessors
namespace
Methods
bind
bindEmitter
create
getCurrentTracer
getTimeout
getTracer
removeTracer
report
run
timeoutCheck
getInstance
Constructors
constructor
new TraceManager(): TraceManager
Returns TraceManager
Properties
ns
ns: any = cls.createNamespace('pandora_tracer')
sender
sender: MessageSender = new MessageSender()
traceContainer
traceContainer: object
Type declaration
Static Private instance
instance: any
Accessors
namespace
get namespace(): any
Returns any
Methods
bind
bind(fn: any, context: any): any
Parameters
fn: any
context: any
Returns any
bindEmitter
bindEmitter(emitter: any): any
Parameters
emitter: any
Returns any
create
create(options?: object): Tracer
Parameters
Default value options: object = {}
Optional ns?: any
Optional traceId?: any
Returns Tracer
getCurrentTracer
getCurrentTracer(): any
Returns any
getTimeout
getTimeout(): number
Returns number
getTracer
getTracer(traceId: any): any
Parameters
traceId: any
Returns any
removeTracer
removeTracer(traceId: any): void
Parameters
traceId: any
Returns void
report
report(tracer: any): void
Parameters
tracer: any
Returns void
run
run(fn: any, context?: any): any
Parameters
fn: any
Optional context: any
Returns any
timeoutCheck
timeoutCheck(): void
Returns void
Static getInstance
getInstance(): any
Returns any
