pandora-metrics: Tracer
Class Tracer
Hierarchy
any
Tracer
Index
Constructors
constructor
Properties
_finished
attrs
duration
finishMs
namespace
options
spans
startMs
status
Accessors
name
traceId
Methods
_allocSpan
_startSpan
error
finish
getAttr
getAttrValue
getCurrentSpan
hasAttr
named
report
setAttr
setCurrentSpan
setStatus
timeout
Constructors
constructor
new Tracer(options?: object): Tracer
Parameters
Default value options: object = {}
Optional ns?: any
Optional traceId?: any
Returns Tracer
Properties
_finished
_finished: boolean = false
Private attrs
attrs: Map<string, TracerReport> = new Map()
duration
duration: number = 0
finishMs
finishMs: number = 0
namespace
namespace: any
options
options: any
spans
spans: any[] = []
startMs
startMs: number = Date.now()
status
status: number = NORMAL_TRACE
Accessors
name
get name(): any
Returns any
traceId
get traceId(): any
set traceId(traceId: any): void
Returns any
Parameters
traceId: any
Returns void
Methods
Private _allocSpan
_allocSpan(operationName: any, spanContext: any): PandoraSpan
Parameters
operationName: any
spanContext: any
Returns PandoraSpan
Protected _startSpan
_startSpan(name: string, fields: any): PandoraSpan
Parameters
name: string
fields: any
Returns PandoraSpan
error
error(): void
Returns void
finish
finish(options?: object): void
Parameters
Default value options: object = {}
Returns void
getAttr
getAttr(key: any): TracerReport
Parameters
key: any
Returns TracerReport
getAttrValue
getAttrValue(key: any, defaultValue?: any): any
Parameters
key: any
Optional defaultValue: any
Returns any
getCurrentSpan
getCurrentSpan(): any
Returns any
hasAttr
hasAttr(key: any): boolean
Parameters
key: any
Returns boolean
named
named(name: any): void
Parameters
name: any
Returns void
report
report(): TraceData
Returns TraceData
setAttr
setAttr(key: any, value: TracerReport | string): void
Parameters
key: any
value: TracerReport | string
Returns void
setCurrentSpan
setCurrentSpan(span: any): void
Parameters
span: any
Returns void
setStatus
setStatus(status: any): void
Parameters
status: any
Returns void
timeout
timeout(): void
Returns void
