pandora-metrics: TraceReporter
Class TraceReporter
Hierarchy
CustomReporter
TraceReporter
Implements
Reporter
Index
Constructors
constructor
Properties
endPointService
environment
host
interval
intervalHandler
ip
logger
metricsManager
options
vernier
Methods
collectTraces
getCategoryMetrics
initFileAppender
report
start
stop
Constructors
constructor
new TraceReporter(actuatorManager: any, options?: any): TraceReporter
Overrides CustomReporter.constructor
Parameters
actuatorManager: any
Optional options: any
Returns TraceReporter
Properties
endPointService
endPointService: any
Inherited from CustomReporter.endPointService
environment
environment: Environment
host
host: string = os.hostname()
interval
interval: any
Inherited from CustomReporter.interval
intervalHandler
intervalHandler: any
Inherited from CustomReporter.intervalHandler
ip
ip: any = address.ip()
logger
logger: any
metricsManager
metricsManager: any
Inherited from CustomReporter.metricsManager
options
options: any
Inherited from CustomReporter.options
vernier
vernier: object
Type declaration
Methods
collectTraces
collectTraces(): Promise<any>
Returns Promise<any>
getCategoryMetrics
getCategoryMetrics(): object
Inherited from CustomReporter.getCategoryMetrics
Returns object
counters: any
gauges: any
histograms: any
meters: any
timers: any
initFileAppender
initFileAppender(): void
Returns void
report
report(): Promise<void>
Overrides CustomReporter.report
Returns Promise<void>
start
start(interval: any): void
Inherited from CustomReporter.start
Parameters
interval: any
Returns void
stop
stop(): void
Implementation of Reporter.stop
Inherited from CustomReporter.stop
Returns void
