pandora: pandora-dollar
pandora-dollar
Index
Variables
Module
TemplatePattern
Functions
alert
genereateUUID
getObjectByPath
makeRequire
mergeProperties
resolveSymlink
template
Object literals
promise
Variables
Module
Module: any = require('module')
TemplatePattern
TemplatePattern: RegExp = /{{([\s\S]+?)}}/g
Functions
alert
alert(msg: any): void
以后标记废弃接口用
Parameters
msg: any
Returns void
genereateUUID
genereateUUID(): string
Returns string
getObjectByPath
getObjectByPath(obj: any, path: string, defaultValue?: any): any
Parameters
obj: any
path: string
Default value defaultValue: any = undefined
Returns any
makeRequire
makeRequire(dir: any): any
Parameters
dir: any
Returns any
mergeProperties
mergeProperties(obj: any, source: any): any
Parameters
obj: any
source: any
Returns any
resolveSymlink
resolveSymlink(targetPath: any): any
Parameters
targetPath: any
Returns any
template
template(str: string, options: any): string
Parameters
str: string
options: any
Returns string
Object literals
promise
promise: object
defer
defer(): object
Returns object
promise: Promise<Object>
reject: any
resolve: any
delay
delay(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
fromCallback
fromCallback(cb: any): Promise<any>
Parameters
cb: any
Returns Promise<any>
