pandora: AppletReconciler
Class AppletReconciler
The reconciler of applet
Inject the applets, and manage them
Resolve the applet's config
Instantiate the applet and drive it's lifecycle
Hierarchy
AppletReconciler
Index
Constructors
constructor
Properties
appletSet
context
instanceMap
processRepresentation
Methods
getAppletInstance
getRepresentationByAppletName
receiveAppletRepresentation
start
stop
Constructors
constructor
new AppletReconciler(processRepresentation: ProcessRepresentation, context: WorkerContext): AppletReconciler
Parameters
processRepresentation: ProcessRepresentation
ProcessRepresentation object
context: WorkerContext
WorkerContext object
Returns AppletReconciler
Properties
Private appletSet
appletSet: Array<AppletRepresentation> = []
Private context
context: WorkerContext
Private instanceMap
instanceMap: Map<AppletRepresentation, Applet> = new Map
Private processRepresentation
processRepresentation: ProcessRepresentation
Methods
getAppletInstance
getAppletInstance<T>(represent: AppletRepresentation | string): T
Get an instance of applet
Type parameters
T: Applet
Parameters
represent: AppletRepresentation | string
AppletRepresentation or applet's name
Returns T
Private getRepresentationByAppletName
getRepresentationByAppletName(name: any): AppletRepresentation
Get an AppletRepresentation object by certain applet's name
Parameters
name: any
Name of applet
Returns AppletRepresentation
receiveAppletRepresentation
receiveAppletRepresentation(applet: AppletRepresentation): void
Receive an applet by AppletRepresentation
Parameters
applet: AppletRepresentation
AppletRepresentation object
Returns void
start
start(): Promise<void>
Start all the applets
Returns Promise<void>
stop
stop(): Promise<void>
Stop all the applets
Returns Promise<void>
