pandora: DaemonBootstrap
Class DaemonBootstrap
Class DaemonBootstrap
Hierarchy
DaemonBootstrap
Index
Properties
daemon
daemonLogger
globalConfig
globalConfigProcessor
ipcHub
ipcHubServer
Methods
dumpConfig
start
stop
Properties
Private daemon
daemon: Daemon
Private daemonLogger
daemonLogger: ILogger = getDaemonLogger()
Private globalConfig
globalConfig: any = this.globalConfigProcessor.getAllProperties()
Private globalConfigProcessor
globalConfigProcessor: GlobalConfigProcessor = GlobalConfigProcessor.getInstance()
Private ipcHub
ipcHub: Facade
Private ipcHubServer
ipcHubServer: Hub
Methods
Private dumpConfig
dumpConfig(): void
save pandora global config to run/pandora_config.json
Returns void
start
start(): Promise<void>
Start the daemon
Returns Promise<void>
stop
stop(): Promise<void>
Stop the Daemon
Returns Promise<void>
