pandora: Daemon
Class Daemon
Class Daemon
Hierarchy
Daemon
Index
Constructors
constructor
Properties
apps
daemonLogger
globalConfig
globalConfigProcesser
introspection
messengerServer
monitor
state
Methods
getIntrospection
handleCommand
handleExit
reloadApp
start
startApp
startMonitor
stop
stopAllApps
stopApp
stopMonitor
Constructors
constructor
new Daemon(): Daemon
Returns Daemon
Properties
apps
apps: Map<any, ApplicationHandler>
Private daemonLogger
daemonLogger: any = getDaemonLogger()
Private globalConfig
globalConfig: any = this.globalConfigProcesser.getAllProperties()
Private globalConfigProcesser
globalConfigProcesser: GlobalConfigProcessor = GlobalConfigProcessor.getInstance()
Private introspection
introspection: DaemonIntrospection
Private messengerServer
messengerServer: any
Private monitor
monitor: Monitor
state
state: State
Methods
getIntrospection
getIntrospection(): DaemonIntrospection
Returns DaemonIntrospection
handleCommand
handleCommand(message: any, reply: any): Promise<void>
Handle daemon's command invocations
Parameters
message: any
reply: any
Returns Promise<void>
handleExit
handleExit(): void
Handing all passive exit events, such as process signal, uncaughtException
Returns void
reloadApp
reloadApp(appName: any, processName?: any): Promise<ApplicationHandler>
Reload an application
Parameters
appName: any
Optional processName: any
Returns Promise<ApplicationHandler>
start
start(): Promise<Object>
Start Daemon
Returns Promise<Object>
startApp
startApp(applicationRepresentation: ApplicationRepresentation): Promise<ApplicationHandler>
Start an application
Parameters
applicationRepresentation: ApplicationRepresentation
Returns Promise<ApplicationHandler>
Private startMonitor
startMonitor(): Promise<void>
Start the monitor
Returns Promise<void>
stop
stop(): Promise<void>
stop an application
Returns Promise<void>
stopAllApps
stopAllApps(): Promise<void>
stop all the applications
Returns Promise<void>
stopApp
stopApp(appName: any): Promise<ApplicationHandler>
stop an application
Parameters
appName: any
Returns Promise<ApplicationHandler>
Private stopMonitor
stopMonitor(): Promise<void>
Stop the monitor
Returns Promise<void>
