pandora: DebugServiceReconciler
Class DebugServiceReconciler
Class DebugServiceReconciler For Debugging Service
Hierarchy
ServiceReconciler
DebugServiceReconciler
Index
Constructors
constructor
Properties
context
processRepresentation
services
state
Methods
get
getOrderedServiceIdSet
getServiceClass
getState
getWeight
instantiate
receiveServiceRepresentation
start
stop
Constructors
constructor
new DebugServiceReconciler(processName: any): DebugServiceReconciler
Overrides ServiceReconciler.constructor
Parameters
processName: any
Returns DebugServiceReconciler
Properties
Protected context
context: ProcessContext
Inherited from ServiceReconciler.context
Protected processRepresentation
processRepresentation: ProcessRepresentation
Inherited from ServiceReconciler.processRepresentation
Protected services
services: Map<string, ServiceInstanceReference> = new Map
Inherited from ServiceReconciler.services
Protected state
state: "notBoot" | "booting" | "booted" | "stoping" = "notBoot"
Inherited from ServiceReconciler.state
Methods
get
get<T>(id: any): T
Inherited from ServiceReconciler.get
Type parameters
T: Service
Parameters
id: any
Returns T
getOrderedServiceIdSet
getOrderedServiceIdSet(order: "asc" | "desc"): any[]
Inherited from ServiceReconciler.getOrderedServiceIdSet
Get ordered service id set, order by service weight
Parameters
order: "asc" | "desc"
Returns any[]
getServiceClass
getServiceClass(serviceName: any): any
Inherited from ServiceReconciler.getServiceClass
Parameters
serviceName: any
Returns any
getState
getState(): "booting" | "booted" | "notBoot" | "stoping"
Inherited from ServiceReconciler.getState
Returns "booting" | "booted" | "notBoot" | "stoping"
getWeight
getWeight(id: any, chain?: string[]): any
Inherited from ServiceReconciler.getWeight
Get service's weight by service's ID (name)
Parameters
id: any
Optional chain: string[]
Returns any
instantiate
instantiate(): void
Inherited from ServiceReconciler.instantiate
Instantiate all the services
Returns void
receiveServiceRepresentation
receiveServiceRepresentation(rep: any): void
Overrides ServiceReconciler.receiveServiceRepresentation
Parameters
rep: any
Returns void
start
start(): Promise<void>
Inherited from ServiceReconciler.start
Start all the services
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from ServiceReconciler.stop
Returns Promise<void>
