pandora: Facade
Class Facade
Hierarchy
Facade
Index
Constructors
constructor
Properties
appDir
appName
env
environment
getHub
getProxy
getService
getServiceClass
processName
publishObject
traceManager
instance
map
Accessors
processContext
Methods
get
getInstance
set
Constructors
constructor
new Facade(): Facade
Returns Facade
Properties
appDir
appDir: string
appName
appName: string
env
env: string
environment
environment: Environment
getHub
getHub: getHub
getProxy
getProxy: getProxy
getService
getService: getService
getServiceClass
getServiceClass: getServiceClass
processName
processName: string
publishObject
publishObject: publishObject
traceManager
traceManager: TraceManager
Static Private instance
instance: any
Static Private map
map: Map<string, any> = new Map()
Accessors
processContext
get processContext(): ProcessContextAccessor
Returns ProcessContextAccessor
Methods
Static get
get(k: any): any
Parameters
k: any
Returns any
Static getInstance
getInstance(): any
Returns any
Static set
set(k: any, v: any): Map<string, any>
Parameters
k: any
v: any
Returns Map<string, any>
