pandora: ProcfileReconciler
Class ProcfileReconciler
Class ProcfileReconciler TODO: Add more description
Hierarchy
ProcfileReconciler
Index
Constructors
constructor
Properties
appRepresentation
defaultServiceCategory
discovered
environmentClass
processes
procfileBasePath
procfileReconcilerAccessor
services
Accessors
appDir
uniqServices
Methods
callProcfile
defineProcess
discover
dropProcessByName
dropServiceByName
getApplicationStructure
getAvailableProcessMap
getDefaultServiceCategory
getEnvironment
getProcessByName
getServiceByName
getServicesByCategory
injectEnvironment
injectService
makeupProcess
normalizeEntry
resovle
setDefaultServiceCategory
echoStructure
getStructureViaNewProcess
Constructors
constructor
new ProcfileReconciler(appRepresentation: ApplicationRepresentation): ProcfileReconciler
Parameters
appRepresentation: ApplicationRepresentation
Returns ProcfileReconciler
Properties
appRepresentation
appRepresentation: ApplicationRepresentation = null
Protected defaultServiceCategory
defaultServiceCategory: CategoryReg
Protected discovered
discovered: boolean = false
Protected environmentClass
environmentClass: EntryClass = null
Protected processes
processes: Array<ProcessRepresentation> = []
procfileBasePath
procfileBasePath: string = null
Protected procfileReconcilerAccessor
procfileReconcilerAccessor: ProcfileReconcilerAccessor = null
Protected services
services: Array<ServiceRepresentation> = []
Accessors
Protected appDir
get appDir(): string
Returns string
Protected uniqServices
get uniqServices(): Array<ServiceRepresentation>
Returns Array<ServiceRepresentation>
Methods
callProcfile
callProcfile(entryFn: any, path?: any): void
callProcfile required a argument as typed function, then call that function, pass ProcfileReconcilerAccessor as the first argument of that function.
Parameters
entryFn: any
Optional path: any
Returns void
defineProcess
defineProcess(processRepresentation: any): ProcessRepresentation
Define process representation
Parameters
processRepresentation: any
Returns ProcessRepresentation
discover
discover(): void
Discover procfile.js in appDir, and apply them.
Returns void
dropProcessByName
dropProcessByName(lookingFor: any): void
Drop a process representation by name
Parameters
lookingFor: any
Returns void
dropServiceByName
dropServiceByName(lookingFor: any): void
Drop a service representation by name
Parameters
lookingFor: any
Returns void
getApplicationStructure
getApplicationStructure(): ApplicationStructureRepresentation
Get the Static Structure of the Application
Returns ApplicationStructureRepresentation
Protected getAvailableProcessMap
getAvailableProcessMap(): object
Get all available processes
Returns object
getDefaultServiceCategory
getDefaultServiceCategory(): string
getDefaultServiceCategory
Returns string
getEnvironment
getEnvironment(): EntryClass
Get environment class
Returns EntryClass
getProcessByName
getProcessByName(lookingFor: any): ProcessRepresentation
Get a process representation by name
Parameters
lookingFor: any
Returns ProcessRepresentation
getServiceByName
getServiceByName(lookingFor: any): ServiceRepresentation
Get a service representation by name
Parameters
lookingFor: any
Returns ServiceRepresentation
getServicesByCategory
getServicesByCategory(category: string, simple?: any): ServiceRepresentation[]
Get services by category
Parameters
category: string
Optional simple: any
Returns ServiceRepresentation[]
injectEnvironment
injectEnvironment(entry: Entry): void
Inject environment class
Parameters
entry: Entry
Returns void
injectService
injectService(serviceRepresentation: any): ServiceRepresentation
Inject service class
Parameters
serviceRepresentation: any
Returns ServiceRepresentation
Private makeupProcess
makeupProcess(process: ProcessRepresentation): ProcessRepresentation
Parameters
process: ProcessRepresentation
Returns ProcessRepresentation
normalizeEntry
normalizeEntry(entry: any): EntryClass
Normalize entry class, entry class such as service class Those classes have a lazy way to represent, it can get a relative path this method will wrap that relative path to a real class
Parameters
entry: any
Returns EntryClass
resovle
resovle(): any[]
Find out all possibly profile.js paths
Returns any[]
setDefaultServiceCategory
setDefaultServiceCategory(name: CategoryReg): void
setDefaultServiceCategory
Parameters
name: CategoryReg
Returns void
Static echoStructure
echoStructure(appRepresentation: ApplicationRepresentation, writeTo: string): void
Echo the appRepresentation to a file For static getStructureViaNewProcess() read
Parameters
appRepresentation: ApplicationRepresentation
writeTo: string
Returns void
Static getStructureViaNewProcess
getStructureViaNewProcess(appRepresentation: ApplicationRepresentation): Promise<ApplicationStructureRepresentation>
Get the appRepresentation via a tmp process Make sure daemon will not got any we don\'t want to be included
Parameters
appRepresentation: ApplicationRepresentation
Returns Promise<ApplicationStructureRepresentation>
