pandora: ProcessBootstrap
Class ProcessBootstrap
class ProcessBootstrap Bootstrap a worker process, handing all phases of an application stating
Hierarchy
ProcessBootstrap
Index
Constructors
constructor
Properties
context
master
processRepresentation
procfileReconciler
Methods
injectMonitor
start
startAsMaster
startAsWorker
stop
cmd
Constructors
constructor
new ProcessBootstrap(processRepresentation: ProcessRepresentation): ProcessBootstrap
Parameters
processRepresentation: ProcessRepresentation
Returns ProcessBootstrap
Properties
context
context: ProcessContext
master
master: ScalableMaster
processRepresentation
processRepresentation: ProcessRepresentation
Private procfileReconciler
procfileReconciler: ProcfileReconciler
Methods
injectMonitor
injectMonitor(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
startAsMaster
startAsMaster(): Promise<void>
Returns Promise<void>
startAsWorker
startAsWorker(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Static cmd
cmd(): void
A static method to handing the CLI
Returns void
