pandora: ProcfileReconciler
Class ProcfileReconciler
Class ProcfileReconciler TODO: Add more description
Hierarchy
ProcfileReconciler
Index
Constructors
constructor
Properties
appRepresentation
applet
configuratorClass
discovered
environmentClass
procfileBasePath
procfileReconcilerAccessor
service
Accessors
appDir
defaultAppletCategory
defaultServiceCategory
globalProcessConfig
globalServiceInjection
uniqApplet
uniqService
Methods
callProcfile
discover
getAppletsByCategory
getApplicationStructureRepresentation
getConfigurator
getEnvironment
getProcess
getServicesByCategory
injectApplet
injectConfigurator
injectEnvironment
injectService
normalizeEntry
normalizeName
resovle
Constructors
constructor
new ProcfileReconciler(appRepresentation: ApplicationRepresentation): ProcfileReconciler
Parameters
appRepresentation: ApplicationRepresentation
Returns ProcfileReconciler
Properties
appRepresentation
appRepresentation: ApplicationRepresentation = null
Private applet
applet: Array<AppletRepresentation> = []
Private configuratorClass
configuratorClass: EntryClass = null
Private discovered
discovered: boolean = false
Private environmentClass
environmentClass: EntryClass = null
Private procfileBasePath
procfileBasePath: string = null
Private procfileReconcilerAccessor
procfileReconcilerAccessor: ProcfileReconcilerAccessor = null
Private service
service: Array<ServiceRepresentation> = []
Accessors
Private appDir
get appDir(): string
Returns string
Private defaultAppletCategory
get defaultAppletCategory(): any
Returns any
Private defaultServiceCategory
get defaultServiceCategory(): any
Returns any
Private globalProcessConfig
get globalProcessConfig(): any
Returns any
Protected globalServiceInjection
get globalServiceInjection(): any
Returns any
Private uniqApplet
get uniqApplet(): Array<AppletRepresentation>
Returns Array<AppletRepresentation>
Private uniqService
get uniqService(): Array<ServiceRepresentation>
Returns Array<ServiceRepresentation>
Methods
callProcfile
callProcfile(entryFn: any, path?: any): void
callProcfile required a argument as typed function, then call that function, pass ProcfileReconcilerAccessor as the first argument of that function.
Parameters
entryFn: any
Optional path: any
Returns void
discover
discover(): void
Discover procfile.js in appDir, and apply them.
Returns void
getAppletsByCategory
getAppletsByCategory(category: string): AppletRepresentation[]
Get applets by category
Parameters
category: string
Returns AppletRepresentation[]
getApplicationStructureRepresentation
getApplicationStructureRepresentation(): ApplicationStructureRepresentation
Get application's structure
Returns ApplicationStructureRepresentation
getConfigurator
getConfigurator(): EntryClass
Get configurator class
Returns EntryClass
getEnvironment
getEnvironment(): EntryClass
Get environment class
Returns EntryClass
getProcess
getProcess(processNmae: any): any
Get process define by processName TODO: Make a clone
Parameters
processNmae: any
Returns any
getServicesByCategory
getServicesByCategory(category: string): ServiceRepresentation[]
Get services by category
Parameters
category: string
Returns ServiceRepresentation[]
injectApplet
injectApplet(appletRepresentation: AppletRepresentation): object
Inject applet class
Parameters
appletRepresentation: AppletRepresentation
Returns object
appletEntry: EntryClass
appletName: string
category: any
injectConfigurator
injectConfigurator(entry: Entry): void
Inject configurator class
Parameters
entry: Entry
Returns void
injectEnvironment
injectEnvironment(entry: Entry): void
Inject environment class
Parameters
entry: Entry
Returns void
injectService
injectService(serviceRepresentation: any): ServiceRepresentation
Inject service class
Parameters
serviceRepresentation: any
Returns ServiceRepresentation
normalizeEntry
normalizeEntry(entry: any): EntryClass
Normalize entry class, entry class such as applet class, service class and configurator class Those classes have a lazy way to represent, it can get a relative path this method will wrap that relative path to a real class
Parameters
entry: any
Returns EntryClass
normalizeName
normalizeName(name: string): string
Convert class name to instance name
Parameters
name: string
Returns string
resovle
resovle(): any[]
Find out all possibly profile.js paths
Returns any[]
