pandora: ProcessRepresentationChainModifier
Class ProcessRepresentationChainModifier
Hierarchy
ProcessRepresentationChainModifier
Index
Constructors
constructor
Properties
procfileReconciler
representation
Methods
args
argv
drop
entry
env
name
nodeArgs
order
scale
Constructors
constructor
new ProcessRepresentationChainModifier(representation: ProcessRepresentation, procfileReconciler: ProcfileReconciler): ProcessRepresentationChainModifier
Parameters
representation: ProcessRepresentation
procfileReconciler: ProcfileReconciler
Returns ProcessRepresentationChainModifier
Properties
procfileReconciler
procfileReconciler: ProcfileReconciler
representation
representation: ProcessRepresentation
Methods
args
args(): any[]
args(args: any[]): ProcessRepresentationChainModifier
Returns any[]
Parameters
args: any[]
Returns ProcessRepresentationChainModifier
argv
argv(argv?: any): ProcessRepresentationChainModifier
Parameters
Optional argv: any
Returns ProcessRepresentationChainModifier
drop
drop(): void
Returns void
entry
entry(): string
entry(entry: string): ProcessRepresentationChainModifier
Returns string
Parameters
entry: string
Returns ProcessRepresentationChainModifier
env
env(): any
env(env: any): ProcessRepresentationChainModifier
Returns any
Parameters
env: any
Returns ProcessRepresentationChainModifier
name
name(): string
name(name: string): ProcessRepresentationChainModifier
Returns string
Parameters
name: string
Returns ProcessRepresentationChainModifier
nodeArgs
nodeArgs(): any[]
nodeArgs(nodeArgs: any[]): ProcessRepresentationChainModifier
Returns any[]
Parameters
nodeArgs: any[]
Returns ProcessRepresentationChainModifier
order
order(): number
order(order: number): ProcessRepresentationChainModifier
Returns number
Parameters
order: number
Returns ProcessRepresentationChainModifier
scale
scale(): ProcessScale
scale(scale: ProcessScale): ProcessRepresentationChainModifier
Returns ProcessScale
Parameters
scale: ProcessScale
Returns ProcessRepresentationChainModifier
