pandora: ProcfileReconcilerAccessor
Class ProcfileReconcilerAccessor
Class ProcfileReconcilerAccessor A easy way to access ProcfileReconciler
Hierarchy
ProcfileReconcilerAccessor
Index
Constructors
constructor
Properties
clusterCount
procfileReconciler
Accessors
appDir
appName
dev
Methods
cluster
defaultServiceCategory
environment
fork
process
service
Constructors
constructor
new ProcfileReconcilerAccessor(procfileReconciler: ProcfileReconciler): ProcfileReconcilerAccessor
Parameters
procfileReconciler: ProcfileReconciler
Returns ProcfileReconcilerAccessor
Properties
Private clusterCount
clusterCount: number = 0
Private procfileReconciler
procfileReconciler: ProcfileReconciler = null
Accessors
appDir
get appDir(): string
Returns string
appName
get appName(): string
Returns string
dev
get dev(): boolean
Returns boolean
Methods
cluster
cluster(path: any): ServiceRepresentationChainModifier
An alias to service()
Parameters
path: any
Returns ServiceRepresentationChainModifier
defaultServiceCategory
defaultServiceCategory(name?: CategoryReg): string
Parameters
Optional name: CategoryReg
Returns string
environment
environment(entry?: Entry): any
Inject environment class
Parameters
Optional entry: Entry
Returns any
fork
fork(processName: string, entryFile?: any): ProcessRepresentationChainModifier
Define fork a process
Parameters
processName: string
Optional entryFile: any
Returns ProcessRepresentationChainModifier
process
process(processName: string): ProcessRepresentationChainModifier
define process
Parameters
processName: string
Returns ProcessRepresentationChainModifier
service
service(serviceName: string, serviceEntry?: any): ServiceRepresentationChainModifier
Inject service class
Parameters
serviceName: string
Optional serviceEntry: any
Returns ServiceRepresentationChainModifier
