pandora: ProcessHandler
Class ProcessHandler
Class ApplicationHandler
Hierarchy
ProcessHandler
Index
Constructors
constructor
Properties
daemonLogger
forkedProcess
nodejsStdout
processRepresentation
startCount
state
Accessors
appDir
appName
pid
processName
Methods
doFork
reload
start
stop
Constructors
constructor
new ProcessHandler(processRepresentation: ProcessRepresentation, nodejsStdout?: any): ProcessHandler
Parameters
processRepresentation: ProcessRepresentation
Optional nodejsStdout: any
Returns ProcessHandler
Properties
Private daemonLogger
daemonLogger: ILogger
Private forkedProcess
forkedProcess: ChildProcess
Private nodejsStdout
nodejsStdout: ILogger
processRepresentation
processRepresentation: ProcessRepresentation
startCount
startCount: number = 0
state
state: State
Accessors
appDir
get appDir(): string
Returns string
appName
get appName(): string
Returns string
pid
get pid(): number
Returns number
processName
get processName(): string
Returns string
Methods
Protected doFork
doFork(args: any): Promise<void>
Parameters
args: any
Returns Promise<void>
reload
reload(processName?: any): Promise<void>
Reload application through process message
Parameters
Optional processName: any
Returns Promise<void>
start
start(): Promise<void>
Start application through fork
Returns Promise<void>
stop
stop(): Promise<void>
Stop application through kill
Returns Promise<void>
