pandora: ProxyServiceCore
Class ProxyServiceCore
Class ProxyServiceCore
Hierarchy
SimpleServiceCore
ProxyServiceCore
Index
Constructors
constructor
Properties
ImplClass
impl
logger
messengerClient
messengerServer
options
remoteCoordinate
sharedEventListenerStore
stateKeepBuffer
subscribeHandler
unsubscribeHandler
Accessors
config
context
deps
representation
serviceName
workMode
Methods
dispatchEventLocal
forgetState
genServiceId
getDependency
getImplClass
getMessengerClient
getMessengerServer
getService
instantiate
invoke
keepState
ping
sendRemote
start
stop
subscribe
unsubscribe
flattenTopicName
Constructors
constructor
new ProxyServiceCore(options: ServiceOptions, ImplClass: any): ProxyServiceCore
Inherited from SimpleServiceCore.constructor
Parameters
options: ServiceOptions
ImplClass: any
Returns ProxyServiceCore
Properties
Protected ImplClass
ImplClass: any
Inherited from SimpleServiceCore.ImplClass
Protected impl
impl: Service
Inherited from SimpleServiceCore.impl
logger
logger: ServiceLogger
Inherited from SimpleServiceCore.logger
Logger of Service
Protected messengerClient
messengerClient: MessengerClient
Inherited from SimpleServiceCore.messengerClient
Protected messengerServer
messengerServer: MessengerServer
Inherited from SimpleServiceCore.messengerServer
Protected options
options: ServiceOptions
Inherited from SimpleServiceCore.options
Protected remoteCoordinate
remoteCoordinate: string
Protected sharedEventListenerStore
sharedEventListenerStore: SharedEventListenerStore = new SharedEventListenerStore
Protected stateKeepBuffer
stateKeepBuffer: Map<string, Map<any, function>> = new Map()
Protected subscribeHandler
subscribeHandler: function
Inherited from SimpleServiceCore.subscribeHandler
Type declaration
(name: string, listener: any): Promise<any>
Parameters
name: string
listener: any
Returns Promise<any>
Protected unsubscribeHandler
unsubscribeHandler: function
Inherited from SimpleServiceCore.unsubscribeHandler
Type declaration
(name: string, listener?: any): Promise<any>
Parameters
name: string
Optional listener: any
Returns Promise<any>
Accessors
config
get config(): any
Inherited from SimpleServiceCore.config
Config of Service
Returns any
context
get context(): WorkerContextAccessor
Inherited from SimpleServiceCore.context
workerContextAccessor
Returns WorkerContextAccessor
deps
get deps(): object
Inherited from SimpleServiceCore.deps
All instances of dependencies
Returns object
representation
get representation(): ServiceRepresentation
Inherited from SimpleServiceCore.representation
Representation of Service
Returns ServiceRepresentation
serviceName
get serviceName(): string
Inherited from SimpleServiceCore.serviceName
Name of Service
Returns string
workMode
get workMode(): "agent" | "worker"
Inherited from SimpleServiceCore.workMode
WorkMode of service, agent or worker
Returns "agent" | "worker"
Methods
Protected dispatchEventLocal
dispatchEventLocal(reg: any, listener: any, event: any): void
Dispatch remote event to local
Parameters
reg: any
listener: any
event: any
Returns void
Protected forgetState
forgetState(topic: any, tag?: any): Promise<void>
Forget state
Parameters
topic: any
Optional tag: any
Returns Promise<void>
genServiceId
genServiceId(): string
Inherited from SimpleServiceCore.genServiceId
Generate service's identify, equal service's name now
Returns string
getDependency
getDependency(name: any): any
Inherited from SimpleServiceCore.getDependency
Get a dependency service's implementation object by service's ID (name)
Parameters
name: any
Returns any
Protected getImplClass
getImplClass(): any
Overrides SimpleServiceCore.getImplClass
Returns any
getMessengerClient
getMessengerClient(): MessengerClient
Inherited from SimpleServiceCore.getMessengerClient
Get MessengerClient
Returns MessengerClient
getMessengerServer
getMessengerServer(): MessengerServer
Inherited from SimpleServiceCore.getMessengerServer
Get MessengerServer
Returns MessengerServer
getService
getService(): Service
Inherited from SimpleServiceCore.getService
Get service's implementation object
Returns Service
instantiate
instantiate(): Service
Inherited from SimpleServiceCore.instantiate
Instantiate service
Returns Service
invoke
invoke(name: string, args?: Array<any>): Promise<any>
Overrides SimpleServiceCore.invoke
Invoke Method
Parameters
name: string
Optional args: Array<any>
Returns Promise<any>
Protected keepState
keepState(topic: any, tag: any, handler: any): Promise<any>
Keep state with agent
Parameters
topic: any
tag: any
handler: any
Returns Promise<any>
Protected ping
ping(): Promise<void>
Ping remote
Returns Promise<void>
Protected sendRemote
sendRemote(type: any, payload?: any, timeout?: any): Promise<any>
Send a meesage to remote
Parameters
type: any
Optional payload: any
Optional timeout: any
Returns Promise<any>
start
start(): Promise<void>
Overrides SimpleServiceCore.start
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from SimpleServiceCore.stop
Stop service
Returns Promise<void>
subscribe
subscribe(reg: any, listener: any): Promise<any>
Overrides SimpleServiceCore.subscribe
Subscribe event
Parameters
reg: any
listener: any
Returns Promise<any>
unsubscribe
unsubscribe(reg: any, listener: any): Promise<any>
Overrides SimpleServiceCore.unsubscribe
Cancel subscribe event
Parameters
reg: any
listener: any
Returns Promise<any>
Static Private flattenTopicName
flattenTopicName(topicName: any): string
Convert topic to identify string
Parameters
topicName: any
Returns string
