pandora: ScalableMaster
Class ScalableMaster
Class ScalableMaster For kind of the process, that's field scale great than 1
Hierarchy
ScalableMaster
Index
Constructors
constructor
Properties
processRepresentation
started
workers
Accessors
workersSet
Methods
forkWorker
getWorkers
killWorkerSop
listenEvents
notify
onClusterFork
onProcessMessage
onWorkerDie
reload
reloadNamedWorkers
reloadWorker
sendShutdownToWorker
start
stop
Constructors
constructor
new ScalableMaster(processRepresentation: ProcessRepresentation): ScalableMaster
Parameters
processRepresentation: ProcessRepresentation
Returns ScalableMaster
Properties
Private processRepresentation
processRepresentation: ProcessRepresentation = null
started
started: boolean = false
Private workers
workers: Map<any, any> = new Map()
Accessors
Private workersSet
get workersSet(): any[]
Returns any[]
Methods
Private forkWorker
forkWorker(processRepresentation: ProcessRepresentation): Promise<any>
Fork a new worker, keep it live
Parameters
processRepresentation: ProcessRepresentation
Returns Promise<any>
getWorkers
getWorkers(): any[]
Get all the workers
Returns any[]
killWorkerSop
killWorkerSop(worker: any): Promise<void>
Kill a worker by a SOP
Parameters
worker: any
Returns Promise<void>
Private listenEvents
listenEvents(): void
Listen the events of the cluster when the master start
Returns void
notify
notify(action: any, data: any): void
Send message to all workers
Parameters
action: any
data: any
Returns void
onClusterFork
onClusterFork(worker: any): void
Parameters
worker: any
Returns void
onProcessMessage
onProcessMessage(message: any): void
Handing the process message
Parameters
message: any
Returns void
onWorkerDie
onWorkerDie(worker: any, code: any, signal: any): void
Parameters
worker: any
code: any
signal: any
Returns void
reload
reload(targetName?: any): Promise<void>
Reload all workers
Parameters
Optional targetName: any
Returns Promise<void>
Private reloadNamedWorkers
reloadNamedWorkers(workers: any): Promise<void>
Realod named workers
Parameters
workers: any
Returns Promise<void>
Private reloadWorker
reloadWorker(worker: any): Promise<any>
Reload a worker
Parameters
worker: any
Returns Promise<any>
Private sendShutdownToWorker
sendShutdownToWorker(worker: any): Promise<any>
Parameters
worker: any
Returns Promise<any>
start
start(): Promise<void>
Start master
Returns Promise<void>
stop
stop(): Promise<void>
Stop master, stop all workers
Returns Promise<void>
