pandora: ServiceCore
Class ServiceCore
Class SimpleServiceCore
Hierarchy
ServiceCore
Index
Constructors
constructor
Properties
ImplClass
_dependencies
_logger
impl
options
Accessors
config
context
dependencies
logger
representation
serviceName
Methods
getDependency
getImplClass
getService
getServiceId
instantiate
publish
start
stop
Constructors
constructor
new ServiceCore(options: ServiceOptions, ImplClass: any): ServiceCore
Parameters
options: ServiceOptions
ImplClass: any
Returns ServiceCore
Properties
Protected ImplClass
ImplClass: any
Private _dependencies
_dependencies: any
_logger
_logger: ServiceLogger
Protected impl
impl: Service
Protected options
options: ServiceOptions
Accessors
config
get config(): any
Returns any
context
get context(): ProcessContextAccessor
Returns ProcessContextAccessor
dependencies
get dependencies(): any
Returns any
logger
get logger(): ServiceLogger
Returns ServiceLogger
representation
get representation(): ServiceRepresentation
Returns ServiceRepresentation
serviceName
get serviceName(): string
Returns string
Methods
getDependency
getDependency(name: any): any
Get a dependency service's implementation object by service's ID (name)
Parameters
name: any
Returns any
Protected getImplClass
getImplClass(): any
Get Class of implementation
Returns any
getService
getService(): Service
Get service's implementation object
Returns Service
getServiceId
getServiceId(): string
Get service's identify, equal service's name now
Returns string
instantiate
instantiate(): Service
Instantiate service
Returns Service
publish
publish(): Promise<void>
Publish this service to IPC HUB
Returns Promise<void>
start
start(): Promise<void>
Start service
Returns Promise<void>
stop
stop(): Promise<void>
Stop service
Returns Promise<void>
