pandora: ServiceLogger
Class ServiceLogger
Class ServiceLogger
Hierarchy
ServiceLogger
Implements
ILogger
Index
Constructors
constructor
Properties
logger
prefix
commonServiceLogger
Methods
debug
doPrefix
error
info
log
setupLogger
warn
write
Constructors
constructor
new ServiceLogger(serviceCore: any): ServiceLogger
Parameters
serviceCore: any
Returns ServiceLogger
Properties
Protected logger
logger: ILogger
Protected prefix
prefix: string
Static commonServiceLogger
commonServiceLogger: ILogger
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
doPrefix
doPrefix(args: any): any
Parameters
args: any
Returns any
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setupLogger
setupLogger(serviceCore: any): void
Parameters
serviceCore: any
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
write
write(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
