pandora: ServiceContextAccessor
Class ServiceContextAccessor
Hierarchy
ServiceContextAccessor
Index
Constructors
constructor
Properties
appDir
appName
config
dependencies
env
environment
getDependency
getHub
getProxy
getService
getServiceClass
logger
processContext
processName
publish
publishObject
representation
serviceCore
serviceName
Constructors
constructor
new ServiceContextAccessor(serviceCore: ServiceCore): ServiceContextAccessor
Parameters
serviceCore: ServiceCore
Returns ServiceContextAccessor
Properties
appDir
appDir: string
appName
appName: string
config
config: any
dependencies
dependencies: any
env
env: string
environment
environment: Environment
getDependency
getDependency: getDependency
getHub
getHub: getHub
getProxy
getProxy: getProxy
getService
getService: getService
getServiceClass
getServiceClass: getServiceClass
logger
logger: ServiceLogger
processContext
processContext: ProcessContextAccessor
processName
processName: string
publish
publish: publish
publishObject
publishObject: publishObject
representation
representation: ServiceRepresentation
serviceCore
serviceCore: ServiceCore
serviceName
serviceName: string
