pandora: SharedEventListenerStore
Class SharedEventListenerStore
SharedEventListenerStore Mapping event's listener (callback) between remote and local
Hierarchy
SharedEventListenerStore
Index
Constructors
constructor
Properties
remoteToLocal
Methods
deleteByLocalListener
deleteByRemoteListener
getLocalListenerByRemoteListener
getRemoteListenerByLocalListener
hasByLocalListener
hasByRemoteListener
registerByLocalListener
registerByRemoteListener
Constructors
constructor
new SharedEventListenerStore(): SharedEventListenerStore
Returns SharedEventListenerStore
Properties
Private remoteToLocal
remoteToLocal: Map<any, any>
Methods
deleteByLocalListener
deleteByLocalListener(localListener: LocalListener): boolean
Delete by local listener
Parameters
localListener: LocalListener
Returns boolean
deleteByRemoteListener
deleteByRemoteListener(remoteListener: RemoteListener): boolean
Delete by remote listener
Parameters
remoteListener: RemoteListener
Returns boolean
getLocalListenerByRemoteListener
getLocalListenerByRemoteListener(remoteListener: RemoteListener): any
Get local listener by remote listener
Parameters
remoteListener: RemoteListener
Returns any
getRemoteListenerByLocalListener
getRemoteListenerByLocalListener(localListener: LocalListener): string
Get remote listener by local listener
Parameters
localListener: LocalListener
Returns string
hasByLocalListener
hasByLocalListener(localListener: LocalListener): boolean
Determine it has that by local listener
Parameters
localListener: LocalListener
Returns boolean
hasByRemoteListener
hasByRemoteListener(remoteListener: RemoteListener): boolean
Determine it has that by remote listener
Parameters
remoteListener: RemoteListener
Returns boolean
registerByLocalListener
registerByLocalListener(localListener: LocalListener): string
Register by local listener
Parameters
localListener: LocalListener
Returns string
registerByRemoteListener
registerByRemoteListener(remoteListener: RemoteListener, localListener: LocalListener): string
Register by remote listener
Parameters
remoteListener: RemoteListener
localListener: LocalListener
Returns string
