pandora: SpawnWrapperUtils
Class SpawnWrapperUtils
Hierarchy
SpawnWrapperUtils
Index
Properties
unwrapFn
Methods
decideFollow
increaseLevel
setAsFirstLevel
shimProcessContext
unwrap
wrap
Properties
Static Private unwrapFn
unwrapFn: function
Type declaration
(): void
Returns void
Methods
Static decideFollow
decideFollow(): boolean
Returns boolean
Static increaseLevel
increaseLevel(): void
Returns void
Static setAsFirstLevel
setAsFirstLevel(): void
Returns void
Static shimProcessContext
shimProcessContext(): ProcessContext
Returns ProcessContext
Static unwrap
unwrap(): void
Returns void
Static wrap
wrap(): void
Returns void
