pandora: WorkerProcessBootstrap
Class WorkerProcessBootstrap
class WorkerProcessBootstrap Bootstrap a worker process, handing all phases of an application stating
Hierarchy
WorkerProcessBootstrap
Index
Constructors
constructor
Properties
context
entry
processRepresentation
procfileReconciler
Methods
start
startByEntry
startByProcfile
startMonitor
stop
cmd
Constructors
constructor
new WorkerProcessBootstrap(entry: string, processRepresentation: ProcessRepresentation): WorkerProcessBootstrap
Parameters
entry: string
where is the entry file of this process of the application. that can be null, use the ProcfileReconciler to start if that be null.
processRepresentation: ProcessRepresentation
ProcessRepresentation object
Returns WorkerProcessBootstrap
Properties
context
context: WorkerContext
entry
entry: string
processRepresentation
processRepresentation: ProcessRepresentation
Private procfileReconciler
procfileReconciler: ProcfileReconciler
Methods
start
start(): Promise<void>
Start process
use the ProcfileReconciler to start if this.entry is not given
use the this.entry to start if this.entry is given
Returns Promise<void>
startByEntry
startByEntry(): Promise<Object>
use this.entry to start
Returns Promise<Object>
startByProcfile
startByProcfile(): Promise<void>
Use procfile.js to start
Returns Promise<void>
startMonitor
startMonitor(): void
Open some monitoring by default
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
Static cmd
cmd(): void
A static method to handing the CLI
Returns void
