pandora: WorkerContextAccessor
Class WorkerContextAccessor
Class WorkerContextAccessor A easy way to access WorkerContext
Hierarchy
WorkerContextAccessor
Index
Constructors
constructor
Properties
context
Accessors
appDir
appName
config
configurator
env
environment
processName
Methods
getApplet
getService
getServiceClass
Constructors
constructor
new WorkerContextAccessor(context: any): WorkerContextAccessor
Parameters
context: any
Original context object
Returns WorkerContextAccessor
Properties
context
context: WorkerContext
Original context object
Accessors
appDir
get appDir(): string
Current application directory path
Returns string
appName
get appName(): string
Current application name
Returns string
config
get config(): any
Properties from configurator.getProperties(), that should injected by procfile.js or globalConfig
Returns any
configurator
get configurator(): Configurator
Configurator object, that should injected by procfile.js or globalConfig
Returns Configurator
env
get env(): string
Current environment identical string, such as production, development
Returns string
environment
get environment(): Environment
Environment object, that should injected by procfile.js or globalConfig
Returns Environment
processName
get processName(): string
Current process name, such as worker, background
Returns string
Methods
getApplet
getApplet<T>(name: string): T
Get applet by applet's name
Type parameters
T: Applet
Parameters
name: string
Name of applet
Returns T
getService
getService<T>(name: string): T
Get service instance by service's name
Type parameters
T: Service
Parameters
name: string
Name of service
Returns T
getServiceClass
getServiceClass(name: string): any
Get a service class by service's name
Parameters
name: string
Name of service
Returns any
