pandora-hook: HttpServerPatcher
Class HttpServerPatcher
Hierarchy
Patcher
HttpServerPatcher
Implements
IPatcher
Index
Constructors
constructor
Properties
appName
env
hookStore
options
plugins
Methods
_beforeExecute
afterFinish
applyPlugins
beforeFinish
bufferTransformer
buildTags
createSpan
createTracer
getAppName
getFullUrl
getHook
getModule
getModuleName
getShimmer
getTraceId
getTraceManager
hook
processGetParams
reportMetrics
requestFilter
run
shimmer
use
Constructors
constructor
new HttpServerPatcher(options?: object): HttpServerPatcher
Overrides Patcher.__constructor
Parameters
Optional options: object
Optional bufferTransformer?: bufferTransformer
Optional recordGetParams?: boolean
Optional recordPostData?: boolean
Optional recordUrl?: boolean
Optional requestFilter?: requestFilter
Returns HttpServerPatcher
Properties
appName
appName: any
Inherited from Patcher.appName
env
env: Environment
Inherited from Patcher.env
hookStore
hookStore: __type
Inherited from Patcher.hookStore
options
options: any
Inherited from Patcher.options
plugins
plugins: Map<any, any>
Inherited from Patcher.plugins
Methods
_beforeExecute
_beforeExecute(tracer: any, req: any, res: any): void
Parameters
tracer: any
req: any
res: any
Returns void
afterFinish
afterFinish(span: any, res: any): void
Parameters
span: any
res: any
Returns void
applyPlugins
applyPlugins(): void
Inherited from Patcher.applyPlugins
Returns void
beforeFinish
beforeFinish(span: any, res: any): void
Parameters
span: any
res: any
Returns void
bufferTransformer
bufferTransformer(buffer: any, req?: IncomingMessage): ParsedUrlQuery | string
Parameters
buffer: any
Optional req: IncomingMessage
Returns ParsedUrlQuery | string
buildTags
buildTags(req: any): object
Parameters
req: any
Returns object
http.client: object
type: string
value: boolean
http.method: object
type: string
value: any
http.url: object
type: string
value: any
createSpan
createSpan(tracer: any, tags: any): any
Parameters
tracer: any
tags: any
Returns any
createTracer
createTracer(req: any): any
Parameters
req: any
Returns any
getAppName
getAppName(): any
Inherited from Patcher.getAppName
Returns any
getFullUrl
getFullUrl(req: IncomingMessage): string
Parameters
req: IncomingMessage
Returns string
getHook
getHook(): hook
Inherited from Patcher.getHook
Returns hook
getModule
getModule(): "http"
Returns "http"
getModuleName
getModuleName(): string
Overrides Patcher.getModuleName
Returns string
getShimmer
getShimmer(): "/home/travis/build/midwayjs/pandora/packages/hook/node_modules/pandora-metrics/dist/trace/Shimmer"
Inherited from Patcher.getShimmer
Returns "/home/travis/build/midwayjs/pandora/packages/hook/node_modules/pandora-metrics/dist/trace/Shimmer"
getTraceId
getTraceId(req: any): any
Parameters
req: any
Returns any
getTraceManager
getTraceManager(): any
Inherited from Patcher.getTraceManager
Returns any
hook
hook(version: string, reply: function): void
Inherited from Patcher.hook
Parameters
version: string
reply: function
(loadModule: any, replaceSource?: any, version?: any): void
Parameters
loadModule: any
Optional replaceSource: any
Optional version: any
Returns void
Returns void
processGetParams
processGetParams(req: any): any
Parameters
req: any
Returns any
reportMetrics
reportMetrics(ctx: any): void
Parameters
ctx: any
Returns void
requestFilter
requestFilter(req: any): boolean
过滤请求，按需实现
Parameters
req: any
Http 请求
Returns boolean
是否被忽略
run
run(): void
Inherited from Patcher.run
Returns void
shimmer
shimmer(options: any): void
Parameters
options: any
Returns void
use
use(plugin: any): void
Inherited from Patcher.use
Parameters
plugin: any
Returns void
