pandora-hook: HttpClientShimmer
Class HttpClientShimmer
Hierarchy
HttpClientShimmer
Index
Constructors
constructor
Properties
options
shimmer
traceManager
Methods
_createSpan
_finish
_requestError
_responseEnd
bufferTransformer
buildTags
createSpan
handleError
handleResponse
httpRequestWrapper
remoteTracing
wrapHttpRequest
wrapRequest
Constructors
constructor
new HttpClientShimmer(shimmer: any, traceManager: any, options: any): HttpClientShimmer
Parameters
shimmer: any
traceManager: any
options: any
Returns HttpClientShimmer
Properties
options
options: object
Type declaration
Optional bufferTransformer?: bufferTransformer
Optional recordResponse?: boolean
shimmer
shimmer: any = null
traceManager
traceManager: any = null
Methods
Protected _createSpan
_createSpan(tracer: any, currentSpan: any): any
Parameters
tracer: any
currentSpan: any
Returns any
Protected _finish
_finish(res: any, span: any): void
Parameters
res: any
span: any
Returns void
Protected _requestError
_requestError(res: any, span: any): void
Parameters
res: any
span: any
Returns void
Protected _responseEnd
_responseEnd(res: any, span: any): void
Parameters
res: any
span: any
Returns void
bufferTransformer
bufferTransformer(buffer: any, res?: IncomingMessage): string
Parameters
buffer: any
Optional res: IncomingMessage
Returns string
Protected buildTags
buildTags(args: any, request: any): object
Parameters
args: any
request: any
Returns object
http.client: object
type: string
value: boolean
http.hostname: object
type: string
value: any
http.method: object
type: string
value: any
http.path: object
type: string
value: any
http.port: object
type: string
value: any
createSpan
createSpan(tracer: any): any
Parameters
tracer: any
Returns any
handleError
handleError(this: any, span: any, arg: any): void
Parameters
this: any
span: any
arg: any
Returns void
handleResponse
handleResponse(tracer: any, span: any, res: any): void
Parameters
tracer: any
span: any
res: any
Returns void
httpRequestWrapper
httpRequestWrapper(request: any): wrappedHttpRequest
Parameters
request: any
Returns wrappedHttpRequest
remoteTracing
remoteTracing(args: any, tracer: any, span: any): any
Parameters
args: any
tracer: any
span: any
Returns any
wrapHttpRequest
wrapHttpRequest(target: any): void
Parameters
target: any
Returns void
wrapRequest
wrapRequest(request: any, tracer: any, span: any): void
Parameters
request: any
tracer: any
span: any
Returns void
