pandora-hook: MongodbShimmer
Class MongodbShimmer
Hierarchy
MongodbShimmer
Index
Constructors
constructor
Properties
shimmer
traceManager
Accessors
queryDesc
Methods
_createSpan
_finish
_getInstanceAttr
_wrapQuery
applyInstrumentation
buildTags
extractQueryFactory
getInstanceAttr
instrumentModule
instrumentModules
mongoQueryParser
parseQuery
wrapCallback
wrapQuery
Object literals
options
Constructors
constructor
new MongodbShimmer(shimmer: any, traceManager: any, options?: object): MongodbShimmer
Parameters
shimmer: any
traceManager: any
Default value options: object = {}
Returns MongodbShimmer
Properties
shimmer
shimmer: any = null
traceManager
traceManager: any = null
Accessors
queryDesc
get queryDesc(): object
Returns object
AggregationCursor: object
extractQuery: extractQueryFactory
isQuery: boolean
Collection: object
extractQuery: extractQueryFactory
isQuery: boolean
CommandCursor: object
extractQuery: extractQueryFactory
isQuery: boolean
Cursor: object
extractQuery: extractQueryFactory
isQuery: boolean
Db: object
isQuery: boolean
extractQuery: function
extractQuery(opName: any, methodOptions?: object): object
Parameters
opName: any
Default value methodOptions: object = {callback: false,promise: false}
callback: boolean
promise: boolean
Returns object
callback: boolean
callbackIdx: number
name: string
promise: boolean
Gridstore: object
isQuery: boolean
extractQuery: function
extractQuery(opName: any, methodOptions?: object): object
Parameters
opName: any
Default value methodOptions: object = {callback: false,promise: false}
callback: boolean
promise: boolean
Returns object
callback: boolean
callbackIdx: number
name: string
promise: boolean
OrderedBulkOperation: object
extractQuery: extractQueryFactory
isQuery: boolean
UnorderedBulkOperation: object
extractQuery: extractQueryFactory
isQuery: boolean
Methods
Protected _createSpan
_createSpan(tracer: any, currentSpan: any): any
Parameters
tracer: any
currentSpan: any
Returns any
Protected _finish
_finish(span: any): void
Parameters
span: any
Returns void
_getInstanceAttr
_getInstanceAttr(conf: any, database: any): object
Parameters
conf: any
database: any
Returns object
databaseName: any
host: any
portPath: any
Protected _wrapQuery
_wrapQuery(module: any, method: any, tagsBuilder: any): any
Parameters
module: any
method: any
tagsBuilder: any
Returns any
applyInstrumentation
applyInstrumentation(objectName: any, object: any, instrumentation: any): void
执行模块注入
Parameters
objectName: any
模块名称
object: any
模块实例
instrumentation: any
注入的方法
Returns void
buildTags
buildTags(invokeInfo: any, isQuery: any, parsedQuery: any): object
Parameters
invokeInfo: any
isQuery: any
parsedQuery: any
Returns object
extractQueryFactory
extractQueryFactory(methodName: any, methodOptions?: object): extractQuery
Parameters
methodName: any
Default value methodOptions: object = {callback: false,promise: false}
callback: boolean
promise: boolean
Returns extractQuery
getInstanceAttr
getInstanceAttr(ctx: any): object
Parameters
ctx: any
Returns object
databaseName: any
host: any
portPath: any
instrumentModule
instrumentModule(module: any): void
注入 module，处理每个大模块下的子方法
Parameters
module: any
模块信息
Returns void
instrumentModules
instrumentModules(error: any, instrumentations: any): void
注入 modules，由 mongodb apm 提供
Parameters
error: any
错误信息
instrumentations: any
可注入的模块
Returns void
mongoQueryParser
mongoQueryParser(ctx: any, operation: any): object
Parameters
ctx: any
operation: any
Returns object
collection: any
operation: any
parseQuery
parseQuery(ctx: any, query: any): object
Parameters
ctx: any
query: any
Returns object
collection: any
operation: any
wrapCallback
wrapCallback(callback: any, span: any, tracer: any): any
Parameters
callback: any
span: any
tracer: any
Returns any
wrapQuery
wrapQuery(module: any, method: any, extractInvoke?: any, isQuery?: any): any
Parameters
module: any
method: any
Optional extractInvoke: any
Optional isQuery: any
Returns any
Object literals
options
options: object
recordDatabaseName
recordDatabaseName: boolean = true
recordInstance
recordInstance: boolean = true
