pandora-hook: MySQLShimmer
Class MySQLShimmer
Hierarchy
MySQLShimmer
Index
Constructors
constructor
Properties
shimmer
traceManager
Methods
_beforeExecute
_createSpan
_finish
_wrapQuery
bindCallback
buildTags
extractQuery
extractQueryArgs
getInstanceInfo
normalizeInfo
parseQuery
transformArgs
wrapFactory
wrapGetConnection
wrapQueriable
wrapQuery
Object literals
options
Constructors
constructor
new MySQLShimmer(shimmer: any, traceManager: any, options?: object): MySQLShimmer
Parameters
shimmer: any
traceManager: any
Default value options: object = {}
Returns MySQLShimmer
Properties
shimmer
shimmer: any = null
traceManager
traceManager: any = null
Methods
Protected _beforeExecute
_beforeExecute(ctx: any, span: any): void
Parameters
ctx: any
span: any
Returns void
Protected _createSpan
_createSpan(tracer: any, currentSpan: any): any
Parameters
tracer: any
currentSpan: any
Returns any
Protected _finish
_finish(span: any): void
Parameters
span: any
Returns void
Protected _wrapQuery
_wrapQuery(module: any, tagsBuilder: any): any
包装 query 方法
Parameters
module: any
要包装的模块
tagsBuilder: any
生成 tags 的方法
Returns any
bindCallback
bindCallback(callback: any, span: any, tracer: any): any
Parameters
callback: any
span: any
tracer: any
Returns any
buildTags
buildTags(invokeInfo: any, parsedQuery: any): object
Parameters
invokeInfo: any
parsedQuery: any
Returns object
extractQuery
extractQuery(ctx: any, args: any, isPoolQuery: any): object & object
结构化 query 查询
Parameters
ctx: any
queryable 实例
args: any
参数
isPoolQuery: any
是否为 pool query
Returns object & object
extractQueryArgs
extractQueryArgs(args: any): object
解构 Query 参数
Parameters
args: any
Query 参数
Returns object
callback: any
callbackIdx: number
query: string
getInstanceInfo
getInstanceInfo(queryable: any, query: any): object
获取 mysql 实例信息
Parameters
queryable: any
query 实例
query: any
查询参数
Returns object
databaseName: null
host: null
portPath: null
Protected normalizeInfo
normalizeInfo(info: any): any
规范实例信息，主要是根据参数过滤以及处理空值
Parameters
info: any
实例信息
Returns any
parseQuery
parseQuery(query: any): object | object
解析 sql
Parameters
query: any
query
Returns object | object
Protected transformArgs
transformArgs(args: any, tracer: any): any
Parameters
args: any
tracer: any
Returns any
wrapFactory
wrapFactory(module: any, property: any, wrapper: any): void
包装 factory 方法的返回值
Parameters
module: any
模块对象
property: any
属性名
wrapper: any
包装方法
Returns void
wrapGetConnection
wrapGetConnection(connectable: any): boolean
包装 getConnection，在 cluster 中，实际调用的是 cluster 的 _getConnection
Parameters
connectable: any
包装的对象
Returns boolean
wrapQueriable
wrapQueriable(queriable: any, isPoolQuery: any): boolean
包装 query 类对象
Parameters
queriable: any
query 对象
isPoolQuery: any
是否 pool 查询
Returns boolean
wrapQuery
wrapQuery(module: any, extractInvoke: any, isPoolQuery: any): any
包装 query 方法
Parameters
module: any
要包装的模块
extractInvoke: any
解析调用的方法
isPoolQuery: any
是否为 pool query
Returns any
Object literals
options
options: object
recordDatabaseName
recordDatabaseName: boolean = true
recordInstance
recordInstance: boolean = true
recordQuery
recordQuery: boolean = true
