pandora: ProcessContextAccessor
Class ProcessContextAccessor
Class ProcessContextAccessor A easy way to access ProcessContext
Hierarchy
ProcessContextAccessor
Index
Constructors
constructor
Properties
context
Accessors
appDir
appName
env
environment
processName
Methods
getHub
getProxy
getService
getServiceClass
publishObject
Constructors
constructor
new ProcessContextAccessor(context: any): ProcessContextAccessor
Parameters
context: any
Original context object
Returns ProcessContextAccessor
Properties
context
context: ProcessContext
Original context object
Accessors
appDir
get appDir(): string
Current application directory path
Returns string
appName
get appName(): string
Current application name
Returns string
env
get env(): string
Current environment identical string, such as production, development
Returns string
environment
get environment(): Environment
Environment object, that should injected by procfile.js or globalConfig
Returns Environment
processName
get processName(): string
Current process name, such as worker, background
Returns string
Methods
getHub
getHub(): HubFacade
Returns HubFacade
getProxy
getProxy<T>(name: string, extInfo?: ConsumerExtInfo): Promise<T & DefaultObjectProxy>
getProxy<T>(objectDescription: ObjectDescription, extInfo?: ConsumerExtInfo): Promise<T & DefaultObjectProxy>
Type parameters
T: any
Parameters
name: string
Optional extInfo: ConsumerExtInfo
Returns Promise<T & DefaultObjectProxy>
Type parameters
T: any
Parameters
objectDescription: ObjectDescription
Optional extInfo: ConsumerExtInfo
Returns Promise<T & DefaultObjectProxy>
getService
getService<T>(name: string): T
Get service instance by service's name
Type parameters
T: Service
Parameters
name: string
Name of service
Returns T
getServiceClass
getServiceClass(name: string): any
Get a service class by service's name
Parameters
name: string
Name of service
Returns any
publishObject
publishObject(name: string, obj: any): Promise<void>
publishObject(objectDescription: ObjectDescription, obj: any): Promise<void>
Parameters
name: string
obj: any
Returns Promise<void>
Parameters
objectDescription: ObjectDescription
obj: any
Returns Promise<void>
