pandora: pandora-hub
pandora-hub
Index
Classes
Balancer
ConsumerManager
DefaultDispatchHandler
DefaultObjectProxy
Facade
Hub
HubClient
IntrospectionUtils
ObjectConsumer
ObjectDispatchHandler
ObjectProxyBehaviourManager
ObjectUtils
ProviderManager
RouteTable
SelectorUtils
Interfaces
ClientOptions
ConsumerExtInfo
DispatchHandler
FacadeSetupOptions
ForceReplyFn
HubMessage
Introspection
Location
LookupPackage
MessagePackage
ObjectDescription
ObjectMessage
ObjectProxyBehaviour
PublishPackage
ReplyPackage
SelectedInfo
Selector
Variables
BEHAVIOUR
HUB_SOCKET_NAME
OBJECT_ACTION_GET_PROPERTY
OBJECT_ACTION_INTROSPECT
OBJECT_ACTION_INVOKE
OBJECT_CONSUMER
PANDORA_HUB_ACTION_MSG_DOWN
PANDORA_HUB_ACTION_MSG_UP
PANDORA_HUB_ACTION_OFFLINE_UP
PANDORA_HUB_ACTION_ONLINE_UP
PANDORA_HUB_ACTION_PUBLISH_UP
PANDORA_HUB_ACTION_UNPUBLISH_UP
TIMEOUT_OF_RESPONSE
selectorSchema
Functions
getAllNames
Object literals
DefaultObjectProxyBehaviour
Variables
BEHAVIOUR
BEHAVIOUR: symbol = Symbol()
HUB_SOCKET_NAME
HUB_SOCKET_NAME: "pandora_msg_hub" = "pandora_msg_hub"
OBJECT_ACTION_GET_PROPERTY
OBJECT_ACTION_GET_PROPERTY: "OBJECT_ACTION_GET_PROPERTY" = "OBJECT_ACTION_GET_PROPERTY"
OBJECT_ACTION_INTROSPECT
OBJECT_ACTION_INTROSPECT: "OBJECT_ACTION_INTROSPECT" = "OBJECT_ACTION_INTROSPECT"
OBJECT_ACTION_INVOKE
OBJECT_ACTION_INVOKE: "OBJECT_ACTION_INVOKE" = "OBJECT_ACTION_INVOKE"
OBJECT_CONSUMER
OBJECT_CONSUMER: symbol = Symbol()
PANDORA_HUB_ACTION_MSG_DOWN
PANDORA_HUB_ACTION_MSG_DOWN: "PANDORA_HUB_ACTION_MSG_DOWN" = "PANDORA_HUB_ACTION_MSG_DOWN"
PANDORA_HUB_ACTION_MSG_UP
PANDORA_HUB_ACTION_MSG_UP: "PANDORA_HUB_ACTION_MSG_UP" = "PANDORA_HUB_ACTION_MSG_UP"
PANDORA_HUB_ACTION_OFFLINE_UP
PANDORA_HUB_ACTION_OFFLINE_UP: "PANDORA_HUB_ACTION_OFFLINE_UP" = "PANDORA_HUB_ACTION_OFFLINE_UP"
PANDORA_HUB_ACTION_ONLINE_UP
PANDORA_HUB_ACTION_ONLINE_UP: "PANDORA_HUB_ACTION_ONLINE_UP" = "PANDORA_HUB_ACTION_ONLINE_UP"
PANDORA_HUB_ACTION_PUBLISH_UP
PANDORA_HUB_ACTION_PUBLISH_UP: "PANDORA_HUB_ACTION_PUBLISH_UP" = "PANDORA_HUB_ACTION_PUBLISH_UP"
PANDORA_HUB_ACTION_UNPUBLISH_UP
PANDORA_HUB_ACTION_UNPUBLISH_UP: "PANDORA_HUB_ACTION_UNPUBLISH_UP" = "PANDORA_HUB_ACTION_UNPUBLISH_UP"
TIMEOUT_OF_RESPONSE
TIMEOUT_OF_RESPONSE: 5000 = 5000
selectorSchema
selectorSchema: string[] = ['clientId','appName','processName','pid','objectName','tag']
Functions
getAllNames
getAllNames(obj: any): any[]
Parameters
obj: any
Returns any[]
Object literals
DefaultObjectProxyBehaviour
DefaultObjectProxyBehaviour: object
host
host: object
getProperty
getProperty(host: any, name: string): any
Parameters
host: any
name: string
Returns any
introspect
introspect(host: any): Introspection
Parameters
host: any
Returns Introspection
invoke
invoke(host: any, method: string, params: any[]): any
Parameters
host: any
method: string
params: any[]
Returns any
proxy
proxy: object
getProperty
getProperty(proxy: any, consumer: ObjectConsumer, name: string): Promise<any>
Parameters
proxy: any
consumer: ObjectConsumer
name: string
Returns Promise<any>
invoke
invoke(proxy: any, consumer: ObjectConsumer, method: string, params: any[]): Promise<any>
Parameters
proxy: any
consumer: ObjectConsumer
method: string
params: any[]
Returns Promise<any>
