pandora-hook: MySQL2Patcher
Class MySQL2Patcher
Hierarchy
MySQLPatcher
MySQL2Patcher
Implements
IPatcher
Index
Constructors
constructor
Properties
appName
env
hookStore
options
Methods
getAppName
getHook
getModuleName
getModuleVersion
getSender
getShimmer
getTraceManager
hook
run
shimmer
Constructors
constructor
new MySQL2Patcher(options: any): MySQL2Patcher
Inherited from MySQLPatcher.constructor
Overrides Patcher.__constructor
Parameters
options: any
Returns MySQL2Patcher
Properties
appName
appName: any
Inherited from Patcher.appName
env
env: Environment
Inherited from Patcher.env
hookStore
hookStore: __type
Inherited from Patcher.hookStore
options
options: any
Inherited from Patcher.options
Methods
getAppName
getAppName(): any
Inherited from Patcher.getAppName
Returns any
getHook
getHook(): any
Inherited from Patcher.getHook
Returns any
getModuleName
getModuleName(): string
Overrides MySQLPatcher.getModuleName
Returns string
getModuleVersion
getModuleVersion(): string
Overrides MySQLPatcher.getModuleVersion
Returns string
getSender
getSender(): MessageSender
Inherited from Patcher.getSender
Returns MessageSender
getShimmer
getShimmer(): "/Users/Allen/Works/midway6/pandora/packages/hook/node_modules/pandora-metrics/dist/trace/Shimmer"
Inherited from Patcher.getShimmer
Returns "/Users/Allen/Works/midway6/pandora/packages/hook/node_modules/pandora-metrics/dist/trace/Shimmer"
getTraceManager
getTraceManager(): any
Inherited from Patcher.getTraceManager
Returns any
hook
hook(version: string, reply: function): void
Inherited from Patcher.hook
Parameters
version: string
reply: function
(loadModule: any, replaceSource?: any): void
Parameters
loadModule: any
Optional replaceSource: any
Returns void
Returns void
run
run(): void
Inherited from Patcher.run
Returns void
shimmer
shimmer(): void
Inherited from MySQLPatcher.shimmer
Returns void
