pandora: pandora
pandora
Index
Enumerations
State
Classes
AgentServiceCore
AppletReconciler
AppletRepresentationChainModifier
ApplicationHandler
ClusterSupport
Daemon
DaemonBootstrap
DebugApplicationLoader
DebugServiceReconciler
DefaultConfigurator
GlobalConfigProcessor
HTTPApplet
Monitor
ProcessBootstrap
ProcessMaster
ProcfileReconciler
ProcfileReconcilerAccessor
ProxyServiceCore
ServiceLogger
ServiceReconciler
ServiceRepresentationChainModifier
SharedEventListenerStore
SimpleServiceCore
WorkerContext
WorkerContextAccessor
WorkerProcessBootstrap
Interfaces
Applet
AppletConstructor
AppletOptions
AppletRepresentation
ApplicationRepresentation
ApplicationStructureRepresentation
Configurator
ConfiguratorLoadOptions
DepInstances
EntryClass
LocalListener
ProcessRepresentation
Service
ServiceConstructor
ServiceCore
ServiceInstanceReference
ServiceMessageDispatchEvent
ServiceMessageInvokeMethod
ServiceMessagePkg
ServiceMessageSubscribeEvent
ServiceMessageUnsubscribeEvent
ServiceOptions
ServiceRepresentation
Type aliases
CategoryReg
Entry
ProcessScale
RemoteListener
ServiceWorkMode
Variables
$ProcessName
AGENT_EXIT
AGENT_READY
APP_EXIT
APP_READY
APP_START_ERROR
APP_START_SUCCESS
CLIENT
CLIENT_COMMAND
CLIENT_COMMAND_RES
ConsoleLogger
DAEMON_MESSENGER
DAEMON_READY
DefaultEnvironment
ERROR
ErrorEndPoint
ErrorResource
FINISH_SHUTDOWN
FileMetricManagerReporter
HealthEndPoint
HealthResource
InfoEndPoint
LOGGER_RELOAD
LoggerService
MASTER
MESSENGER_ACTION_SERVICE
MetricsActuatorServer
MetricsEndPoint
MetricsResource
PANDORA_CWD
PANDORA_GLOBAL_CONFIG
PROCFILE_NAMES
PUBLISH_TOPIC_MESSAGE
PathWorkerProcessBootstrap
ProcessEndPoint
QUERY_WORKER
READY
REGISTER_MESSENGER_CLIENT
REGISTER_MESSENGER_CLIENT_ACK
RELOAD
RELOAD_ERROR
RELOAD_SUCCESS
RuntimeEndPoint
SEND_APP_MESSAGE
SEND_BROADCAST_MESSAGE
SEND_DAEMON_MESSAGE
SEND_MONITOR_MESSAGE
SHUTDOWN
SHUTDOWN_TIMEOUT
SOCKET_FILE_NAME
SUBSCRIBE_TOP_MESSAGE
ServiceCoreFactory
WORKER_EXIT
WORKER_READY
WORKER_RELOAD
cFork
cmdDid
consoleLogger
daemonLogger
debug
defaultWorkerCount
eolReg
is
pathDaemonBootstrap
pathProcessBootstrap
pathProcessMaster
pidFile
preparedClient
program
tmpDir
Functions
barrierDaemon
calcAppName
clearCliExit
cmd
createAppLogger
getAppLogPath
getDaemonClient
getDaemonLogger
getDaemonStdoutLoggerPath
getMessengerClient
getProcfileBasePath
isDaemonRunning
removeEOL
send
startDaemonReal
Type aliases
CategoryReg
CategoryReg: string | "all"
Entry
Entry: string | object
ProcessScale
ProcessScale: number | "auto"
RemoteListener
RemoteListener: string
ServiceWorkMode
ServiceWorkMode: "agent" | "worker" | null
Variables
$ProcessName
$ProcessName: symbol = Symbol('ProcessName')
AGENT_EXIT
AGENT_EXIT: "agent_exit" = "agent_exit"
AGENT_READY
AGENT_READY: "agent_ready" = "agent_ready"
APP_EXIT
APP_EXIT: "app_exit" = "app_exit"
APP_READY
APP_READY: "app_ready" = "app_ready"
APP_START_ERROR
APP_START_ERROR: "app_start_error" = "app_start_error"
APP_START_SUCCESS
APP_START_SUCCESS: "app_start_success" = "app_start_success"
CLIENT
CLIENT: "client" = "client"
CLIENT_COMMAND
CLIENT_COMMAND: "client_command" = "client_command"
CLIENT_COMMAND_RES
CLIENT_COMMAND_RES: "client_command_res" = "client_command_res"
ConsoleLogger
ConsoleLogger: any = require('egg-logger').EggConsoleLogger
DAEMON_MESSENGER
DAEMON_MESSENGER: "pandora_daemon_messenger" = "pandora_daemon_messenger"
DAEMON_READY
DAEMON_READY: "daemon_ready" = "daemon_ready"
DefaultEnvironment
DefaultEnvironment: any
ERROR
ERROR: "process_error" = "process_error"
ErrorEndPoint
ErrorEndPoint: any
ErrorResource
ErrorResource: any
FINISH_SHUTDOWN
FINISH_SHUTDOWN: "finish_shutdown" = "finish_shutdown"
FileMetricManagerReporter
FileMetricManagerReporter: any
HealthEndPoint
HealthEndPoint: any
HealthResource
HealthResource: any
InfoEndPoint
InfoEndPoint: any
LOGGER_RELOAD
LOGGER_RELOAD: "logger_reload" = "logger_reload"
LoggerService
LoggerService: any
MASTER
MASTER: "master" = "master"
MESSENGER_ACTION_SERVICE
MESSENGER_ACTION_SERVICE: "SERVICE_INTERNAL" = "SERVICE_INTERNAL"
MetricsActuatorServer
MetricsActuatorServer: any
MetricsEndPoint
MetricsEndPoint: any
MetricsResource
MetricsResource: any
PANDORA_CWD
PANDORA_CWD: "PANDORA_CWD" = "PANDORA_CWD"
PANDORA_GLOBAL_CONFIG
PANDORA_GLOBAL_CONFIG: "PANDORA_CONFIG" = "PANDORA_CONFIG"
PROCFILE_NAMES
PROCFILE_NAMES: string[] = ['procfile', 'procfile.js']
PUBLISH_TOPIC_MESSAGE
PUBLISH_TOPIC_MESSAGE: "publish_topic_message" = "publish_topic_message"
PathWorkerProcessBootstrap
PathWorkerProcessBootstrap: string = require.resolve('./WorkerProcessBootstrap')
ProcessEndPoint
ProcessEndPoint: any
QUERY_WORKER
QUERY_WORKER: "query_worker" = "query_worker"
READY
READY: "process_ready" = "process_ready"
REGISTER_MESSENGER_CLIENT
REGISTER_MESSENGER_CLIENT: "register_messenger_client" = "register_messenger_client"
REGISTER_MESSENGER_CLIENT_ACK
REGISTER_MESSENGER_CLIENT_ACK: "register_messenger_client_ack" = "register_messenger_client_ack"
RELOAD
RELOAD: "reload" = "reload"
RELOAD_ERROR
RELOAD_ERROR: "reload_error" = "reload_error"
RELOAD_SUCCESS
RELOAD_SUCCESS: "reload_success" = "reload_success"
RuntimeEndPoint
RuntimeEndPoint: any
SEND_APP_MESSAGE
SEND_APP_MESSAGE: "send_app_message" = "send_app_message"
SEND_BROADCAST_MESSAGE
SEND_BROADCAST_MESSAGE: "send_broadcast_message" = "send_broadcast_message"
SEND_DAEMON_MESSAGE
SEND_DAEMON_MESSAGE: "send_daemon_message" = "send_daemon_message"
SEND_MONITOR_MESSAGE
SEND_MONITOR_MESSAGE: "send_monitor_message" = "send_monitor_message"
SHUTDOWN
SHUTDOWN: "shutdown" = "shutdown"
SHUTDOWN_TIMEOUT
SHUTDOWN_TIMEOUT: 5000 = 5000
SOCKET_FILE_NAME
SOCKET_FILE_NAME: "PANDORA_SERVICE_INTERNAL" = "PANDORA_SERVICE_INTERNAL"
SUBSCRIBE_TOP_MESSAGE
SUBSCRIBE_TOP_MESSAGE: "subscribe_topic_message" = "subscribe_topic_message"
ServiceCoreFactory
ServiceCoreFactory: object = <any>function (options: ServiceOptions, ImplClass): SimpleServiceCore {if (ImplClass.getProxy && options.workMode === 'worker') {return new ProxyServiceCore(options, ImplClass);}if (ImplClass.getProxy && options.workMode === 'agent') {return new AgentServiceCore(options, ImplClass);}return new SimpleServiceCore(options, ImplClass);}
Class ServiceCoreFactory Produce a suitable ServiceCore
Type declaration
constructor: function
new __type(options: ServiceOptions, ImplClass: any): SimpleServiceCore
Parameters
options: ServiceOptions
ImplClass: any
Returns SimpleServiceCore
WORKER_EXIT
WORKER_EXIT: "worker_exit" = "worker_exit"
WORKER_READY
WORKER_READY: "worker_ready" = "worker_ready"
WORKER_RELOAD
WORKER_RELOAD: "reload-worker" = "reload-worker"
cFork
cFork: any = require('../../3rd/fork')
cmdDid
cmdDid: boolean = false
consoleLogger
consoleLogger: any = new ConsoleLogger({level: 'INFO',})
daemonLogger
daemonLogger: ILogger = getDaemonLogger()
debug
debug: any = require('debug')('pandora:cluster:monitor')
defaultWorkerCount
defaultWorkerCount: number = process.env.DEFAULT_WORKER_COUNT ? parseInt(process.env.DEFAULT_WORKER_COUNT) : cpus().length
eolReg
eolReg: RegExp = new RegExp(EOL + '$')
is
is: any = require('is-type-of')
pathDaemonBootstrap
pathDaemonBootstrap: string = require.resolve('./DaemonBootstrap')
pathProcessBootstrap
pathProcessBootstrap: string = require.resolve('./ProcessBootstrap')
pathProcessMaster
pathProcessMaster: string = require.resolve('./ProcessMaster')
pidFile
pidFile: string = path.join(tmpDir, 'nodejs_pandora.pid')
preparedClient
preparedClient: MessengerClient = null
program
program: any = require('commander')
tmpDir
tmpDir: string = os.tmpdir()
Functions
barrierDaemon
barrierDaemon(options?: any): Promise<void | Object>
Ensure the daemon is running
Parameters
Optional options: any
Returns Promise<void | Object>
calcAppName
calcAppName(dir?: any): any
Parameters
Optional dir: any
Returns any
clearCliExit
clearCliExit(code: any): void
Exit the daemon automatically if there not remind any application.
Parameters
code: any
Returns void
cmd
cmd(): void
Returns void
createAppLogger
createAppLogger(appName: any, logName: any): any
Parameters
appName: any
logName: any
Returns any
getAppLogPath
getAppLogPath(appName: any, logName: any): string
Parameters
appName: any
logName: any
Returns string
getDaemonClient
getDaemonClient(args?: object): Promise<MessengerClient>
Parameters
Optional args: object
extensionPath: any
Returns Promise<MessengerClient>
getDaemonLogger
getDaemonLogger(): ILogger
Returns ILogger
getDaemonStdoutLoggerPath
getDaemonStdoutLoggerPath(): string
Returns string
getMessengerClient
getMessengerClient(): Client
Get messenger client of the daemon
Returns Client
getProcfileBasePath
getProcfileBasePath(tagetPath: any): string
Get procfile's dirname through resolved symlink
Parameters
tagetPath: any
Returns string
isDaemonRunning
isDaemonRunning(): Promise<boolean>
Determine the daemon is running
Returns Promise<boolean>
removeEOL
removeEOL(str: string): string
Parameters
str: string
Returns string
send
send(command: any, args: any, callback: any, timeout?: any): Promise<void>
Send a message to the daemon, it will start the daemon automatically if that is't running.
Parameters
command: any
args: any
callback: any
Optional timeout: any
Returns Promise<void>
startDaemonReal
startDaemonReal(options: any, resolve: any, reject: any): ChildProcess
Parameters
options: any
resolve: any
reject: any
Returns ChildProcess
