pandora: pandora
pandora
Index
Enumerations
State
Classes
ApplicationHandler
Daemon
DaemonBootstrap
DaemonIntrospection
DebugApplicationLoader
DebugServiceReconciler
Facade
GlobalConfigProcessor
Monitor
MonitorManager
ProcessBootstrap
ProcessContext
ProcessContextAccessor
ProcessHandler
ProcessRepresentationChainModifier
ProcfileReconciler
ProcfileReconcilerAccessor
ScalableMaster
ServiceContextAccessor
ServiceCore
ServiceLogger
ServiceReconciler
ServiceRepresentationChainModifier
ServiceUtils
SpawnWrapperUtils
Interfaces
ApplicationIntrospectionResult
ApplicationRepresentation
ApplicationStructureRepresentation
DaemonIntrospectionResult
DepInstances
EntryClass
ProcessRepresentation
Service
ServiceConstructor
ServiceInstanceReference
ServiceOptions
ServiceRepresentation
Type aliases
CategoryReg
Entry
ProcessScale
VersionsIntrospectionResult
Variables
$ProcessName
CompactMetricsCollector
ConsoleLogger
DAEMON_MESSENGER
DAEMON_READY
DaemonEndPoint
DaemonResource
DefaultEnvironment
ErrorEndPoint
ErrorResource
FINISH_SHUTDOWN
FileMetricManagerReporter
HealthEndPoint
HealthResource
InfoEndPoint
InfoResource
LoggerService
MetricsClient
MetricsEndPoint
MetricsResource
MetricsServerManager
NormalMetricsCollector
PANDORA_CWD
PANDORA_GLOBAL_CONFIG
PANDORA_PROCESS
PROCESS_ERROR
PROCESS_READY
PROCFILE_NAMES
ProcessEndPoint
ProcessResource
RELOAD
RELOAD_ERROR
RELOAD_SUCCESS
RELOAD_TIMEOUT
SEND_DAEMON_MESSAGE
SERVICE_PREFIX_IN_HUB
SERVICE_RESERVE_NAME
SHUTDOWN
SHUTDOWN_TIMEOUT
TraceEndPoint
TraceResource
WORKER_EXIT
WORKER_READY
appDir
appName
cFork
cmdDid
consoleLogger
daemonLogger
debug
defaultWorkerCount
env
environment
eolReg
extend
facade
foundAll
getHub
getProxy
getService
getServiceClass
globalConfigProcessor
hooks
is
pandoraConsoleLogger
pathDaemonBootstrap
pathProcessBootstrap
pathToProcessBootstrap
pidFile
preparedClient
processContext
processName
publishObject
tmpDir
wrap
wrapFile
Functions
appToIntrospection
attachEntryParams
backupLog
barrierDaemon
calcAppName
clearCliExit
cmd
createAppLogger
getAppLogDir
getAppLogPath
getDaemonClient
getDaemonLogPath
getDaemonLogger
getDaemonStdoutLogPath
getMessengerClient
getPandoraLogsDir
getProcfileBasePath
isDaemonRunning
lazyGetGlobalConfig
main
removeEOL
send
startDaemonReal
yyyymmdd
Type aliases
CategoryReg
CategoryReg: string | "all" | "weak-all"
Entry
Entry: string | object
ProcessScale
ProcessScale: number | "auto"
VersionsIntrospectionResult
VersionsIntrospectionResult: ProcessVersions & object
Variables
$ProcessName
$ProcessName: symbol = Symbol('ProcessName')
CompactMetricsCollector
CompactMetricsCollector: any
ConsoleLogger
ConsoleLogger: any = require('egg-logger').EggConsoleLogger
DAEMON_MESSENGER
DAEMON_MESSENGER: "pandora_daemon_messenger" = "pandora_daemon_messenger"
DAEMON_READY
DAEMON_READY: "daemon_ready" = "daemon_ready"
DaemonEndPoint
DaemonEndPoint: any
DaemonResource
DaemonResource: any
DefaultEnvironment
DefaultEnvironment: any
ErrorEndPoint
ErrorEndPoint: any
ErrorResource
ErrorResource: any
FINISH_SHUTDOWN
FINISH_SHUTDOWN: "finish_shutdown" = "finish_shutdown"
FileMetricManagerReporter
FileMetricManagerReporter: any
HealthEndPoint
HealthEndPoint: any
HealthResource
HealthResource: any
InfoEndPoint
InfoEndPoint: any
InfoResource
InfoResource: any
LoggerService
LoggerService: any
MetricsClient
MetricsClient: any
MetricsEndPoint
MetricsEndPoint: any
MetricsResource
MetricsResource: any
MetricsServerManager
MetricsServerManager: any
NormalMetricsCollector
NormalMetricsCollector: any
PANDORA_CWD
PANDORA_CWD: "PANDORA_CWD" = "PANDORA_CWD"
PANDORA_GLOBAL_CONFIG
PANDORA_GLOBAL_CONFIG: "PANDORA_CONFIG" = "PANDORA_CONFIG"
PANDORA_PROCESS
PANDORA_PROCESS: "PANDORA_PROCESS_REPRESENTATION" = "PANDORA_PROCESS_REPRESENTATION"
PROCESS_ERROR
PROCESS_ERROR: "process_error" = "process_error"
PROCESS_READY
PROCESS_READY: "process_ready" = "process_ready"
PROCFILE_NAMES
PROCFILE_NAMES: string[] = ['procfile', 'procfile.js', 'procfile.ts']
ProcessEndPoint
ProcessEndPoint: any
ProcessResource
ProcessResource: any
RELOAD
RELOAD: "reload" = "reload"
RELOAD_ERROR
RELOAD_ERROR: "reload_error" = "reload_error"
RELOAD_SUCCESS
RELOAD_SUCCESS: "reload_success" = "reload_success"
RELOAD_TIMEOUT
RELOAD_TIMEOUT: number = 10 * 1000
SEND_DAEMON_MESSAGE
SEND_DAEMON_MESSAGE: "send_daemon_message" = "send_daemon_message"
SERVICE_PREFIX_IN_HUB
SERVICE_PREFIX_IN_HUB: "" = ""
SERVICE_RESERVE_NAME
SERVICE_RESERVE_NAME: string[] = ['all']
SHUTDOWN
SHUTDOWN: "shutdown" = "shutdown"
SHUTDOWN_TIMEOUT
SHUTDOWN_TIMEOUT: number = 5 * 1000
TraceEndPoint
TraceEndPoint: any
TraceResource
TraceResource: any
WORKER_EXIT
WORKER_EXIT: "worker_exit" = "worker_exit"
WORKER_READY
WORKER_READY: "worker_ready" = "worker_ready"
appDir
appDir: string
appName
appName: string
cFork
cFork: any = require('../../3rd/fork')
cmdDid
cmdDid: boolean = false
consoleLogger
consoleLogger: any = new ConsoleLogger({level: 'INFO',})
daemonLogger
daemonLogger: ILogger = getDaemonLogger()
debug
debug: any = require('debug')('pandora:cluster:monitor')
defaultWorkerCount
defaultWorkerCount: number = process.env.DEFAULT_WORKER_COUNT ? parseInt(process.env.DEFAULT_WORKER_COUNT) : cpus().length
env
env: string
environment
environment: Environment
eolReg
eolReg: RegExp = new RegExp(EOL + '$')
extend
extend: any = require('extend')
facade
facade: any = Facade.getInstance()
Facade
foundAll
foundAll: symbol = Symbol()
getHub
getHub: getHub
getProxy
getProxy: getProxy
getService
getService: getService
getServiceClass
getServiceClass: getServiceClass
globalConfigProcessor
globalConfigProcessor: GlobalConfigProcessor = GlobalConfigProcessor.getInstance()
hooks
hooks: any = require('pandora-hook')
is
is: any = require('is-type-of')
pandoraConsoleLogger
pandoraConsoleLogger: any = getPandoraConsoleLogger()
pathDaemonBootstrap
pathDaemonBootstrap: string = require.resolve('./DaemonBootstrap')
pathProcessBootstrap
pathProcessBootstrap: string = require.resolve('./ProcessBootstrap')
pathToProcessBootstrap
pathToProcessBootstrap: string = require.resolve('./ProcessBootstrap')
pidFile
pidFile: string = path.join(tmpDir, 'nodejs_pandora.pid')
preparedClient
preparedClient: MessengerClient = null
processContext
processContext: ProcessContextAccessor
processName
processName: string
publishObject
publishObject: publishObject
tmpDir
tmpDir: string = os.tmpdir()
wrap
wrap: any = require('pandora-spawn-wrap')
wrapFile
wrapFile: string = require.resolve('./spawnWrapper')
Functions
appToIntrospection
appToIntrospection(handler: ApplicationHandler): Promise<ApplicationIntrospectionResult>
Parameters
handler: ApplicationHandler
Returns Promise<ApplicationIntrospectionResult>
attachEntryParams
attachEntryParams(command: any, cliConfig: any, defaultConfig?: object): any
Parameters
command: any
cliConfig: any
Default value defaultConfig: object = {}
Returns any
backupLog
backupLog(file: any, newName?: any): Promise<void>
Parameters
file: any
Optional newName: any
Returns Promise<void>
barrierDaemon
barrierDaemon(options?: any): Promise<void | Object>
Ensure the daemon is running
Parameters
Optional options: any
Returns Promise<void | Object>
calcAppName
calcAppName(dir?: any): any
Parameters
Optional dir: any
Returns any
clearCliExit
clearCliExit(code: any): void
Exit the daemon automatically if there not remind any application.
Parameters
code: any
Returns void
cmd
cmd(): void
Returns void
createAppLogger
createAppLogger(appName: any, logName: any): any
Parameters
appName: any
logName: any
Returns any
getAppLogDir
getAppLogDir(appName: any): string
Parameters
appName: any
Returns string
getAppLogPath
getAppLogPath(appName: any, logName: any): string
Parameters
appName: any
logName: any
Returns string
getDaemonClient
getDaemonClient(args?: object): Promise<MessengerClient>
Parameters
Optional args: object
extensionPath: any
Returns Promise<MessengerClient>
getDaemonLogPath
getDaemonLogPath(): string
Returns string
getDaemonLogger
getDaemonLogger(): ILogger
Returns ILogger
getDaemonStdoutLogPath
getDaemonStdoutLogPath(): string
Returns string
getMessengerClient
getMessengerClient(): Client
Get messenger client of the daemon
Returns Client
getPandoraLogsDir
getPandoraLogsDir(): any
Returns any
getProcfileBasePath
getProcfileBasePath(tagetPath: any): string
Get procfile's dirname through resolved symlink
Parameters
tagetPath: any
Returns string
isDaemonRunning
isDaemonRunning(): Promise<boolean>
Determine the daemon is running
Returns Promise<boolean>
lazyGetGlobalConfig
lazyGetGlobalConfig(): any
Prevent cycle dependencies
Returns any
main
main(): Promise<void>
Returns Promise<void>
removeEOL
removeEOL(str: string): string
Parameters
str: string
Returns string
send
send(command: any, args: any, callback: any, timeout?: any): Promise<void>
Send a message to the daemon, it will start the daemon automatically if that is't running.
Parameters
command: any
args: any
callback: any
Optional timeout: any
Returns Promise<void>
startDaemonReal
startDaemonReal(options: any, resolve: any, reject: any): ChildProcess
Parameters
options: any
resolve: any
reject: any
Returns ChildProcess
yyyymmdd
yyyymmdd(date: any, sp: any): string
Parameters
date: any
sp: any
Returns string
